Shared Medicines List : Validation Results
=========================================

err = 158, warn = 84, info = 78
IG Publisher Version: v1.0.72-SNAPSHOT Out of date - current version is v1.0.75-SNAPSHOT
Generated Mon Mar 30 10:55:34 AEST 2020. FHIR version 3.0.2 for au.electronichealth.sharedmedicineslist# (canonical = http://ns.electronichealth.net.au/ci/fhir/3.0)

 Build Errors : 225 / 1
 C:\work\git\ci-fhir-stu3\examples\bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c : 1 / 15
 C:\work\git\ci-fhir-stu3\examples\bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210 : 1 / 6
 C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41 : 1 / 21
 C:\work\git\ci-fhir-stu3\examples\composition-3329786d-efb8-4b15-8966-809fc0a46cb5 : 1 / 3
 C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2 : 1 / 3
 C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e : 0 / 6
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-af3be636-c156-4172-8cbb-27856d5fc650 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-530c7305-9611-46f6-bedf-f77073292b87 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-ec676574-724d-4321-911d-54703015809e : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a : 0 / 8
 C:\work\git\ci-fhir-stu3\examples\patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-24bb6d57-392e-4ab1-baab-d184304a7448 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b : 0 / 2
 C:\work\git\ci-fhir-stu3\examples\practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-2be6504a-160a-4cb0-ac4c-4b5aa503085d : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-c8ac196f-e1b5-4a29-842b-c3078fda2e24 : 0 / 2
 C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1 : 3 / 1
 C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1 : 5 / 0
 C:\work\git\ci-fhir-stu3\resources\encounter-es-1 : 4 / 1
 C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1 : 6 / 0
 C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1 : 2 / 1
 C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1 : 2 / 1
 C:\work\git\ci-fhir-stu3\resources\organization-ident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-ident-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-mhr-1 : 4 / 1
 C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1 : 8 / 1
 C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1 : 8 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1 : 5 / 1
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1 : 5 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1 : 1 / 1
 C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1 : 2 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.sharedmedicineslist
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.html: The html source does not contain the publish box <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader--> (see note at http://wiki.hl7.org/index.php?title=FHIR_Implementation_Guide_Publishing_Requirements#HL7_HTML_Standards_considerations)
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-3329786d-efb8-4b15-8966-809fc0a46cb5.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-3329786d-efb8-4b15-8966-809fc0a46cb5.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-3329786d-efb8-4b15-8966-809fc0a46cb5.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-3329786d-efb8-4b15-8966-809fc0a46cb5.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-530c7305-9611-46f6-bedf-f77073292b87.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-530c7305-9611-46f6-bedf-f77073292b87.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-530c7305-9611-46f6-bedf-f77073292b87.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-530c7305-9611-46f6-bedf-f77073292b87.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-24bb6d57-392e-4ab1-baab-d184304a7448.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-24bb6d57-392e-4ab1-baab-d184304a7448.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-24bb6d57-392e-4ab1-baab-d184304a7448.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-24bb6d57-392e-4ab1-baab-d184304a7448.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-c8ac196f-e1b5-4a29-842b-c3078fda2e24.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-c8ac196f-e1b5-4a29-842b-c3078fda2e24.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-c8ac196f-e1b5-4a29-842b-c3078fda2e24.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-c8ac196f-e1b5-4a29-842b-c3078fda2e24.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-mhr-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-mhr-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-mhr-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-mhr-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-mhr-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-mhr-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-mhr-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\capstatements.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\conformance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\disclaimers.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\downloads.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\extensions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\guidance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\index.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\profiles.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\security.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\structuremaps.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\terminology.html: The html source does not contain the publish box
== C:\work\git\ci-fhir-stu3\examples\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.xml ==
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[1].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.section[medications]': minimum required = 1, but only found 0
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.subject: Found multiple matching profiles for urn:uuid:1fbd9663-b4cd-4a33-9657-650eca3a6b3f among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[2].resource.code[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.subject: Found multiple matching profiles for urn:uuid:1fbd9663-b4cd-4a33-9657-650eca3a6b3f among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.xml ==
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.section[1].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.section[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.section[medications]': minimum required = 1, but only found 0
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[3].resource.code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[9].resource.code.coding[0]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[9].resource.code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml ==
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.section[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.section[medications]': minimum required = 1, but only found 0
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.subject: Found multiple matching profiles for urn:uuid:43acc1fd-9f9d-4f2f-8649-c290ac7ff847 among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[1].resource.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[1].resource.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[3].resource.code[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[4].resource.type[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1292.0" is unknown so the code cannot be validated
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.subject: Found multiple matching profiles for urn:uuid:43acc1fd-9f9d-4f2f-8649-c290ac7ff847 among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[3].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[4].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[5].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[6].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[11].resource.code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[13].resource.code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[21].resource.code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-stu3\examples\composition-3329786d-efb8-4b15-8966-809fc0a46cb5.xml ==
WARNING: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition.section[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]': minimum required = 1, but only found 0
WARNING: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition.section[0].emptyReason: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.xml ==
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.section[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]': minimum required = 1, but only found 0
== C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e.xml ==
INFORMATION: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.xml ==
WARNING: MedicationStatement/a8bd298d-40d0-4bd9-946b-6688f5f2f443: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-af3be636-c156-4172-8cbb-27856d5fc650.xml ==
WARNING: MedicationStatement/af3be636-c156-4172-8cbb-27856d5fc650: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.xml ==
WARNING: MedicationStatement/e558d94a-e4ba-4095-8d2e-74b9df14a9d1: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39.xml ==
WARNING: Observation/c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39: Observation.value.ofType(CodeableConcept): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\organization-530c7305-9611-46f6-bedf-f77073292b87.xml ==
WARNING: Organization/530c7305-9611-46f6-bedf-f77073292b87: Organization.meta.profile[0]: Profile reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-hpio-1" could not be resolved, so has not been checked
== C:\work\git\ci-fhir-stu3\examples\organization-ec676574-724d-4321-911d-54703015809e.xml ==
INFORMATION: Organization/ec676574-724d-4321-911d-54703015809e: Organization.identifier[0].type.coding[0]: Code System URI "http://terminology.hl7.org/CodeSystem/v2-0203" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-stu3\examples\patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a.xml ==
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1" is unknown so the code cannot be validated
WARNING: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1" is unknown so the code cannot be validated
WARNING: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].type.coding[0]: Code System URI "http://terminology.hl7.org/CodeSystem/v2-0203" is unknown so the code cannot be validated
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-dh-base-1
== C:\work\git\ci-fhir-stu3\examples\patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitioner-24bb6d57-392e-4ab1-baab-d184304a7448.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.xml ==
INFORMATION: Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b: Practitioner.identifier[0].type.coding[0]: Code System URI "http://terminology.hl7.org/CodeSystem/v2-0203" is unknown so the code cannot be validated
INFORMATION: Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b: Practitioner.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1
== C:\work\git\ci-fhir-stu3\examples\practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-c8ac196f-e1b5-4a29-842b-c3078fda2e24.xml ==
INFORMATION: PractitionerRole/c8ac196f-e1b5-4a29-842b-c3078fda2e24: PractitionerRole.code[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
WARNING: PractitionerRole/c8ac196f-e1b5-4a29-842b-c3078fda2e24: PractitionerRole.code[0].coding[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1 not found by validator
== C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1.xml ==
ERROR: StructureDefinition/allergyintolerance-summary-1: StructureDefinition.snapshot.element[16].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/indicator-hypersensitivity-intolerance-to-substance-1"
ERROR: StructureDefinition/allergyintolerance-summary-1: StructureDefinition.snapshot.element[28].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/adverse-reaction-agent-1"
ERROR: StructureDefinition/allergyintolerance-summary-1: StructureDefinition.snapshot.element[29].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1"
INFORMATION: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/allergyintolerance-summary-1: The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1.xml ==
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.snapshot.element[92].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.snapshot.element[100].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.snapshot.element[110].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[30].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[38].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
== C:\work\git\ci-fhir-stu3\resources\encounter-es-1.xml ==
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.snapshot.element[26].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1"
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.snapshot.element[64].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/separation-mode-1"
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
INFORMATION: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/encounter-es-1: The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1.xml ==
ERROR: ImplementationGuide/implementationguide-sharedmedicineslist-1: ImplementationGuide.dependency[0]: The extension http://hl7.org/fhir/4.0/StructureDefinition/extension-ImplementationGuide.dependsOn.packageId is not allowed to be used at this point (allowed = e:ImplementationGuide.dependsOn; this element is [[ImplementationGuide.dependency, BackboneElement])
ERROR: ImplementationGuide/implementationguide-sharedmedicineslist-1: ImplementationGuide.dependency[0]: The extension http://hl7.org/fhir/4.0/StructureDefinition/extension-ImplementationGuide.dependsOn.version is not allowed to be used at this point (allowed = e:ImplementationGuide.dependsOn; this element is [[ImplementationGuide.dependency, BackboneElement])
== C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1.xml ==
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.snapshot.element[22].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1"
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.snapshot.element[39].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1"
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[16].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[16].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1.xml ==
ERROR: StructureDefinition/medication-dh-base-1: StructureDefinition.snapshot.element[31].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/australian-medication-1"
ERROR: StructureDefinition/medication-dh-base-1: StructureDefinition.snapshot.element[53].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1"
INFORMATION: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medication-dh-base-1: The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1.xml ==
ERROR: StructureDefinition/medicationstatement-detailed-1: StructureDefinition.snapshot.element[50].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/australian-medication-1"
ERROR: StructureDefinition/medicationstatement-detailed-1: StructureDefinition.snapshot.element[74].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-not-taken-1"
ERROR: StructureDefinition/medicationstatement-detailed-1: StructureDefinition.snapshot.element[75].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1"
== C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1.xml ==
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.snapshot.element[20].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1"
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[6].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1"
== C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1.xml ==
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
INFORMATION: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-dh-base-1: The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\organization-ident-1.xml ==
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1.xml ==
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-ident-1.xml ==
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-mhr-1.xml ==
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
INFORMATION: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1: The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1.xml ==
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.identifier: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.code: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.period: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.issuer: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1: The profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 has 4 elements in the differential (id: Practitioner.qualification.identifier, id: Practitioner.qualification.code, id: Practitioner.qualification.period, id: Practitioner.qualification.issuer) that don't have a matching element in the snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.snapshot.element[106].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1.xml ==
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.identifier: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.code: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.period: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.issuer: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1: The profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 has 4 elements in the differential (id: Practitioner.qualification.identifier, id: Practitioner.qualification.code, id: Practitioner.qualification.period, id: Practitioner.qualification.issuer) that don't have a matching element in the snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.snapshot.element[106].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1.xml ==
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[62].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[70].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[79].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-dh-base-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1.xml ==
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[62].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[70].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[79].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1.xml ==
ERROR: StructureDefinition/relatedperson-dh-base-1: StructureDefinition.snapshot.element[127].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1"
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/relatedperson-dh-base-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1.xml ==
ERROR: StructureDefinition/substance-dh-base-1: StructureDefinition.snapshot.element[12].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/substance-1"
ERROR: StructureDefinition/substance-dh-base-1: StructureDefinition.snapshot.element[27].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/substance-1"
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/substance-dh-base-1: The Implementation Guide contains no examples for this profile
