Shared Medicines List : Validation Results
=========================================

err = 128, warn = 92, info = 24
IG Publisher Version: v0.9.84-SNAPSHOT
Generated Tue Oct 15 09:30:30 AEST 2019. FHIR version 3.0.1 for au.electronichealth.sharedmedicineslist# (canonical = http://ns.electronichealth.net.au/ci/fhir/3.0)

 Build Errors : 162 / 1
 C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41 : 14 / 28
 C:\work\git\ci-fhir-stu3\examples\composition-98e4b64a-d493-45c1-8102-b3b689da1c15 : 9 / 9
 C:\work\git\ci-fhir-stu3\examples\composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28 : 3 / 3
 C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2 : 1 / 10
 C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e : 0 / 8
 C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\encounter-es-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1 : 6 / 0
 C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-ident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-ident-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1 : 0 / 0
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.sharedmedicineslist
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.html: The html source does not contain the publish box <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader--> (see note at http://wiki.hl7.org/index.php?title=FHIR_Implementation_Guide_Publishing_Requirements#HL7_HTML_Standards_considerations)
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\capstatements.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\conformance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\disclaimers.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\downloads.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\extensions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\guidance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\index.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\profiles.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\security.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\structuremaps.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\terminology.html: The html source does not contain the publish box
== C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml ==
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.section[1]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[1].resource.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[2].resource.qualification[0]: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[5].resource.type[0].coding[0]: The display "Medical centre" is not a valid display for the code {http://snomed.info/sct}288565001 - should be one of ["Medical center","Medical center (environment)"]
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[6].resource.type[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[6].resource.type[0].coding[0]: unable to find code 1348961000168104 in http://snomed.info/sct for 'http://snomed.info/sct#1348961000168104'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource: Resource has a language, but the XHTML does not have a language tag
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[3].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[4].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[5].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[6].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[8].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[9].resource.code.coding[0]: unable to find code 53373011000036103 in http://snomed.info/sct for 'http://snomed.info/sct#53373011000036103'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[9].resource.form: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[9].resource.form.coding[0]: unable to find code 154011000036109 in http://snomed.info/sct for 'http://snomed.info/sct#154011000036109'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[10].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[11].resource.code.coding[0]: unable to find code 28152011000036108 in http://snomed.info/sct for 'http://snomed.info/sct#28152011000036108'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[11].resource.code.coding[1]: Could not confirm that the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set)
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[12].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[13].resource.code.coding[0]: unable to find code 23358011000036102 in http://snomed.info/sct for 'http://snomed.info/sct#23358011000036102'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[13].resource.code.coding[1]: Could not confirm that the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set)
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[15].resource.form: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[15].resource.form.coding[0]: unable to find code 154011000036109 in http://snomed.info/sct for 'http://snomed.info/sct#154011000036109'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[16].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.code.coding[0]: unable to find code 22075011000036103 in http://snomed.info/sct for 'http://snomed.info/sct#22075011000036103'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.code.coding[1]: Could not confirm that the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set)
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.form: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.form.coding[0]: unable to find code 261011000036101 in http://snomed.info/sct for 'http://snomed.info/sct#261011000036101'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.ingredient[0].item.ofType(CodeableConcept): None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/amt-mp-codes (http://hl7.org.au/fhir/ValueSet/amt-mp-codes, and a code is recommended to come from this value set) (codes = http://snomed.info/sct#90332006)
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[19].resource.code.coding[0]: unable to find code 22464011000036101 in http://snomed.info/sct for 'http://snomed.info/sct#22464011000036101'
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[21].resource.code.coding[0]: unable to find code 21885011000036105 in http://snomed.info/sct for 'http://snomed.info/sct#21885011000036105'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[21].resource.code.coding[1]: Could not confirm that the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set)
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.code.coding[0]: unable to find code 21885011000036105 in http://snomed.info/sct for 'http://snomed.info/sct#21885011000036105'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.patient.resource.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.patient.resource.generalPractitioner[0].resource.type[0].coding[0]: The display "Medical centre" is not a valid display for the code {http://snomed.info/sct}288565001 - should be one of ["Medical center","Medical center (environment)"]
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.reaction[0].substance.coding[0]: unable to find code 21885011000036105 in http://snomed.info/sct for 'http://snomed.info/sct#21885011000036105'
== C:\work\git\ci-fhir-stu3\examples\composition-98e4b64a-d493-45c1-8102-b3b689da1c15.xml ==
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.section[1]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[4].type[0].coding[0]: unable to find code 1348931000168107 in http://snomed.info/sct for 'http://snomed.info/sct#1348931000168107'
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[4].subject.contained.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[5].encounter.contained.type[0].coding[0]: unable to find code 1348931000168107 in http://snomed.info/sct for 'http://snomed.info/sct#1348931000168107'
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[9].code.coding[0]: unable to find code 23281011000036106 in http://snomed.info/sct for 'http://snomed.info/sct#23281011000036106'
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[11].code.coding[0]: unable to find code 920941011000036100 in http://snomed.info/sct for 'http://snomed.info/sct#920941011000036100'
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[12].code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[12].subject.contained.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[12].subject.contained.communication[0].language: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2 not found by validator
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[12].entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[12].entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[14].code.coding[0]: unable to find code 119411000036106 in http://snomed.info/sct for 'http://snomed.info/sct#119411000036106'
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.contained[16].code.coding[0]: unable to find code 22717011000036101 in http://snomed.info/sct for 'http://snomed.info/sct#22717011000036101'
WARNING: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.encounter.contained.type[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1 not found by validator
ERROR: Composition/98e4b64a-d493-45c1-8102-b3b689da1c15: Composition.encounter.contained.type[0].coding[0]: unable to find code 1348931000168107 in http://snomed.info/sct for 'http://snomed.info/sct#1348931000168107'
== C:\work\git\ci-fhir-stu3\examples\composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.xml ==
WARNING: Composition/ab4537a4-20c9-4f8a-9867-5c435b7eaa28: Composition: Resource has a language, but the XHTML does not have a language tag
ERROR: Composition/ab4537a4-20c9-4f8a-9867-5c435b7eaa28: Composition.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
ERROR: Composition/ab4537a4-20c9-4f8a-9867-5c435b7eaa28: Composition.section[1]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Composition/ab4537a4-20c9-4f8a-9867-5c435b7eaa28: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
ERROR: Composition/ab4537a4-20c9-4f8a-9867-5c435b7eaa28: Composition.contained[6].code.coding[0]: unable to find code 33690011000036100 in http://snomed.info/sct for 'http://snomed.info/sct#33690011000036100'
WARNING: Composition/ab4537a4-20c9-4f8a-9867-5c435b7eaa28: Composition.encounter.contained.type[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.xml ==
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Resource has a language, but the XHTML does not have a language tag
ERROR: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[4].code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[4].source.contained.identifier[0]: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[4].entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[4].entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[4].entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[5].reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[7].reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.contained[9].reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e.xml ==
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
INFORMATION: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.source.contained.identifier[0]: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[0].item.contained.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[1].item.contained.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[2].item.contained.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1.xml ==
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[36].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[39].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1'
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[44].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
== C:\work\git\ci-fhir-stu3\resources\encounter-es-1.xml ==
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[4].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1'
== C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1.xml ==
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[8].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1'
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[16].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[16].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[17].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1'
== C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1.xml ==
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[6].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1'
== C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1.xml ==
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\organization-ident-1.xml ==
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1.xml ==
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[25].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\patient-ident-1.xml ==
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[25].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1.xml ==
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1.xml ==
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1.xml ==
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[8].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1'
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[10].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1'
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1.xml ==
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[8].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1'
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[10].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1'
== C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1.xml ==
