Shared Medicines List : Validation Results
=========================================

err = 73, warn = 48, info = 36
IG Publisher Version: v1.1.3 Out of date - current version is 1.1.5
Generated Wed Jul 29 15:43:30 AEST 2020. FHIR version 3.0.2 for au.electronichealth.sharedmedicineslist# (canonical = http://ns.electronichealth.net.au/ci/fhir/3.0)

 Build Errors : 0 / 2
 C:\work\git\ci-fhir-stu3\examples\bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c : 3 / 16
 C:\work\git\ci-fhir-stu3\examples\bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210 : 1 / 6
 C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41 : 2 / 20
 C:\work\git\ci-fhir-stu3\examples\composition-3329786d-efb8-4b15-8966-809fc0a46cb5 : 1 / 3
 C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2 : 1 / 3
 C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e : 0 / 6
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-af3be636-c156-4172-8cbb-27856d5fc650 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-530c7305-9611-46f6-bedf-f77073292b87 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-ec676574-724d-4321-911d-54703015809e : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a : 0 / 8
 C:\work\git\ci-fhir-stu3\examples\patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-24bb6d57-392e-4ab1-baab-d184304a7448 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b : 0 / 2
 C:\work\git\ci-fhir-stu3\examples\practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-2be6504a-160a-4cb0-ac4c-4b5aa503085d : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-c8ac196f-e1b5-4a29-842b-c3078fda2e24 : 0 / 1
 C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1 : 3 / 1
 C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1 : 5 / 0
 C:\work\git\ci-fhir-stu3\resources\encounter-es-1 : 4 / 1
 C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1 : 0 / 2
 C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1 : 8 / 0
 C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1 : 2 / 1
 C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1 : 2 / 1
 C:\work\git\ci-fhir-stu3\resources\organization-ident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\packed-in-daa-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-ident-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-mhr-1 : 4 / 1
 C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1 : 3 / 1
 C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1 : 5 / 1
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1 : 5 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1 : 1 / 1
 C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1 : 2 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.sharedmedicineslist
INFORMATION: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.html: The html source does not contain the publish box; this is recommended for publishing support
== C:\work\git\ci-fhir-stu3\examples\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.xml ==
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Bundle
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Composition
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition).section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition).section[1].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition): Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition): Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - listed in meta
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition).section[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition).section[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition): Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.ofType(Composition).section[medications]': minimum required = 1, but only found 0
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.ofType(Composition).subject: Found multiple matching profiles for urn:uuid:1fbd9663-b4cd-4a33-9657-650eca3a6b3f among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.ofType(Patient): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Patient
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.ofType(Patient).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.ofType(Patient).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[2].resource.ofType(PractitionerRole): Validate resource against profile http://hl7.org/fhir/StructureDefinition/PractitionerRole
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[3].resource.ofType(Practitioner): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Practitioner
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[4].resource.ofType(Organization): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Organization
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[5].resource.ofType(Encounter): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Encounter
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.ofType(List): Validate resource against profile http://hl7.org/fhir/StructureDefinition/List
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.ofType(List).extension[1].value.ofType(CodeableConcept): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/indicator-of-medicines-packed-in-daa-1 not found by validator
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.ofType(List).extension[1].value.ofType(CodeableConcept).coding[0]: Unable to find code 1469411000168101 in http://snomed.info/sct (version http://snomed.info/sct/32506021000036107/version/20191231); The code "1469411000168101" is not valid in the system http://snomed.info/sct; The code provided (http://snomed.info/sct#1469411000168101) is not  valid in the value set All codes known to the system for "http://snomed.info/sct#1469411000168101"
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.ofType(List).code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[7].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[8].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[9].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[10].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[11].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[12].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List): Validate resource against profile http://hl7.org/fhir/StructureDefinition/List
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List).extension[1].value.ofType(CodeableConcept): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/indicator-of-medicines-packed-in-daa-1 not found by validator
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List).extension[1].value.ofType(CodeableConcept).coding[0]: Unable to find code 1469421000168108 in http://snomed.info/sct (version http://snomed.info/sct/32506021000036107/version/20191231); The code "1469421000168108" is not valid in the system http://snomed.info/sct; The code provided (http://snomed.info/sct#1469421000168108) is not  valid in the value set All codes known to the system for "http://snomed.info/sct#1469421000168108"
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List).code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List): Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/list-sml-pracchanges-1 - listed in meta
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List).code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List).subject: Found multiple matching profiles for urn:uuid:1fbd9663-b4cd-4a33-9657-650eca3a6b3f among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List).entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.ofType(List).entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[14].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[15].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[16].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[17].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
== C:\work\git\ci-fhir-stu3\examples\bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.xml ==
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Bundle
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.ofType(Composition): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Composition
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.ofType(Composition).section[1].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.ofType(Composition): Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.ofType(Composition): Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - listed in meta
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.ofType(Composition).section[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.ofType(Composition): Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.ofType(Composition).section[medications]': minimum required = 1, but only found 0
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[1].resource.ofType(Encounter): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Encounter
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[2].resource.ofType(AllergyIntolerance): Validate resource against profile http://hl7.org/fhir/StructureDefinition/AllergyIntolerance
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[3].resource.ofType(List): Validate resource against profile http://hl7.org/fhir/StructureDefinition/List
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[3].resource.ofType(List).code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[4].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[5].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[6].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[7].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[8].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[9].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[9].resource.ofType(Medication).code.coding[0]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[9].resource.ofType(Medication).code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml ==
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Bundle
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.ofType(Composition): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Composition
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.ofType(Composition): Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.ofType(Composition): Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - listed in meta
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.ofType(Composition).section[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.ofType(Composition): Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.ofType(Composition).section[medications]': minimum required = 1, but only found 0
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.ofType(Composition).subject: Found multiple matching profiles for urn:uuid:43acc1fd-9f9d-4f2f-8649-c290ac7ff847 among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[1].resource.ofType(Patient): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Patient
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[1].resource.ofType(Patient).extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1" is unknown so the code cannot be validated
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[1].resource.ofType(Patient).extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[2].resource.ofType(Practitioner): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Practitioner
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[3].resource.ofType(PractitionerRole): Validate resource against profile http://hl7.org/fhir/StructureDefinition/PractitionerRole
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[4].resource.ofType(Organization): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Organization
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[5].resource.ofType(Organization): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Organization
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[6].resource.ofType(Encounter): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Encounter
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List): Validate resource against profile http://hl7.org/fhir/StructureDefinition/List
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).extension[1].value.ofType(CodeableConcept): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/indicator-of-medicines-packed-in-daa-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).extension[1].value.ofType(CodeableConcept).coding[0]: Unable to find code 1469421000168108 in http://snomed.info/sct (version http://snomed.info/sct/32506021000036107/version/20191231); The code "1469421000168108" is not valid in the system http://snomed.info/sct; The code provided (http://snomed.info/sct#1469421000168108) is not  valid in the value set All codes known to the system for "http://snomed.info/sct#1469421000168108"
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List): Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List): Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/list-sml-pracchanges-1 - listed in meta
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).subject: Found multiple matching profiles for urn:uuid:43acc1fd-9f9d-4f2f-8649-c290ac7ff847 among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1, http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).entry[3].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).entry[4].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).entry[5].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.ofType(List).entry[6].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[8].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[9].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[10].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[11].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[11].resource.ofType(Medication).code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[12].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[13].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[13].resource.ofType(Medication).code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[14].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[15].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[16].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.ofType(Medication).code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[18].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[19].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[20].resource.ofType(MedicationStatement): Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[21].resource.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[21].resource.ofType(Medication).code.coding[1]: Code System URI "http://pbs.gov.au/code/item" is unknown so the code cannot be validated
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.ofType(AllergyIntolerance): Validate resource against profile http://hl7.org/fhir/StructureDefinition/AllergyIntolerance
== C:\work\git\ci-fhir-stu3\examples\composition-3329786d-efb8-4b15-8966-809fc0a46cb5.xml ==
INFORMATION: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Composition
WARNING: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - listed in meta
INFORMATION: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition.section[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]': minimum required = 1, but only found 0
WARNING: Composition/3329786d-efb8-4b15-8966-809fc0a46cb5: Composition.section[0].emptyReason: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.xml ==
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Composition
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Resource has a language, but the XHTML does not have an lang or an xml:lang tag (needs both - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - listed in meta
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.section[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1
ERROR: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]': minimum required = 1, but only found 0
== C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e.xml ==
INFORMATION: List/a04e9676-5c38-4c56-8d24-c600e192613e: List: Validate resource against profile http://hl7.org/fhir/StructureDefinition/List
INFORMATION: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
INFORMATION: List/a04e9676-5c38-4c56-8d24-c600e192613e: List: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/list-sml-pracchanges-1 - listed in meta
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.xml ==
INFORMATION: MedicationStatement/a8bd298d-40d0-4bd9-946b-6688f5f2f443: MedicationStatement: Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: MedicationStatement/a8bd298d-40d0-4bd9-946b-6688f5f2f443: MedicationStatement.contained.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: MedicationStatement/a8bd298d-40d0-4bd9-946b-6688f5f2f443: MedicationStatement: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1 - listed in meta
WARNING: MedicationStatement/a8bd298d-40d0-4bd9-946b-6688f5f2f443: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-af3be636-c156-4172-8cbb-27856d5fc650.xml ==
INFORMATION: MedicationStatement/af3be636-c156-4172-8cbb-27856d5fc650: MedicationStatement: Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: MedicationStatement/af3be636-c156-4172-8cbb-27856d5fc650: MedicationStatement.contained.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: MedicationStatement/af3be636-c156-4172-8cbb-27856d5fc650: MedicationStatement: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1 - listed in meta
WARNING: MedicationStatement/af3be636-c156-4172-8cbb-27856d5fc650: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.xml ==
INFORMATION: MedicationStatement/e558d94a-e4ba-4095-8d2e-74b9df14a9d1: MedicationStatement: Validate resource against profile http://hl7.org/fhir/StructureDefinition/MedicationStatement
INFORMATION: MedicationStatement/e558d94a-e4ba-4095-8d2e-74b9df14a9d1: MedicationStatement.contained.ofType(Medication): Validate resource against profile http://hl7.org/fhir/StructureDefinition/Medication
INFORMATION: MedicationStatement/e558d94a-e4ba-4095-8d2e-74b9df14a9d1: MedicationStatement: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1 - listed in meta
WARNING: MedicationStatement/e558d94a-e4ba-4095-8d2e-74b9df14a9d1: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\observation-c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39.xml ==
INFORMATION: Observation/c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39: Observation: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Observation
INFORMATION: Observation/c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39: Observation: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/observation-norelevantfinding-1 - listed in meta
WARNING: Observation/c2e83af7-d9a2-44a1-9f8b-ad32f4be3a39: Observation.value.ofType(CodeableConcept): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\organization-530c7305-9611-46f6-bedf-f77073292b87.xml ==
INFORMATION: Organization/530c7305-9611-46f6-bedf-f77073292b87: Organization: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Organization
WARNING: Organization/530c7305-9611-46f6-bedf-f77073292b87: Organization.meta.profile[0]: Profile reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-hpio-1" could not be resolved, so has not been checked
== C:\work\git\ci-fhir-stu3\examples\organization-ec676574-724d-4321-911d-54703015809e.xml ==
INFORMATION: Organization/ec676574-724d-4321-911d-54703015809e: Organization: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Organization
INFORMATION: Organization/ec676574-724d-4321-911d-54703015809e: Organization.identifier[0].type.coding[0]: Code System URI "http://terminology.hl7.org/CodeSystem/v2-0203" is unknown so the code cannot be validated
INFORMATION: Organization/ec676574-724d-4321-911d-54703015809e: Organization: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-ident-1 - listed in meta
== C:\work\git\ci-fhir-stu3\examples\patient-5bd1f29e-06b4-49c6-991e-c68219bbe13a.xml ==
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Patient
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-status-1" is unknown so the code cannot be validated
WARNING: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-status-1 not found by validator
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[1].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/ihi-record-status-1" is unknown so the code cannot be validated
WARNING: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].extension[1].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/ihi-record-status-1 not found by validator
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0].type.coding[0]: Code System URI "http://terminology.hl7.org/CodeSystem/v2-0203" is unknown so the code cannot be validated
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.birthDate.extension[0].value.ofType(Coding): Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/date-accuracy-indicator-1" is unknown so the code cannot be validated
WARNING: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.birthDate.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found by validator
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-dh-base-1 - listed in meta
INFORMATION: Patient/5bd1f29e-06b4-49c6-991e-c68219bbe13a: Patient.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-dh-base-1
== C:\work\git\ci-fhir-stu3\examples\patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.xml ==
INFORMATION: Patient/c7688ecf-5a6c-4a2f-ae2c-88a347278656: Patient: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Patient
INFORMATION: Patient/c7688ecf-5a6c-4a2f-ae2c-88a347278656: Patient: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1 - listed in meta
== C:\work\git\ci-fhir-stu3\examples\practitioner-24bb6d57-392e-4ab1-baab-d184304a7448.xml ==
INFORMATION: Practitioner/24bb6d57-392e-4ab1-baab-d184304a7448: Practitioner: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Practitioner
INFORMATION: Practitioner/24bb6d57-392e-4ab1-baab-d184304a7448: Practitioner: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - listed in meta
== C:\work\git\ci-fhir-stu3\examples\practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.xml ==
INFORMATION: Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b: Practitioner: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Practitioner
INFORMATION: Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b: Practitioner.identifier[0].type.coding[0]: Code System URI "http://terminology.hl7.org/CodeSystem/v2-0203" is unknown so the code cannot be validated
INFORMATION: Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b: Practitioner: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - listed in meta
INFORMATION: Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b: Practitioner.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1
== C:\work\git\ci-fhir-stu3\examples\practitioner-98aa92c6-6fd4-4ac2-a70c-3413f472c88c.xml ==
INFORMATION: Practitioner/98aa92c6-6fd4-4ac2-a70c-3413f472c88c: Practitioner: Validate resource against profile http://hl7.org/fhir/StructureDefinition/Practitioner
INFORMATION: Practitioner/98aa92c6-6fd4-4ac2-a70c-3413f472c88c: Practitioner: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - listed in meta
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.xml ==
INFORMATION: PractitionerRole/2be6504a-160a-4cb0-ac4c-4b5aa503085d: PractitionerRole: Validate resource against profile http://hl7.org/fhir/StructureDefinition/PractitionerRole
INFORMATION: PractitionerRole/2be6504a-160a-4cb0-ac4c-4b5aa503085d: PractitionerRole: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitionerident-1 - listed in meta
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-c8ac196f-e1b5-4a29-842b-c3078fda2e24.xml ==
INFORMATION: PractitionerRole/c8ac196f-e1b5-4a29-842b-c3078fda2e24: PractitionerRole: Validate resource against profile http://hl7.org/fhir/StructureDefinition/PractitionerRole
INFORMATION: PractitionerRole/c8ac196f-e1b5-4a29-842b-c3078fda2e24: PractitionerRole: Validate resource against profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitionerident-1 - listed in meta
WARNING: PractitionerRole/c8ac196f-e1b5-4a29-842b-c3078fda2e24: PractitionerRole.code[0].coding[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1 not found by validator
== C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1.xml ==
INFORMATION: StructureDefinition/allergyintolerance-summary-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/allergyintolerance-summary-1: StructureDefinition.snapshot.element[16].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/indicator-hypersensitivity-intolerance-to-substance-1"
ERROR: StructureDefinition/allergyintolerance-summary-1: StructureDefinition.snapshot.element[28].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/adverse-reaction-agent-1"
ERROR: StructureDefinition/allergyintolerance-summary-1: StructureDefinition.snapshot.element[29].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/clinical-finding-1"
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/allergyintolerance-summary-1'): The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1.xml ==
INFORMATION: StructureDefinition/composition-sml-prac-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.snapshot.element[92].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.snapshot.element[100].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.snapshot.element[110].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[30].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[38].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1"
== C:\work\git\ci-fhir-stu3\resources\encounter-es-1.xml ==
INFORMATION: StructureDefinition/encounter-es-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.snapshot.element[26].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1"
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.snapshot.element[64].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/separation-mode-1"
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/encounter-es-1'): The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1.xml ==
INFORMATION: StructureDefinition/humanname-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
== C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1.xml ==
INFORMATION: ImplementationGuide/implementationguide-sharedmedicineslist-1: ImplementationGuide: Validate resource against profile http://hl7.org/fhir/StructureDefinition/ImplementationGuide
WARNING: ImplementationGuide/implementationguide-sharedmedicineslist-1: ImplementationGuide.dependency[0]: The extension http://hl7.org/fhir/4.0/StructureDefinition/extension-ImplementationGuide.dependsOn.packageId from FHIR version {3} is not allowed to be used at this point (allowed = e:ImplementationGuide.dependsOn; this element is [[ImplementationGuide.dependency, BackboneElement]; this is a warning since contexts may be renamed between FHIR versions)
WARNING: ImplementationGuide/implementationguide-sharedmedicineslist-1: ImplementationGuide.dependency[0]: The extension http://hl7.org/fhir/4.0/StructureDefinition/extension-ImplementationGuide.dependsOn.version from FHIR version {3} is not allowed to be used at this point (allowed = e:ImplementationGuide.dependsOn; this element is [[ImplementationGuide.dependency, BackboneElement]; this is a warning since contexts may be renamed between FHIR versions)
== C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1.xml ==
INFORMATION: StructureDefinition/list-sml-pracchanges-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.snapshot.element[23].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1"
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.snapshot.element[40].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1"
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[5].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[5].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[17].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[17].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1.xml ==
INFORMATION: StructureDefinition/medication-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/medication-dh-base-1: StructureDefinition.snapshot.element[31].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/australian-medication-1"
ERROR: StructureDefinition/medication-dh-base-1: StructureDefinition.snapshot.element[53].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1"
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medication-dh-base-1'): The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1.xml ==
INFORMATION: StructureDefinition/medicationstatement-detailed-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/medicationstatement-detailed-1: StructureDefinition.snapshot.element[50].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/australian-medication-1"
ERROR: StructureDefinition/medicationstatement-detailed-1: StructureDefinition.snapshot.element[74].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-not-taken-1"
ERROR: StructureDefinition/medicationstatement-detailed-1: StructureDefinition.snapshot.element[75].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1"
== C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1.xml ==
INFORMATION: StructureDefinition/observation-norelevantfinding-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.snapshot.element[20].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1"
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[6].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1"
== C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1.xml ==
INFORMATION: StructureDefinition/organization-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-dh-base-1'): The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\organization-ident-1.xml ==
INFORMATION: StructureDefinition/organization-ident-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\packed-in-daa-1.xml ==
INFORMATION: StructureDefinition/packed-in-daa-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/packed-in-daa-1: StructureDefinition.snapshot.element[5].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/indicator-of-medicines-packed-in-daa-1"
== C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1.xml ==
INFORMATION: StructureDefinition/patient-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-ident-1.xml ==
INFORMATION: StructureDefinition/patient-ident-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-mhr-1.xml ==
INFORMATION: StructureDefinition/patient-mhr-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
INFORMATION: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1'): The Implementation Guide contains no explicitly linked examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1.xml ==
INFORMATION: StructureDefinition/practitioner-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.snapshot.element[106].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1.xml ==
INFORMATION: StructureDefinition/practitioner-ident-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.snapshot.element[106].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1.xml ==
INFORMATION: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[62].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[70].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[79].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1.xml ==
INFORMATION: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[62].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[70].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[79].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1.xml ==
INFORMATION: StructureDefinition/relatedperson-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/relatedperson-dh-base-1: StructureDefinition.snapshot.element[127].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1"
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/relatedperson-dh-base-1'): The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1.xml ==
INFORMATION: StructureDefinition/substance-dh-base-1: StructureDefinition: Validate resource against profile http://hl7.org/fhir/StructureDefinition/StructureDefinition
ERROR: StructureDefinition/substance-dh-base-1: StructureDefinition.snapshot.element[12].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/substance-1"
ERROR: StructureDefinition/substance-dh-base-1: StructureDefinition.snapshot.element[27].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/substance-1"
WARNING: StructureDefinition.where(url = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/substance-dh-base-1'): The Implementation Guide contains no examples for this profile
