Shared Medicines List : Validation Results
=========================================

err = 306, warn = 86, info = 22
IG Publisher Version: v0.9.92-SNAPSHOT
Generated Fri Nov 08 14:01:53 AEST 2019. FHIR version 3.0.2 for au.electronichealth.sharedmedicineslist# (canonical = http://ns.electronichealth.net.au/ci/fhir/3.0)

 Build Errors : 190 / 1
 C:\work\git\ci-fhir-stu3\examples\bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c : 98 / 7
 C:\work\git\ci-fhir-stu3\examples\bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210 : 3 / 6
 C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41 : 14 / 30
 C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2 : 1 / 3
 C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e : 0 / 4
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-af3be636-c156-4172-8cbb-27856d5fc650 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-ec676574-724d-4321-911d-54703015809e : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-2be6504a-160a-4cb0-ac4c-4b5aa503085d : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\encounter-es-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1 : 6 / 0
 C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-ident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-ident-1 : 3 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1 : 0 / 0
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.sharedmedicineslist
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.html: The html source does not contain the publish box <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader--> (see note at http://wiki.hl7.org/index.php?title=FHIR_Implementation_Guide_Publishing_Requirements#HL7_HTML_Standards_considerations)
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\ImplementationGuide-implementationguide-sharedmedicineslist-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\List-a04e9676-5c38-4c56-8d24-c600e192613e.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-af3be636-c156-4172-8cbb-27856d5fc650.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Organization-ec676574-724d-4321-911d-54703015809e.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\Practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\PractitionerRole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-allergyintolerance-summary-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-composition-sml-prac-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-encounter-es-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-humanname-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-list-sml-pracchanges-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medication-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-medicationstatement-detailed-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-observation-norelevantfinding-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-organization-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-patient-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitioner-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-practitionerrole-withpractitionerident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-relatedperson-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\StructureDefinition-substance-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\capstatements.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\conformance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\disclaimers.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\downloads.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\extensions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\guidance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\index.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\profiles.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\security.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\structuremaps.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\SharedMedicinesList\terminology.html: The html source does not contain the publish box
== C:\work\git\ci-fhir-stu3\examples\Bundle-a37e43d2-393b-4953-8cdc-6e3b86c4ad9c.xml ==
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.meta.lastUpdated: The instant '2019-02-0905T10:49:22+10:00' is not valid (by regex)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.meta.lastUpdated: Not a valid instant (Invalid date/time format: "2019-02-0905T10:49:22+10:00": Expected character 'T' at index 10 but found 0)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[1]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.text.div: Illegal element name in the XHTML ('paragraph')
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.extension[0].value.ofType(Reference): Unable to resolve resource '#91555386-d478-4e3d-bd3d-ac642ff603c4'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.extension[0].value.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: 91555386-d478-4e3d-bd3d-ac642ff603c4; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.encounter: Unable to resolve resource '#c97d9869-3d3b-4612-958d-7af2c1ffd1da'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.encounter: ref-1: SHALL have a contained resource if a local reference is provided ( (url: c97d9869-3d3b-4612-958d-7af2c1ffd1da; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.author[0]: Unable to resolve resource '#f9695b57-7502-4f50-bf36-b68a755e9956'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.author[0]: ref-1: SHALL have a contained resource if a local reference is provided ( (url: f9695b57-7502-4f50-bf36-b68a755e9956; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.attester[0].party: Unable to resolve resource '#f9695b57-7502-4f50-bf36-b68a755e9956'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.attester[0].party: ref-1: SHALL have a contained resource if a local reference is provided ( (url: f9695b57-7502-4f50-bf36-b68a755e9956; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.custodian: Unable to resolve resource '#1a8a2450-f190-4511-a24c-a2825a5ae1ee'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.custodian: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1a8a2450-f190-4511-a24c-a2825a5ae1ee; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[0].entry[0]: Unable to resolve resource '#05ed5a63-70ab-4dfb-820c-4be0d79bb0d3'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[0].entry[0]: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 05ed5a63-70ab-4dfb-820c-4be0d79bb0d3; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[1].entry[0]: Unable to resolve resource '#c0c68add-8f8f-472e-98f3-ffcb0b6e016b'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[0].resource.section[1].entry[0]: ref-1: SHALL have a contained resource if a local reference is provided ( (url: c0c68add-8f8f-472e-98f3-ffcb0b6e016b; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[2].resource.practitioner: Unable to resolve resource '#f9695b57-7502-4f50-bf36-b68a755e9956'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[2].resource.practitioner: ref-1: SHALL have a contained resource if a local reference is provided ( (url: f9695b57-7502-4f50-bf36-b68a755e9956; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[5].resource.type[0].coding[0]: unable to find code 1348931000168107 in http://snomed.info/sct for 'http://snomed.info/sct#1348931000168107'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[5].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[5].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.extension[0].value.ofType(Reference): Unable to resolve resource '#91555386-d478-4e3d-bd3d-ac642ff603c4'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.extension[0].value.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: 91555386-d478-4e3d-bd3d-ac642ff603c4; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.encounter: Unable to resolve resource '#c97d9869-3d3b-4612-958d-7af2c1ffd1da'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.encounter: ref-1: SHALL have a contained resource if a local reference is provided ( (url: c97d9869-3d3b-4612-958d-7af2c1ffd1da; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.source: Unable to resolve resource '#f9695b57-7502-4f50-bf36-b68a755e9956'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.source: ref-1: SHALL have a contained resource if a local reference is provided ( (url: f9695b57-7502-4f50-bf36-b68a755e9956; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.entry[0].item: Unable to resolve resource '#b8353097-2f90-4397-95e0-b7c6f809b0eb'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.entry[0].item: ref-1: SHALL have a contained resource if a local reference is provided ( (url: b8353097-2f90-4397-95e0-b7c6f809b0eb; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.entry[1].item: Unable to resolve resource '#5cde18e4-2b6b-4081-9382-e37abdec5890'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.entry[1].item: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 5cde18e4-2b6b-4081-9382-e37abdec5890; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.entry[2].item: Unable to resolve resource '#466c4379-3133-4498-ba33-94610ef35845'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource.entry[2].item: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 466c4379-3133-4498-ba33-94610ef35845; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6].resource: Resource has a language, but the XHTML does not have a language tag
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[7].resource.medication.ofType(Reference): Unable to resolve resource '#c75149aa-8bdd-401b-a234-3e533991cd92'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[7].resource.medication.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: c75149aa-8bdd-401b-a234-3e533991cd92; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[7].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[7].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[9].resource.medication.ofType(Reference): Unable to resolve resource '#8a484362-afb0-4c28-b40b-d1a2ae677de3'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[9].resource.medication.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: 8a484362-afb0-4c28-b40b-d1a2ae677de3; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[9].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[9].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[10].resource.code.coding[0]: unable to find code 23281011000036106 in http://snomed.info/sct for 'http://snomed.info/sct#23281011000036106'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[11].resource.medication.ofType(Reference): Unable to resolve resource '#cd5a6cac-f6e5-4aa8-b497-6b0e903442cd'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[11].resource.medication.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: cd5a6cac-f6e5-4aa8-b497-6b0e903442cd; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[11].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[11].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[12].resource.code.coding[0]: unable to find code 920941011000036100 in http://snomed.info/sct for 'http://snomed.info/sct#920941011000036100'
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource: Resource has a language, but the XHTML does not have a language tag
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.extension[0].value.ofType(Reference): Unable to resolve resource '#91555386-d478-4e3d-bd3d-ac642ff603c4'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.extension[0].value.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: 91555386-d478-4e3d-bd3d-ac642ff603c4; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.source: Unable to resolve resource '#f9695b57-7502-4f50-bf36-b68a755e9956'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.source: ref-1: SHALL have a contained resource if a local reference is provided ( (url: f9695b57-7502-4f50-bf36-b68a755e9956; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[0].item: Unable to resolve resource '#99d5fa08-35cd-47cc-9728-896476791b15'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[0].item: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 99d5fa08-35cd-47cc-9728-896476791b15; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
WARNING: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[1].item: Unable to resolve resource '#c753dc46-f390-47c5-8760-241a3242279f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13].resource.entry[1].item: ref-1: SHALL have a contained resource if a local reference is provided ( (url: c753dc46-f390-47c5-8760-241a3242279f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[14].resource.medication.ofType(Reference): Unable to resolve resource '#84d6b33a-ffe3-42e1-8a97-2f32c611d1ed'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[14].resource.medication.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: 84d6b33a-ffe3-42e1-8a97-2f32c611d1ed; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[14].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[14].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[15].resource.code.coding[0]: unable to find code 119411000036106 in http://snomed.info/sct for 'http://snomed.info/sct#119411000036106'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[16].resource.medication.ofType(Reference): Unable to resolve resource '#f33a47d5-bc8f-4013-ae1e-53b0cf5e26ed'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[16].resource.medication.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: f33a47d5-bc8f-4013-ae1e-53b0cf5e26ed; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[16].resource.subject: Unable to resolve resource '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[16].resource.subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1fbd9663-b4cd-4a33-9657-650eca3a6b3f; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[17].resource.code.coding[0]: unable to find code 22717011000036101 in http://snomed.info/sct for 'http://snomed.info/sct#22717011000036101'
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.subject.reference: Can't find '#1fbd9663-b4cd-4a33-9657-650eca3a6b3f' in the bundle (Composition.subject)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.author[1].reference: Can't find '#f9695b57-7502-4f50-bf36-b68a755e9956' in the bundle (Composition.author)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.encounter.reference: Can't find '#c97d9869-3d3b-4612-958d-7af2c1ffd1da' in the bundle (Composition.encounter)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.custodian.reference: Can't find '#1a8a2450-f190-4511-a24c-a2825a5ae1ee' in the bundle (Composition.custodian)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.attester[1].party.reference: Can't find '#f9695b57-7502-4f50-bf36-b68a755e9956' in the bundle (Composition.attester.party)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.section[1].entry[1].reference: Can't find '#05ed5a63-70ab-4dfb-820c-4be0d79bb0d3' in the bundle (Section Entry)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[1].resource.section[2].entry[1].reference: Can't find '#c0c68add-8f8f-472e-98f3-ffcb0b6e016b' in the bundle (Section Entry)
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[2]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[3]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[4]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[5]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[6]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[7]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[8]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[9]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[10]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[11]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[12]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[13]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[14]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[15]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[16]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[17]: Entry isn't reachable by traversing from first Bundle entry
ERROR: Bundle/a37e43d2-393b-4953-8cdc-6e3b86c4ad9c: Bundle.entry[18]: Entry isn't reachable by traversing from first Bundle entry
== C:\work\git\ci-fhir-stu3\examples\bundle-b50acc1e-3f4e-41d3-9c21-dda924adb210.xml ==
WARNING: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource: Resource has a language, but the XHTML does not have a language tag
ERROR: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
ERROR: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.section[1]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
WARNING: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.type: The display "Medication summary" is not a valid display for the code {http://loinc.org}56445-0 - should be one of ["Medication summary Document","Medication summary Doc"]
WARNING: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[0].resource.section[0].code.coding[0]: The display "Allergies &or adverse reactions" is not a valid display for the code {http://loinc.org}48765-2 - should be one of ["Allergies and adverse reactions Document","Allergies &or adverse reactions Doc"]
WARNING: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[1].resource.type[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1 not found by validator
WARNING: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[3].resource: Resource has a language, but the XHTML does not have a language tag
ERROR: Bundle/b50acc1e-3f4e-41d3-9c21-dda924adb210: Bundle.entry[8].resource.code.coding[0]: unable to find code 33690011000036100 in http://snomed.info/sct for 'http://snomed.info/sct#33690011000036100'
== C:\work\git\ci-fhir-stu3\examples\bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml ==
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.section[1]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Bundle.entry[0].resource.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.type: The display "Medication summary" is not a valid display for the code {http://loinc.org}56445-0 - should be one of ["Medication summary Document","Medication summary Doc"]
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[0].resource.section[1].code.coding[0]: The display "Allergies &or adverse reactions" is not a valid display for the code {http://loinc.org}48765-2 - should be one of ["Allergies and adverse reactions Document","Allergies &or adverse reactions Doc"]
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[1].resource.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[2].resource.qualification[0]: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[5].resource.type[0].coding[0]: The display "Medical centre" is not a valid display for the code {http://snomed.info/sct}288565001 - should be one of ["Medical center","Medical center (environment)"]
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[6].resource.type[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[6].resource.type[0].coding[0]: unable to find code 1348961000168104 in http://snomed.info/sct for 'http://snomed.info/sct#1348961000168104'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource: Resource has a language, but the XHTML does not have a language tag
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[3].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[4].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[5].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[7].resource.entry[6].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[8].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[9].resource.code.coding[0]: unable to find code 53373011000036103 in http://snomed.info/sct for 'http://snomed.info/sct#53373011000036103'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[9].resource.form: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[9].resource.form.coding[0]: unable to find code 154011000036109 in http://snomed.info/sct for 'http://snomed.info/sct#154011000036109'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[10].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[11].resource.code.coding[0]: unable to find code 28152011000036108 in http://snomed.info/sct for 'http://snomed.info/sct#28152011000036108'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[11].resource.code.coding[1]: The Coding provided is not in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set) (error message = The code system "http://pbs.gov.au/code/item" in the include in "http://hl7.org.au/fhir/ValueSet/pbs-item" is not known; The code system "http://pbs.gov.au/code/item" is not known for the code "5006L"; The code provided (http://pbs.gov.au/code/item#5006L) is not  valid in the value set PBSMedicinesItemCodes)
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[12].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[13].resource.code.coding[0]: unable to find code 23358011000036102 in http://snomed.info/sct for 'http://snomed.info/sct#23358011000036102'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[13].resource.code.coding[1]: The Coding provided is not in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set) (error message = The code system "http://pbs.gov.au/code/item" in the include in "http://hl7.org.au/fhir/ValueSet/pbs-item" is not known; The code system "http://pbs.gov.au/code/item" is not known for the code "2430X"; The code provided (http://pbs.gov.au/code/item#2430X) is not  valid in the value set PBSMedicinesItemCodes)
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[15].resource.form: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[15].resource.form.coding[0]: unable to find code 154011000036109 in http://snomed.info/sct for 'http://snomed.info/sct#154011000036109'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[16].resource.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.code.coding[0]: unable to find code 22075011000036103 in http://snomed.info/sct for 'http://snomed.info/sct#22075011000036103'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.code.coding[1]: The Coding provided is not in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set) (error message = The code system "http://pbs.gov.au/code/item" in the include in "http://hl7.org.au/fhir/ValueSet/pbs-item" is not known; The code system "http://pbs.gov.au/code/item" is not known for the code "8814X"; The code provided (http://pbs.gov.au/code/item#8814X) is not  valid in the value set PBSMedicinesItemCodes)
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.form: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-form-1 not found by validator
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.form.coding[0]: unable to find code 261011000036101 in http://snomed.info/sct for 'http://snomed.info/sct#261011000036101'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[17].resource.ingredient[0].item.ofType(CodeableConcept): None of the codes provided are in the value set http://hl7.org.au/fhir/ValueSet/amt-mp-codes (http://hl7.org.au/fhir/ValueSet/amt-mp-codes, and a code is recommended to come from this value set) (codes = http://snomed.info/sct#90332006)
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[19].resource.code.coding[0]: unable to find code 23628011000036109 in http://snomed.info/sct for 'http://snomed.info/sct#23628011000036109'
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[21].resource.code.coding[0]: unable to find code 21885011000036105 in http://snomed.info/sct for 'http://snomed.info/sct#21885011000036105'
INFORMATION: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[21].resource.code.coding[1]: The Coding provided is not in the value set http://hl7.org.au/fhir/ValueSet/pbs-item (http://hl7.org.au/fhir/ValueSet/pbs-item, and a code is recommended to come from this value set) (error message = The code system "http://pbs.gov.au/code/item" in the include in "http://hl7.org.au/fhir/ValueSet/pbs-item" is not known; The code system "http://pbs.gov.au/code/item" is not known for the code "3192B"; The code provided (http://pbs.gov.au/code/item#3192B) is not  valid in the value set PBSMedicinesItemCodes)
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.code.coding[0]: unable to find code 21885011000036105 in http://snomed.info/sct for 'http://snomed.info/sct#21885011000036105'
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.patient.resource.extension[0].value.ofType(Coding): ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found by validator
WARNING: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.patient.resource.generalPractitioner[0].resource.type[0].coding[0]: The display "Medical centre" is not a valid display for the code {http://snomed.info/sct}288565001 - should be one of ["Medical center","Medical center (environment)"]
ERROR: Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41: Bundle.entry[22].resource.reaction[0].substance.coding[0]: unable to find code 21885011000036105 in http://snomed.info/sct for 'http://snomed.info/sct#21885011000036105'
== C:\work\git\ci-fhir-stu3\examples\composition-fd1583a5-bbdd-4d55-96f0-0c189e7c48b2.xml ==
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Resource has a language, but the XHTML does not have a language tag
ERROR: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.section[0]: Could not match discriminator ([code]) for slice Composition.section:allergies in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1 - the discriminator [code] does not have fixed value, binding or existence assertions
INFORMATION: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1, Element 'Composition.section[medications]'': Unable to check minimum required (1) due to lack of slicing validation
WARNING: Composition/fd1583a5-bbdd-4d55-96f0-0c189e7c48b2: Composition.type: The display "Medication summary" is not a valid display for the code {http://loinc.org}56445-0 - should be one of ["Medication summary Document","Medication summary Doc"]
== C:\work\git\ci-fhir-stu3\examples\list-a04e9676-5c38-4c56-8d24-c600e192613e.xml ==
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.code: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[0].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
WARNING: List/a04e9676-5c38-4c56-8d24-c600e192613e: List.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-a8bd298d-40d0-4bd9-946b-6688f5f2f443.xml ==
WARNING: MedicationStatement/a8bd298d-40d0-4bd9-946b-6688f5f2f443: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-af3be636-c156-4172-8cbb-27856d5fc650.xml ==
WARNING: MedicationStatement/af3be636-c156-4172-8cbb-27856d5fc650: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.xml ==
WARNING: MedicationStatement/e558d94a-e4ba-4095-8d2e-74b9df14a9d1: MedicationStatement.reasonCode[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medication-reason-taken-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\organization-ec676574-724d-4321-911d-54703015809e.xml ==
== C:\work\git\ci-fhir-stu3\examples\patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitioner-4e2ed22a-95c8-4403-87fa-9a6a171ddc8b.xml ==
INFORMATION: Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b: Practitioner.identifier[0]: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-2be6504a-160a-4cb0-ac4c-4b5aa503085d.xml ==
== C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\composition-sml-prac-1.xml ==
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[36].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[39].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1'
ERROR: StructureDefinition/composition-sml-prac-1: StructureDefinition.differential.element[44].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
== C:\work\git\ci-fhir-stu3\resources\encounter-es-1.xml ==
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[1].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[4].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/encounter-type-1'
== C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\implementationguide-sharedmedicineslist-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\list-sml-pracchanges-1.xml ==
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[4].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[8].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/history-of-medication-use-list-type-1'
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[16].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[16].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/list-sml-pracchanges-1: StructureDefinition.differential.element[17].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1'
== C:\work\git\ci-fhir-stu3\resources\medication-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\medicationstatement-detailed-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1.xml ==
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[6].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1'
== C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1.xml ==
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\organization-ident-1.xml ==
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1.xml ==
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[25].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\patient-ident-1.xml ==
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[25].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1.xml ==
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1.xml ==
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1.xml ==
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[8].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1'
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[10].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1'
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1.xml ==
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0].url: URL value 'http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status' does not resolve
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[8].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1'
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[10].binding.valueSet.ofType(Reference): Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1'
== C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\substance-dh-base-1.xml ==
