Event Summary : Validation Results
=========================================

err = 130, warn = 38, info = 0
Generated Wed Jun 19 12:26:26 AEST 2019. FHIR version 3.0.1 for ns.electronichealth.net.au-ci-fhir-3.0-event-summary# (canonical = http://ns.electronichealth.net.au/ci/fhir/3.0)

 Build Errors : 1 / 1
 C:\work\git\ci-fhir-stu3\examples\allergyintolerance-a5e03840-1be4-43e0-acd2-c9e288adc4f9 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\allergyintolerance-b21f4cad-024a-4101-a6dd-80d50e29e295 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\bundle-3bb44f10-4350-498c-a629-4bf43df620e9 : 19 / 7
 C:\work\git\ci-fhir-stu3\examples\bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a : 16 / 4
 C:\work\git\ci-fhir-stu3\examples\composition-2384da13-ff91-4e05-930f-2d7a034ea713 : 4 / 0
 C:\work\git\ci-fhir-stu3\examples\composition-565b1e7e-01c1-4379-a3d6-6e21cdea43e9 : 3 / 0
 C:\work\git\ci-fhir-stu3\examples\condition-ed5e2c34-2d28-4d21-a6aa-be7baad865b8 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\encounter-6c39fd65-2a5f-42d0-b3db-20b6416e2b9a : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\encounter-98900f15-67f8-48a1-9345-6d5968f2c23e : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\list-6eeee721-3485-4e1f-81b8-450a2143f441 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\list-fa11a4f8-9ecc-4a65-9643-74c3c84880f4 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-32def593-e104-4cee-b8f5-d1f923efd94b : 2 / 1
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-9db8a050-0c25-4192-834d-bca1da8ff250 : 1 / 0
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-c20c510b-fd91-45eb-bacc-171a9a0261e5 : 1 / 0
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-df0af202-6da0-4e67-9c22-ebc21ee34309 : 1 / 0
 C:\work\git\ci-fhir-stu3\examples\medicationstatement-fc257fb0-8325-4f85-b29f-4c100346f527 : 1 / 0
 C:\work\git\ci-fhir-stu3\examples\organization-021fff67-c5ec-438f-9520-ce9bafee1306 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\patient-3a72f2d2-c9ed-40a4-beac-01c14dcf244a : 1 / 0
 C:\work\git\ci-fhir-stu3\examples\patient-792b4811-2ce7-4531-8893-af827175bcfe : 0 / 2
 C:\work\git\ci-fhir-stu3\examples\patient-e6e84607-a0da-4ead-9ed6-5e064fea9fc4 : 1 / 2
 C:\work\git\ci-fhir-stu3\examples\practitioner-40a94071-8373-4d53-a788-63b79c75a3c1 : 3 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-6c9f40e7-6f00-4d75-9f39-d57bd620d855 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-45cad6ac-e9a3-418a-8480-4e64132849f2 : 0 / 1
 C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\composition-es-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\condition-summary-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\encounter-es-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1 : 0 / 1
 C:\work\git\ci-fhir-stu3\resources\immunization-summary-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-eventsummary-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\list-medseventchanges-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\medicationstatement-summary-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-ident-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-ident-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\procedure-summary-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1 : 0 / 0
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be ns.electronichealth.net.au-ci-fhir-3.0-event-summary-null
ERROR: ??: The reference http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/humanname-dh-base-1 could not be resolved
== C:\work\git\ci-fhir-stu3\examples\allergyintolerance-a5e03840-1be4-43e0-acd2-c9e288adc4f9.xml ==
== C:\work\git\ci-fhir-stu3\examples\allergyintolerance-b21f4cad-024a-4101-a6dd-80d50e29e295.xml ==
== C:\work\git\ci-fhir-stu3\examples\bundle-3bb44f10-4350-498c-a629-4bf43df620e9.xml ==
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[1].resource.meta: One meta.profile shall be 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1' [Composition.meta.profile.where($this = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1').exists()]
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[1].resource.section[2]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).emptyReason.exists()]
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[1].resource.section[3]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).emptyReason.exists()]
WARNING: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[2].resource.extension.valueCoding: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found
WARNING: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[2].resource.birthDate.extension[1].valueCoding: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[3].resource.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - does not have fixed value, binding or existence assertions for any of the discriminators
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[3].resource.identifier: The identifier shall pass the Luhn algorithm check [((((select(value.substring(0, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(1, 1).toInteger()) + (select(value.substring(2, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(3, 1).toInteger()) + (select(value.substring(4, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(5, 1).toInteger()) + (select(value.substring(6, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(7, 1).toInteger()) + (select(value.substring(8, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(9, 1).toInteger()) + (select(value.substring(10, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(11, 1).toInteger()) + (select(value.substring(12, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(13, 1).toInteger()) + (select(value.substring(14, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(15, 1).toInteger())) mod 10) = 0)]
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[4].resource.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 - does not have fixed value, binding or existence assertions for any of the discriminators
WARNING: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[5].resource.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitioner-1" could not be resolved
WARNING: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[6].resource.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
WARNING: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[7].resource.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found
WARNING: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[7].resource.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found
WARNING: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[7].resource.entry[3].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[9].resource.medicationCodeableConcept: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element matches more than one slice - , medicationCoded
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[9].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[9].resource.medicationCodeableConcept[medicationCoded]': minimum required = 1, but only found 0
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[9].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[9].resource.medicationReference[medicationReference]': minimum required = 1, but only found 0
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[9].resource.medicationCodeableConcept.coding: Error null validating Coding
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[10].resource.medicationCodeableConcept: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element matches more than one slice - , medicationCoded
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[10].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[10].resource.medicationCodeableConcept[medicationCoded]': minimum required = 1, but only found 0
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[10].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[10].resource.medicationReference[medicationReference]': minimum required = 1, but only found 0
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[10].resource.medicationCodeableConcept.coding: Error null validating Coding
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[11].resource.medicationCodeableConcept: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element matches more than one slice - , medicationCoded
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[11].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[11].resource.medicationCodeableConcept[medicationCoded]': minimum required = 1, but only found 0
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[11].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[11].resource.medicationReference[medicationReference]': minimum required = 1, but only found 0
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[11].resource.medicationCodeableConcept.coding: Error null validating Coding
ERROR: Bundle/3bb44f10-4350-498c-a629-4bf43df620e9: Bundle.entry[12].resource.code.coding: Could not match discriminator ([system]) for slice AllergyIntolerance.code.coding:snomedAllergyCode in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/allergyintolerance-summary-1 - does not have fixed value, binding or existence assertions
== C:\work\git\ci-fhir-stu3\examples\bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.xml ==
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[1].resource.meta: One meta.profile shall be 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1' [Composition.meta.profile.where($this = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1').exists()]
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[1].resource.section[2]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).emptyReason.exists()]
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[1].resource.section[3]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).emptyReason.exists()]
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[1].resource.section[4]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1') and ($this.code.coding.code = '101.16117')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1') and ($this.code.coding.code = '101.16117')).emptyReason.exists()]
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[3].resource.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - does not have fixed value, binding or existence assertions for any of the discriminators
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[3].resource.identifier: The identifier shall pass the Luhn algorithm check [((((select(value.substring(0, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(1, 1).toInteger()) + (select(value.substring(2, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(3, 1).toInteger()) + (select(value.substring(4, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(5, 1).toInteger()) + (select(value.substring(6, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(7, 1).toInteger()) + (select(value.substring(8, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(9, 1).toInteger()) + (select(value.substring(10, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(11, 1).toInteger()) + (select(value.substring(12, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(13, 1).toInteger()) + (select(value.substring(14, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(15, 1).toInteger())) mod 10) = 0)]
WARNING: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[6].resource.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
WARNING: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[7].resource.entry[1].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found
WARNING: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[7].resource.entry[2].flag: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1 not found
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[9].resource.medicationCodeableConcept: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element matches more than one slice - , medicationCoded
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[9].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[9].resource.medicationCodeableConcept[medicationCoded]': minimum required = 1, but only found 0
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[9].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[9].resource.medicationReference[medicationReference]': minimum required = 1, but only found 0
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[9].resource.medicationCodeableConcept.coding: Error null validating Coding
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[9].resource.reasonCode.coding: Could not match discriminator ([system]) for slice MedicationStatement.reasonCode.coding:snomedReasonCode in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1 - does not have fixed value, binding or existence assertions
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[10].resource.medicationCodeableConcept: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element matches more than one slice - , medicationCoded
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[10].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[10].resource.medicationCodeableConcept[medicationCoded]': minimum required = 1, but only found 0
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[10].resource: Profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-summary-1, Element 'Bundle.entry[10].resource.medicationReference[medicationReference]': minimum required = 1, but only found 0
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[10].resource.medicationCodeableConcept.coding: Error null validating Coding
ERROR: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[11].resource.code.coding: Could not match discriminator ([system]) for slice AllergyIntolerance.code.coding:snomedAllergyCode in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/allergyintolerance-summary-1 - does not have fixed value, binding or existence assertions
WARNING: Bundle/7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a: Bundle.entry[12].resource.code.coding: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/clinical-condition-1 not found
== C:\work\git\ci-fhir-stu3\examples\composition-2384da13-ff91-4e05-930f-2d7a034ea713.xml ==
ERROR: Composition/2384da13-ff91-4e05-930f-2d7a034ea713: Composition.meta: One meta.profile shall be 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1' [Composition.meta.profile.where($this = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1').exists()]
ERROR: Composition/2384da13-ff91-4e05-930f-2d7a034ea713: Composition.section[2]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).emptyReason.exists()]
ERROR: Composition/2384da13-ff91-4e05-930f-2d7a034ea713: Composition.section[3]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).emptyReason.exists()]
ERROR: Composition/2384da13-ff91-4e05-930f-2d7a034ea713: Composition.section[4]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1') and ($this.code.coding.code = '101.16117')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1') and ($this.code.coding.code = '101.16117')).emptyReason.exists()]
== C:\work\git\ci-fhir-stu3\examples\composition-565b1e7e-01c1-4379-a3d6-6e21cdea43e9.xml ==
ERROR: Composition/565b1e7e-01c1-4379-a3d6-6e21cdea43e9: Composition.meta: One meta.profile shall be 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1' [Composition.meta.profile.where($this = 'http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1').exists()]
ERROR: Composition/565b1e7e-01c1-4379-a3d6-6e21cdea43e9: Composition.section[2]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '48765-2')).emptyReason.exists()]
ERROR: Composition/565b1e7e-01c1-4379-a3d6-6e21cdea43e9: Composition.section[3]: The section shall at least have one entry or an empty reason, but not both [Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).entry.exists() xor Composition.section.where(($this.code.coding.system = 'http://loinc.org') and ($this.code.coding.code = '10160-0')).emptyReason.exists()]
== C:\work\git\ci-fhir-stu3\examples\condition-ed5e2c34-2d28-4d21-a6aa-be7baad865b8.xml ==
== C:\work\git\ci-fhir-stu3\examples\encounter-6c39fd65-2a5f-42d0-b3db-20b6416e2b9a.xml ==
== C:\work\git\ci-fhir-stu3\examples\encounter-98900f15-67f8-48a1-9345-6d5968f2c23e.xml ==
== C:\work\git\ci-fhir-stu3\examples\list-6eeee721-3485-4e1f-81b8-450a2143f441.xml ==
== C:\work\git\ci-fhir-stu3\examples\list-fa11a4f8-9ecc-4a65-9643-74c3c84880f4.xml ==
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-32def593-e104-4cee-b8f5-d1f923efd94b.xml ==
WARNING: MedicationStatement/32def593-e104-4cee-b8f5-d1f923efd94b: MedicationStatement.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1" could not be resolved
ERROR: MedicationStatement/32def593-e104-4cee-b8f5-d1f923efd94b: MedicationStatement.medicationReference: Unable to resolve resource 'Medication/2f70f312-8323-11e9-bc42-526af7764f64'
ERROR: MedicationStatement/32def593-e104-4cee-b8f5-d1f923efd94b: MedicationStatement.subject: Unable to resolve resource 'Patient/55a2e4fc-8321-11e9-bc42-526af7764f64'
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-9db8a050-0c25-4192-834d-bca1da8ff250.xml ==
ERROR: MedicationStatement/9db8a050-0c25-4192-834d-bca1da8ff250: MedicationStatement.medicationCodeableConcept.coding: Error null validating Coding
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-c20c510b-fd91-45eb-bacc-171a9a0261e5.xml ==
ERROR: MedicationStatement/c20c510b-fd91-45eb-bacc-171a9a0261e5: MedicationStatement.medicationCodeableConcept.coding: Error null validating Coding
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-df0af202-6da0-4e67-9c22-ebc21ee34309.xml ==
ERROR: MedicationStatement/df0af202-6da0-4e67-9c22-ebc21ee34309: MedicationStatement.medicationCodeableConcept.coding: Error null validating Coding
== C:\work\git\ci-fhir-stu3\examples\medicationstatement-fc257fb0-8325-4f85-b29f-4c100346f527.xml ==
ERROR: MedicationStatement/fc257fb0-8325-4f85-b29f-4c100346f527: MedicationStatement.medicationCodeableConcept.coding: Error null validating Coding
== C:\work\git\ci-fhir-stu3\examples\organization-021fff67-c5ec-438f-9520-ce9bafee1306.xml ==
WARNING: Organization/021fff67-c5ec-438f-9520-ce9bafee1306: Organization.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-stu3\examples\patient-3a72f2d2-c9ed-40a4-beac-01c14dcf244a.xml ==
ERROR: Patient/3a72f2d2-c9ed-40a4-beac-01c14dcf244a: Patient.generalPractitioner: Unable to resolve resource 'Practitioner/20f15728-f3ac-4877-b55a-107f94dbd00c'
== C:\work\git\ci-fhir-stu3\examples\patient-792b4811-2ce7-4531-8893-af827175bcfe.xml ==
WARNING: Patient/792b4811-2ce7-4531-8893-af827175bcfe: Patient.extension.valueCoding: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found
WARNING: Patient/792b4811-2ce7-4531-8893-af827175bcfe: Patient.birthDate.extension[1].valueCoding: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/date-accuracy-indicator-1 not found
== C:\work\git\ci-fhir-stu3\examples\patient-e6e84607-a0da-4ead-9ed6-5e064fea9fc4.xml ==
WARNING: Patient/e6e84607-a0da-4ead-9ed6-5e064fea9fc4: Patient.meta.profile[1]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ihi-1" could not be resolved
WARNING: Patient/e6e84607-a0da-4ead-9ed6-5e064fea9fc4: Patient.extension.valueCoding: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/australian-indigenous-status-1 not found
ERROR: Patient/e6e84607-a0da-4ead-9ed6-5e064fea9fc4: Patient.generalPractitioner: Unable to resolve resource 'Practitioner/20f15728-f3ac-4877-b55a-107f94dbd00c'
== C:\work\git\ci-fhir-stu3\examples\practitioner-40a94071-8373-4d53-a788-63b79c75a3c1.xml ==
ERROR: Practitioner/40a94071-8373-4d53-a788-63b79c75a3c1: Practitioner.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 - does not have fixed value, binding or existence assertions for any of the discriminators
ERROR: Practitioner/40a94071-8373-4d53-a788-63b79c75a3c1: Practitioner.identifier: The identifier shall pass the Luhn algorithm check [((((select(value.substring(0, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(1, 1).toInteger()) + (select(value.substring(2, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(3, 1).toInteger()) + (select(value.substring(4, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(5, 1).toInteger()) + (select(value.substring(6, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(7, 1).toInteger()) + (select(value.substring(8, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(9, 1).toInteger()) + (select(value.substring(10, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(11, 1).toInteger()) + (select(value.substring(12, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(13, 1).toInteger()) + (select(value.substring(14, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(15, 1).toInteger())) mod 10) = 0)]
ERROR: Practitioner/40a94071-8373-4d53-a788-63b79c75a3c1: Practitioner.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - does not have fixed value, binding or existence assertions for any of the discriminators
== C:\work\git\ci-fhir-stu3\examples\practitioner-6c9f40e7-6f00-4d75-9f39-d57bd620d855.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-45cad6ac-e9a3-418a-8480-4e64132849f2.xml ==
WARNING: PractitionerRole/45cad6ac-e9a3-418a-8480-4e64132849f2: PractitionerRole.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitioner-1" could not be resolved
== C:\work\git\ci-fhir-stu3\resources\allergyintolerance-summary-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\composition-es-1.xml ==
ERROR: StructureDefinition/composition-es-1: StructureDefinition.differential.element[34].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
ERROR: StructureDefinition/composition-es-1: StructureDefinition.differential.element[41].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
ERROR: StructureDefinition/composition-es-1: StructureDefinition.differential.element[48].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
ERROR: StructureDefinition/composition-es-1: StructureDefinition.differential.element[55].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/non-clinical-empty-reason-1'
== C:\work\git\ci-fhir-stu3\resources\condition-summary-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\encounter-es-1.xml ==
ERROR: StructureDefinition/encounter-es-1: StructureDefinition.differential.element[2].extension: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
== C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1.xml ==
WARNING: StructureDefinition/humanname-dh-base-1: StructureDefinition: Resource has a language, but the XHTML does not have a language tag
== C:\work\git\ci-fhir-stu3\resources\immunization-summary-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\implementationguide-eventsummary-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\list-medseventchanges-1.xml ==
ERROR: StructureDefinition/list-medseventchanges-1: StructureDefinition.differential.element[10].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/medicine-item-change-event-1'
== C:\work\git\ci-fhir-stu3\resources\medicationstatement-summary-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\observation-norelevantfinding-1.xml ==
ERROR: StructureDefinition/observation-norelevantfinding-1: StructureDefinition.differential.element[7].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/assertion-of-absence-1'
== C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\organization-ident-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1.xml ==
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[22].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\patient-ident-1.xml ==
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[22].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1.xml ==
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[9].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1'
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[10].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1'
== C:\work\git\ci-fhir-stu3\resources\procedure-summary-1.xml ==
ERROR: StructureDefinition/procedure-summary-1: StructureDefinition.differential.element[5].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/procedure-1'
== C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1.xml ==
