Event Summary : Validation Results
=========================================

err = 0, warn = 0, info = 0
Generated Tue Mar 12 07:20:32 AEST 2019. FHIR version 4.1.0 for 3.0.1

 Build Errors : 0 / 1
 C:\work\git\ci-fhir-stu3\resources\encounter-es-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-eventsummary-1 : 0 / 0
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be ns.electronichealth.net.au-ci-fhir-3.0-event-summary-null
== C:\work\git\ci-fhir-stu3\resources\encounter-es-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\implementationguide-eventsummary-1.xml ==
