<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Personal Health Records</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal Health Records Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Personal Health Records Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Personal Health Records FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>Composition-2b40ee01-6ebc-4c54-ab48-50b21b4cf499.json</h1>

<p>
Formats: <a href="Composition-2b40ee01-6ebc-4c54-ab48-50b21b4cf499.html">Narrative</a>, <a href="Composition-2b40ee01-6ebc-4c54-ab48-50b21b4cf499.xml.html">XML</a>, <a href="Composition-2b40ee01-6ebc-4c54-ab48-50b21b4cf499.json.html">JSON</a>, <a href="Composition-2b40ee01-6ebc-4c54-ab48-50b21b4cf499.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-2b40ee01-6ebc-4c54-ab48-50b21b4cf499.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "2b40ee01-6ebc-4c54-ab48-50b21b4cf499",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a>" : "en-AU",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n\n      &lt;h1&gt;Personal Health Summary&lt;/h1&gt;\n\n      &lt;h2&gt;Consumer details&lt;/h2&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Name&lt;/th&gt;\n            &lt;td&gt;Verily GOODPATIENT&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Identifier&lt;/th&gt;\n            &lt;td&gt;IHI: 8003608833357361&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Gender&lt;/th&gt;\n            &lt;td&gt;other&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Indigenous status&lt;/th&gt;\n            &lt;td&gt;Neither Aboriginal nor Torres Strait Islander origin&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/tbody&gt;\n      &lt;/table&gt;\n\n      &lt;h2&gt;Author details&lt;/h2&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Name&lt;/th&gt;\n            &lt;td&gt;Verily GOODPATIENT&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Identifier&lt;/th&gt;\n            &lt;td&gt;IHI: 8003608833357361&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/tbody&gt;\n      &lt;/table&gt;\n\n      &lt;h2&gt;Document details&lt;/h2&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Status&lt;/th&gt;\n            &lt;td&gt;final&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Created&lt;/th&gt;\n            &lt;td&gt;1 Dec 2018, 09:00:15&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Custodian&lt;/th&gt;\n            &lt;td&gt;PAI-O: 8003640001000036&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/tbody&gt;\n      &lt;/table&gt;\n\n    &lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "100.16685",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Personal Health Summary"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "Patient/47aa2cc5-5f17-44b5-9360-9e9df03973a6"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2018-12-01T09:00:15+10:00",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "Patient/47aa2cc5-5f17-44b5-9360-9e9df03973a6"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "Personal Health Summary",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "Organization/e45f6ec6-f598-4ac5-8b95-583467492257"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Current Medications",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.32009",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Current Medicine"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n        &lt;table border=\&quot;5\&quot;&gt;\n          &lt;thead&gt;\n            &lt;tr&gt;\n              &lt;th&gt;Medication&lt;/th&gt;\n              &lt;th&gt;Dose&lt;/th&gt;\n              &lt;th&gt;Purpose/Comment&lt;/th&gt;\n            &lt;/tr&gt;\n          &lt;/thead&gt;\n          &lt;tbody&gt;\n            &lt;tr&gt;\n              &lt;td&gt;&lt;i&gt;Ferrous sulphate &amp;amp; vitamin C&lt;/i&gt;&lt;/td&gt;\n              &lt;td&gt;&lt;i&gt;1 d&lt;/i&gt;&lt;/td&gt;\n              &lt;td/&gt;\n            &lt;/tr&gt;\n            &lt;tr&gt;\n              &lt;td&gt;Fluticasone/salmeterol 250/25&lt;/td&gt;\n              &lt;td&gt;2 bd&lt;/td&gt;\n              &lt;td/&gt;\n            &lt;/tr&gt;\n            &lt;tr&gt;\n              &lt;td&gt;Sodium chloride 600mg&lt;/td&gt;\n              &lt;td&gt;3 m, 3 midi, 2 n&lt;/td&gt;\n              &lt;td/&gt;\n            &lt;/tr&gt;\n            &lt;tr&gt;\n              &lt;td&gt;\n                &lt;b&gt;Mega B complex&lt;/b&gt;\n              &lt;/td&gt;\n              &lt;td&gt;\n                &lt;b&gt;1 d&lt;/b&gt;\n              &lt;/td&gt;\n              &lt;td/&gt;\n            &lt;/tr&gt;\n            &lt;tr&gt;\n              &lt;td&gt;\n                &lt;b&gt;Multivitamin&lt;/b&gt;\n              &lt;/td&gt;\n              &lt;td&gt;\n                &lt;b&gt;1 d&lt;/b&gt;\n              &lt;/td&gt;\n              &lt;td/&gt;\n            &lt;/tr&gt;\n            &lt;tr&gt;\n              &lt;td&gt;Bromhexine 0.8mg/ml &lt;/td&gt;\n              &lt;td&gt;\n                &lt;b&gt;10ml bd&lt;/b&gt;\n              &lt;/td&gt;\n              &lt;td/&gt;\n            &lt;/tr&gt;\n          &lt;/tbody&gt;\n        &lt;/table&gt;\n      &lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/fed62c8e-9035-4ff9-99ac-fb9de96808c8"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/cd0c4f16-7ef6-4e27-b8a2-c8c0337fe045"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/062ac6c2-bc48-4ee9-907a-e7203e9d1812"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/177a2cf1-71c2-470f-a625-52fb64ff116b"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/f76b5039-d478-4451-b590-acd5064f0fd7"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "MedicationStatement/ede1015c-2cc8-46e7-ad2e-771bc7e40f87"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Allergies and Adverse Reactions",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "48765-2",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Allergies andor adverse reactions"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n        &lt;p&gt;I have no allergies.&lt;/p&gt;\n      &lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "AllergyIntolerance/fab01e0d-260e-4acc-9b22-a18d1dc88333"
        }
      ]
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Personal Health Records FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Thu, Nov 21, 2019 14:02+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

