<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Personal Health Records</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal Health Records Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Personal Health Records Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from Requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Composition-df1704af-2bf5-4145-9d8c-c889dbc6e017.json</span>
    
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: Composition-df1704af-2bf5-4145-9d8c-c889dbc6e017</h2>

<p>
Formats: <a href="Composition-df1704af-2bf5-4145-9d8c-c889dbc6e017.html">Narrative</a>, <a href="Composition-df1704af-2bf5-4145-9d8c-c889dbc6e017.xml.html">XML</a>, <a href="Composition-df1704af-2bf5-4145-9d8c-c889dbc6e017.json.html">JSON</a>, <a href="Composition-df1704af-2bf5-4145-9d8c-c889dbc6e017.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-df1704af-2bf5-4145-9d8c-c889dbc6e017.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "df1704af-2bf5-4145-9d8c-c889dbc6e017",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-phs-1"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a>" : "en-AU",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n      &lt;p&gt;&lt;b&gt;id&lt;/b&gt;: df1704af-2bf5-4145-9d8c-c889dbc6e017&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;language&lt;/b&gt;: en-AU&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Personal Health Summary &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details : {https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1\n          code '100.16685' = '100.16685', given as 'Personal Health Summary'})&lt;/span&gt;&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: IHI = 8003608666701594; gender = male&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 01/12/2018 9:00:15 AM&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;author&lt;/b&gt;: related person name: Bob Thavaprasagnam; IHI = 8003608000024083;\n        relationship = Guardian&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Personal Health Summary&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: ABN: 20073665175&lt;/p&gt;\n    &lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "100.16685",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Personal Health Summary"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/7d10b711-cded-4339-a2fd-ef69e7ba7847"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2018-12-01T09:00:15+10:00",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "RelatedPerson/6870bc44-97a1-4523-8d98-fc1ee640ea70"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "Personal Health Summary",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/ba0bcc13-248e-4d64-a4b8-a8aa2bd9cb7c"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Current Medications",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.32009",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Current Medicine"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n        &lt;p&gt;None&lt;/p&gt;\n      &lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/4e6c2639-370b-43cd-85db-91bf85da2b22"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Allergies and Adverse Reactions",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "48765-2",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Allergies and adverse reactions Document"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n        &lt;p&gt;None&lt;/p&gt;\n      &lt;/div&gt;"
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "AllergyIntolerance/90dfca31-664f-44e7-909a-905058a255fc"
        }
      ]
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Personal Health Records FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Jun 26, 2019 15:31+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

