<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Personal Health Records</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal Health Records Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Personal Health Records Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




<!-- <div id="segment-breadcrumb" class="segmnt">  <!-\- segment-breadcrumb -\->
  <div class="container">  <!-\- container -\->
   <ul class="breadcrumb">
       <li title="home"><a href="index.html"><b>Home</b></a></li>
     <li><b>MedicationStatementSummary Details</b></li>
   </ul>
  </div>  <!-\- /container -\->
 </div>  <!-\- /segment-breadcrumb -\->-->


<div id="segment-content" class="segment">  <!-- segment-content -->
  <div class="container">  <!-- container -->
    
    <div class="row">
      <div class="inner-wrapper">
        <!-- CONTENT CONTENT -->


        <div class="col-12">
          <p id="publish-box">
    This is release 1.0.0 of Personal Health Records FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-medicationstatement-summary-1.html">Content</a></li>
            <li class="active"><a href="#">Examples</a></li>
            <li><a href="StructureDefinition-medicationstatement-summary-1-definitions.html">Detailed Descriptions</a></li>
            <li><a href="StructureDefinition-medicationstatement-summary-1-mappings.html">Mappings</a></li>
            <li><a href="StructureDefinition-medicationstatement-summary-1.xml.html">XML</a></li>
            <li><a href="StructureDefinition-medicationstatement-summary-1.json.html">JSON</a></li>
            <li><a href="StructureDefinition-medicationstatement-summary-1.ttl.html">Turtle</a></li>
          </ul>
          
          <!--<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: - Examples <a title="link to here" class="self-link" href="StructureDefinition-medicationstatement-summary-1-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>-->
          <h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition-medicationstatement-summary-1 - Examples <a title="link to here" class="self-link" href="StructureDefinition-medicationstatement-summary-1-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>
          
          <p>Examples includes links to example resources that conform to the profile or extension and that support implementation by demonstrating one or more usage scenarios supported by this implementation guide.</p>
          
         <table class="list" width="100%">
       <tr>
                <td><a href="MedicationStatement-2d37384a-232c-4e0d-bd31-a3c667bae843.html">MedicationStatement example 1</a></td>
                <td>2d37384a-232c-4e0d-bd31-a3c667bae843</td>
                <td><a href="MedicationStatement-2d37384a-232c-4e0d-bd31-a3c667bae843.xml.html">XML</a></td>
                <td><a href="MedicationStatement-2d37384a-232c-4e0d-bd31-a3c667bae843.json.html">JSON</a></td>
                <td><a href="MedicationStatement-2d37384a-232c-4e0d-bd31-a3c667bae843.ttl.html">Turtle</a></td>
        </tr>
        <tr>
                <td><a href="MedicationStatement-3aa60974-f765-4665-82a4-20bc1afd569b.html">MedicationStatement example 2</a></td>
                <td>3aa60974-f765-4665-82a4-20bc1afd569b</td>
                <td><a href="MedicationStatement-3aa60974-f765-4665-82a4-20bc1afd569b.xml.html">XML</a></td>
                <td><a href="MedicationStatement-3aa60974-f765-4665-82a4-20bc1afd569b.json.html">JSON</a></td>
                <td><a href="MedicationStatement-3aa60974-f765-4665-82a4-20bc1afd569b.ttl.html">Turtle</a></td>
        </tr>
        <tr>
                <td><a href="MedicationStatement-30ea501d-0804-48bc-8585-d35f2441d3a1.html">MedicationStatement example 3</a></td>
                <td>30ea501d-0804-48bc-8585-d35f2441d3a1</td>
                <td><a href="MedicationStatement-30ea501d-0804-48bc-8585-d35f2441d3a1.xml.html">XML</a></td>
                <td><a href="MedicationStatement-30ea501d-0804-48bc-8585-d35f2441d3a1.json.html">JSON</a></td>
                <td><a href="MedicationStatement-30ea501d-0804-48bc-8585-d35f2441d3a1.ttl.html">Turtle</a></td>
        </tr>
         <tr>
                <td><a href="MedicationStatement-9e339402-4539-4e64-acfc-c7a97a7a8805.html">MedicationStatement example 4</a></td>
                <td>9e339402-4539-4e64-acfc-c7a97a7a8805</td>
                <td><a href="MedicationStatement-9e339402-4539-4e64-acfc-c7a97a7a8805.xml.html">XML</a></td>
                <td><a href="MedicationStatement-9e339402-4539-4e64-acfc-c7a97a7a8805.json.html">JSON</a></td>
                <td><a href="MedicationStatement-9e339402-4539-4e64-acfc-c7a97a7a8805.ttl.html">Turtle</a></td>
        </tr>
        <tr>
                <td><a href="MedicationStatement-fed62c8e-9035-4ff9-99ac-fb9de96808c8.html">MedicationStatement example 5</a></td>
                <td>fed62c8e-9035-4ff9-99ac-fb9de96808c8</td>
                <td><a href="MedicationStatement-fed62c8e-9035-4ff9-99ac-fb9de96808c8.xml.html">XML</a></td>
                <td><a href="MedicationStatement-fed62c8e-9035-4ff9-99ac-fb9de96808c8.json.html">JSON</a></td>
                <td><a href="MedicationStatement-fed62c8e-9035-4ff9-99ac-fb9de96808c8.ttl.html">Turtle</a></td>
        </tr>
         <tr>
                <td><a href="MedicationStatement-cd0c4f16-7ef6-4e27-b8a2-c8c0337fe045.html">MedicationStatement example 6</a></td>
                <td>cd0c4f16-7ef6-4e27-b8a2-c8c0337fe045</td>
                <td><a href="MedicationStatement-cd0c4f16-7ef6-4e27-b8a2-c8c0337fe045.xml.html">XML</a></td>
                <td><a href="MedicationStatement-cd0c4f16-7ef6-4e27-b8a2-c8c0337fe045.json.html">JSON</a></td>
                <td><a href="MedicationStatement-cd0c4f16-7ef6-4e27-b8a2-c8c0337fe045.ttl.html">Turtle</a></td>
        </tr>
        <tr>
                <td><a href="MedicationStatement-062ac6c2-bc48-4ee9-907a-e7203e9d1812.html">MedicationStatement example 7</a></td>
                <td>062ac6c2-bc48-4ee9-907a-e7203e9d1812</td>
                <td><a href="MedicationStatement-062ac6c2-bc48-4ee9-907a-e7203e9d1812.xml.html">XML</a></td>
                <td><a href="MedicationStatement-062ac6c2-bc48-4ee9-907a-e7203e9d1812.json.html">JSON</a></td>
                <td><a href="MedicationStatement-062ac6c2-bc48-4ee9-907a-e7203e9d1812.ttl.html">Turtle</a></td>
        </tr>
         <tr>
                <td><a href="MedicationStatement-177a2cf1-71c2-470f-a625-52fb64ff116b.html">MedicationStatement example 8</a></td>
                <td>177a2cf1-71c2-470f-a625-52fb64ff116b</td>
                <td><a href="MedicationStatement-177a2cf1-71c2-470f-a625-52fb64ff116b.xml.html">XML</a></td>
                <td><a href="MedicationStatement-177a2cf1-71c2-470f-a625-52fb64ff116b.json.html">JSON</a></td>
                <td><a href="MedicationStatement-177a2cf1-71c2-470f-a625-52fb64ff116b.ttl.html">Turtle</a></td>
        </tr>
         <tr>
                <td><a href="MedicationStatement-f76b5039-d478-4451-b590-acd5064f0fd7.html">MedicationStatement example 9</a></td>
                <td>f76b5039-d478-4451-b590-acd5064f0fd7</td>
                <td><a href="MedicationStatement-f76b5039-d478-4451-b590-acd5064f0fd7.xml.html">XML</a></td>
                <td><a href="MedicationStatement-f76b5039-d478-4451-b590-acd5064f0fd7.json.html">JSON</a></td>
                <td><a href="MedicationStatement-f76b5039-d478-4451-b590-acd5064f0fd7.ttl.html">Turtle</a></td>
        </tr>
         <tr>
                <td><a href="MedicationStatement-ede1015c-2cc8-46e7-ad2e-771bc7e40f87.html">MedicationStatement example 10</a></td>
                <td>ede1015c-2cc8-46e7-ad2e-771bc7e40f87</td>
                <td><a href="MedicationStatement-ede1015c-2cc8-46e7-ad2e-771bc7e40f87.xml.html">XML</a></td>
                <td><a href="MedicationStatement-ede1015c-2cc8-46e7-ad2e-771bc7e40f87.json.html">JSON</a></td>
                <td><a href="MedicationStatement-ede1015c-2cc8-46e7-ad2e-771bc7e40f87.ttl.html">Turtle</a></td>
        </tr>
</table>

          
        </div>
        
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
  
</div>  <!-- /segment-content -->

</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Personal Health Records FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Fri, Nov 22, 2019 11:26+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

</body>
</html>