<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Event Summary FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.1</a>. 
</p>


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d</span>
    
    
    
    

</nav>


<!-- ============CONTENT CONTENT=============== -->

<h2>Bundle/a1a25cd7-6553-4a47-9c5c-399050a80f9d</h2>

<p>
Formats: <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.xml.html">XML</a>, <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.json.html">JSON</a>, <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.ttl.html">Turtle</a>
</p>

<div>
                        <h2>Event Summary for Billy Tjakamarra on 31 Mar 2019</h2>
                        <p><b>Subject</b>: Billy Tjakamarra; Pensioner Concession Card Number:
                            307111942H; gender = male; birth date = 23/04/1954; address = 78 Bamboo
                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not
                            Torres Strait Islander origin</p>
                        <p><b>Document status</b>: final</p>
                        <p><b>Document date</b>: 31/03/2019 15:38</p>
                        <p><b>Document author</b>: Dr Sonia Strempel (OFFICIAL); HPI-I =
                            8003619900015717; Prescriber Number = 459999
                            sonia.strempel@mail.topendmedicalclinic.com.au (WORK)</p>
                        <p><b>Document author role</b>: General Practitioner Registrar; Medicare
                            Provider Number = 5544887B, HPI-I = 8003619900015717; Top End Medical
                            Clinic</p>
                        <p><b>Document attester (legal)</b>: Dr Sonia Strempel (HPI-I =
                            8003619900015717); time: 31/03/2019 15:39</p>
                        <p><b>Document custodian</b>: Top End Medical Clinic; HPI-O =
                            8003621566684455; ACN = 123456789; email:
                            admin@mail.topendmedicalclinic.com.au (WORK); phone: (08) 8423 9999
                            (WORK); address: 102 Rowling Street, Casuarina NT 0810 (physical)</p>
                    <hr/>
                        <p><b>Name</b>: Billy Tjakamarra</p>
                        <p><b>Identifier</b>: Medical Record Number = 999111999
                            (http://territorymedicalcentre.com.au/identifiers/patient)</p>
                        <p><b>Identifier</b>: Pensioner Concession Card Number = 307111942H</p>
                        <p><b>Telecom</b>: phone = 0958 233 666</p>
                        <p><b>Gender</b>: male</p>
                        <p><b>Birth date</b>: 23/04/1954</p>
                        <p><b>Address</b>: 78 Bamboo Street, Nightcliff NT, 0810</p>
                        <p><b>Marital status</b>: Never Married</p>
                        <p><b>Communication</b>: language = Burarra; preferred = false</p>
                        <p><b>General Practitioner</b>: Territory Medical Centre; telecom = phone
                            (08) 8948 9999 (work); telecom = url
                            https://territorymedicalcentre.com.au (work); address = 159 Clematis
                            Street, Nightcliff NT 0810</p>
                        <p><b>Indigenous status</b>: Aboriginal but not Torres Strait Islander
                            origin</p>
                        <p><b>Closing the gap registration</b>: true</p>
                    <hr/>
                        <p><b>Name</b>: Dr Sonia Strempel (official)</p>
                        <p><b>Identifier</b>: HPI-I = 8003619900015717</p>
                        <p><b>Identifier</b>: Prescriber Number = 459999</p>
                        <p><b>Telecom</b>: email = sonia.strempel@mail.topendmedicalclinic.com.au
                            (work)</p>
                    <hr/>
                        <p><b>Practitioner Role</b>: General Practitioner Registrar</p>
                        <p><b>Identifier</b>: Medicare Provider Number = 5544887B</p>
                        <p><b>Practitioner</b>: Dr Sonia Strempel; telecom = email
                            sonia.strempel@mail.topendmedicalclinic.com.au (work)</p>
                        <p><b>Organization</b>: Top End Medical Clinic; HPI-O = 8003621566684455;
                            ABN = 51824754455; telecom = phone (08) 8948 9999 (work); telecom = url
                            = https://territorymedicalcentre.com.au (work); address = 159 Clematis
                            Street, Nightcliff NT 0810</p>
                    <hr/>
                        <p><b>Name</b>: Territory Medical Centre</p>
                        <p><b>Identifier</b>: HPI-O = 8003621566684455</p>
                        <p><b>Identifier</b>: ABN = 51824994455</p>
                        <p><b>Telecom</b>: phone = (08) 8948 9999 (work)</p>
                        <p><b>Telecom</b>: url = https://territorymedicalcentre.com.au (work)</p>
                        <p><b>Address</b>: 159 Clematis Street, Nightcliff NT 0810 (both)</p>
                    <hr/>
                        <p><b>Name</b>: Top End Medical Clinic</p>
                        <p><b>Identifier</b>: HPI-O = 8003621566684455</p>
                        <p><b>Identifier</b>: ACN = 123456789</p>
                        <p><b>Telecom</b>: phone (08) 8423 9999 (work)</p>
                        <p><b>Telecom</b>: email admin@topendmedicalclinic.com.au (work)</p>
                        <p><b>Address</b>: 102 Rowling Street, Casuarina NT 0810 (physical)</p>
                    <hr/>
                        <p><b>Encounter description</b>: Patient presented with open injury to sole
                            of left foot caused by stepping on rusty nail yesterday. Wound red and
                            swollen, no calf muscle tenderness, no coughing nor chest pain which
                            excludes pulmonary embolism. Patient has an existing allergy to adhesive
                            tape, which manifests as urticaria. Patient was given booster dose of
                            anti tetanus and prescribed amoxicillin 500mg 3 times a day. Wound was
                            attended. Advised to present in 2 days to the usual GPs clinic for a
                            change of dressings.</p>
                        <p><b>Encounter status</b>: finished</p>
                        <p><b>Encounter subject</b>: Billy Tjakamarra; Pensioner Concession Card
                            Number: 307111942H; gender = male; birth date = 23/04/1954; address = 78
                            Bamboo Street, Nightcliff NT, 0810; indigenous status = Aboriginal but
                            not Torres Strait Islander origin</p>
                        <p><b>Encounter start</b>: 31/03/2019 15:20</p>
                        <p><b>Encounter end</b>: 31/03/2019 15:40</p>
                    <hr/>
                        <p><b>Medicines list status</b>: current</p>
                        <p><b>Medicines list subject</b>: Billy Tjakamarra; Pensioner Concession
                            Card Number: 307111942H; gender = male; birth date = 23/04/1954; address
                            = 78 Bamboo Street, Nightcliff NT, 0810; indigenous status = Aboriginal
                            but not Torres Strait Islander origin</p>
                        <p><b>Medicines list date</b>: 31/03/2019 15:36</p>
                        <p><b>Medicines list source</b>: Dr Sonia Strempel (OFFICIAL); HPI-I =
                            8003619900015717; prescriber number = 459999; email =
                            sonia.strempel@mail.topendmedicalclinic.com.au (WORK)</p>
                        <p><b>Medicines list</b>:</p>
                        <table class="grid">
                            <tr>
                                <th>change type</th>
                                <th>item</th>
                                <th>dosage</th>
                                <th>change description</th>
                            </tr>
                            <tr>
                                <td>New prescription</td>
                                <td>amoxicillin 500 mg capsule</td>
                                <td>1 capsule three times a day</td>
                                <td>prevention of wound infection</td>
                            </tr>
                        </table>
                    <hr/>
                        <p><b>Medication</b>: amoxicillin 500 mg capsule</p>
                        <p><b>Subject</b>: Billy Tjakamarra; Pensioner Concession Card Number:
                            307111942H; gender = male; birthDate = 23/04/1954; address = 78 Bamboo
                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not
                            Torres Strait Islander origin</p>
                        <p><b>Medication status</b>: intended</p>
                        <p><b>Taken</b>: no</p>
                        <p><b>Dosage</b>: 1 capsule three times a day</p>
                    <hr/>
                        <p><b>Allergy Intolerance</b>: Allergic reaction to adhesive tape</p>
                        <p><b>Substance</b>: Adhesive tape</p>
                        <p><b>Reaction</b>: Urticaria</p>
                        <p><b>Clinical status</b>: active</p>
                        <p><b>Verification status</b>: confirmed</p>
                        <p><b>Subject</b>: Billy Tjakamarra; Pensioner Concession Card Number:
                            307111942H; gender = male; birth date = 23/04/1954; address = 78 Bamboo
                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not
                            Torres Strait Islander origin</p>
                    <hr/>
                        <p><b>Vaccine</b>: Boostrix injection, 0.5 mL syringe</p>
                        <p><b>Vaccine status</b>: completed</p>
                        <p><b>Subject</b>: Billy Tjakamarra; Pensioner Concession Card Number:
                            307111942H; gender = male; birth date = 23/04/1954; address = 78 Bamboo
                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not
                            Torres Strait Islander origin</p>
                        <p><b>Vaccine date</b>: 31/03/2019 15:35</p>
                    <hr/>
                        <p><b>Condition</b>: Nail wound of sole of foot</p>
                        <p><b>Condition clinical status</b>: active</p>
                        <p><b>Condition verification status</b>: confirmed</p>
                        <p><b>Subject</b>: Billy Tjakamarra; Pensioner Concession Card Number:
                            307111942H; gender = male; birthDate = 23/04/1954; address = 78 Bamboo
                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not
                            Torres Strait Islander origin</p>
                        <p><b>Condition onset date</b>: 30/03/2019</p>
                        <p><b>Condition note</b>: Puncture wound to sole of left foot from stepping
                            on a rusty nail. Wound red and swollen, no calf muscle tenderness, no
                            coughing nor chest pain which excludes pulmonary embolism.</p>
                    <hr/>
                        <p><b>Procedure</b>: Dressing of wound</p>
                        <p><b>Procedure status</b>: completed</p>
                        <p><b>Subject</b>: Billy Tjakamarra; Pensioner Concession Card Number:
                            307111942H; gender = male; birthDate = 23/04/1954; address = 78 Bamboo
                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not
                            Torres Strait Islander origin</p>
                        <p><b>Procedure performed date</b>: 31/3/2019 15:30</p>
                        <p><b>Procedure reason</b>: condition - Puncture wound from stepping on a
                            rusty nail, sole of left foot</p>
                        <p><b>Procedure note</b>: Dressing of puncture wound sole of left foot,
                            caused by stepping on a rusty nail</p>
                        <p><b>Procedure note</b>: Advised to present in 2 days to the usual GPs
                            clinic for a change of dressings.</p>
                    <hr/></div>

  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Sep 26, 2019 13:06+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

