<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from Requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.json</span>
    
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.json</h2>

<p>
Formats: <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.html">Narrative</a>, <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.xml.html">XML</a>, <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.json.html">JSON</a>, <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "a1a25cd7-6553-4a47-9c5c-399050a80f9d",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "1",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2019-03-31T15:50:00+10:00"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:uuid:8478a550-e159-4398-8f42-085e36783b93"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "document",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:672a9ba7-0773-4a7f-ad80-e6ef50950a8d",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/composition.html">resourceType</a>" : "Composition",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "672a9ba7-0773-4a7f-ad80-e6ef50950a8d",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2019-03-31T15:40:00+10:00",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a>" : "en-AU",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;h2&gt;Event Summary for Billy Tjakamarra on 31 Mar 2019&lt;/h2&gt;\n                        &lt;p&gt;&lt;b&gt;Subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card Number:\n                            307111942H; gender = male; birth date = 23/04/1954; address = 78 Bamboo\n                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not\n                            Torres Strait Islander origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Document status&lt;/b&gt;: final&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Document date&lt;/b&gt;: 31/03/2019 15:38&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Document author&lt;/b&gt;: Dr Sonia Strempel (OFFICIAL); HPI-I =\n                            8003610000000000; Prescriber Number = 459999\n                            sonia.strempel@mail.topendmedicalclinic.com.au (WORK)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Document author role&lt;/b&gt;: General Practitioner Registrar; Medicare\n                            Provider Number = 5544887B, HPI-I = 8003610000000000; Top End Medical\n                            Clinic&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Document attester (legal)&lt;/b&gt;: Dr Sonia Strempel (HPI-I =\n                            8003610000000000); time: 31/03/2019 15:39&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Document custodian&lt;/b&gt;: Top End Medical Clinic; HPI-O =\n                            8003621566684455; ACN = 123456789; email:\n                            admin@mail.topendmedicalclinic.com.au (WORK); phone: (08) 8423 9999\n                            (WORK); address: 102 Rowling Street, Casuarina NT 0810 (physical)&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/composition-author-role",
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e99357bd-b6ad-4ae7-9d99-27cb929e48af"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.identifier">identifier</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "bfb3dd71-e5ee-4df6-a315-9f1cbd509cd7"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "34133-9"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "PEN",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Pension Number"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Pensioner Concession Card Number"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/centrelink-customer-reference-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "307111942H"
          }
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.encounter">encounter</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:cead9124-f6d8-47ac-b785-8e0fcab3dc13"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2019-03-31T15:38:00+10:00",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:7bfbb28b-e57b-4961-b5f9-4bfc5391b44a"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "Event Summary for Billy Tjakamarra on 31 Mar 2019",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester">attester</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.mode">mode</a>" : [
              "legal"
            ],
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.time">time</a>" : "2019-03-31T15:39:00+10:00",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.party">party</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:7bfbb28b-e57b-4961-b5f9-4bfc5391b44a"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:0903c2ea-252f-4b03-85f4-2ddcf046fbc3"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Event Details",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.16672"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                            &lt;p&gt;&lt;b&gt;Event description&lt;/b&gt;: Patient presented with open injury to sole\n                                of left foot caused by stepping on rusty nail yesterday. Wound red\n                                and swollen, no calf muscle tenderness, no coughing nor chest pain\n                                which excludes pulmonary embolism. Patient has an existing allergy\n                                to adhesive tape, which manifests as urticaria. Patient was given\n                                booster dose of anti tetanus and prescribed amoxicillin 500mg 3\n                                times a day. Wound was attended. Advised to present in 2 days to the\n                                usual GPs clinic for a change of dressings.&lt;/p&gt;\n                            &lt;p&gt;&lt;b&gt;Event status&lt;/b&gt;: finished&lt;/p&gt;\n                            &lt;p&gt;&lt;b&gt;Event subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card\n                                Number: 307111942H; gender = male; birth date = 23/04/1954; address\n                                = 78 Bamboo Street, Nightcliff NT, 0810; indigenous status =\n                                Aboriginal but not Torres Strait Islander origin&lt;/p&gt;\n                            &lt;p&gt;&lt;b&gt;Event start&lt;/b&gt;: 31/03/2019 15:20&lt;/p&gt;\n                            &lt;p&gt;&lt;b&gt;Event end&lt;/b&gt;: 31/03/2019 15:40&lt;/p&gt;\n                        &lt;/div&gt;"
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:cead9124-f6d8-47ac-b785-8e0fcab3dc13"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Allergies and Adverse Reactions",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "48765-2",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Allergies and adverse reactions Document"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                            &lt;p&gt;Patient has an existing allergy to adhesive tape, which manifests as\n                                urticaria&lt;/p&gt;\n                        &lt;/div&gt;"
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:c7dfc1e4-e2e0-4542-b93a-be297efb0f95"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Medications",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "10160-0",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use Narrative"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                            &lt;table class=\&quot;grid\&quot;&gt;\n                                &lt;tr&gt;\n                                    &lt;th&gt;change type&lt;/th&gt;\n                                    &lt;th&gt;item&lt;/th&gt;\n                                    &lt;th&gt;dosage&lt;/th&gt;\n                                    &lt;th&gt;change description&lt;/th&gt;\n                                &lt;/tr&gt;\n                                &lt;tr&gt;\n                                    &lt;td&gt;New prescription&lt;/td&gt;\n                                    &lt;td&gt;amoxicillin 500 mg capsule&lt;/td&gt;\n                                    &lt;td&gt;1 capsule three times a day&lt;/td&gt;\n                                    &lt;td&gt;prevention of wound infection&lt;/td&gt;\n                                &lt;/tr&gt;\n                            &lt;/table&gt;\n                        &lt;/div&gt;"
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e6e32a80-a307-4833-b997-1e6e7b3abbb3"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Medical History",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.16117"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                            &lt;p&gt;&lt;b&gt;Condition&lt;/b&gt;: Puncture wound from stepping on a rusty nail, sole\n                                of left foot; onset = 30/03/2019&lt;/p&gt;\n                            &lt;p&gt;&lt;b&gt;Procedure&lt;/b&gt;: dressing of wound; performed = 31/03/2019&lt;/p&gt;\n                        &lt;/div&gt;"
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e11fd841-5200-4657-9260-3a041a98ae31"
              },
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:fed6e796-ac88-459c-af61-de718a48423d"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Immunisations",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "11369-6"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                            &lt;p&gt;&lt;b&gt;Vaccine&lt;/b&gt;: Boostrix injection, 0.5 mL syringe&lt;/p&gt;\n                            &lt;p&gt;&lt;b&gt;Date given&lt;/b&gt;: 31/03/2019 15:35&lt;/p&gt;\n                        &lt;/div&gt;"
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d2b71673-d1a5-4e1d-9b25-bba47aa26036"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "d422d1da-6280-4335-8795-b101a61134e4",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Name&lt;/b&gt;: Billy Tjakamarra&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: Medical Record Number = 999111999\n                            (http://territorymedicalcentre.com.au/identifiers/patient)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: Pensioner Concession Card Number = 307111942H&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Telecom&lt;/b&gt;: phone = 0958 233 666&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Gender&lt;/b&gt;: male&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Birth date&lt;/b&gt;: 23/04/1954&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Address&lt;/b&gt;: 78 Bamboo Street, Nightcliff NT, 0810&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Marital status&lt;/b&gt;: Never Married&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Communication&lt;/b&gt;: language = Burarra; preferred = false&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;General Practitioner&lt;/b&gt;: Territory Medical Centre; telecom = phone\n                            (08) 8948 9999 (work); telecom = url\n                            https://territorymedicalcentre.com.au (work); address = 159 Clematis\n                            Street, Nightcliff NT 0810&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Indigenous status&lt;/b&gt;: Aboriginal but not Torres Strait Islander\n                            origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Closing the gap registration&lt;/b&gt;: true&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "1",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Aboriginal but not Torres Strait Islander origin"
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/closing-the-gap-registration",
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueBoolean</a>" : true
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "MR"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Medical Record Number"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://territorymedicalcentre.com.au/identifiers/patient",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "999111999",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.assigner">assigner</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d93e5527-afd9-4c54-ab09-ada4fdd8ff13"
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "PEN",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Pension Number"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Pensioner Concession Card Number"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/centrelink-customer-reference-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "307111942H"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Tjakamarra",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Billy"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "0958 233 666"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "male",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "1954-04-23",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
              "78 Bamboo Street"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Nightcliff",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.state">state</a>" : "NT",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "0810",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.country">country</a>" : "AU"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.maritalStatus">maritalStatus</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/MaritalStatus",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "S",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Never Married"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.communication">communication</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.communication.language">language</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:ietf:bcp:47",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "bvr",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Burarra"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.communication.preferred">preferred</a>" : false
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.generalPractitioner">generalPractitioner</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d93e5527-afd9-4c54-ab09-ada4fdd8ff13"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:7bfbb28b-e57b-4961-b5f9-4bfc5391b44a",
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/practitioner.html">resourceType</a>" : "Practitioner",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">id</a>" : "7bfbb28b-e57b-4961-b5f9-4bfc5391b44a",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Name&lt;/b&gt;: Dr Sonia Strempel (official)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: HPI-I = 8003610000000000&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: Prescriber Number = 459999&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Telecom&lt;/b&gt;: email = sonia.strempel@mail.topendmedicalclinic.com.au\n                            (work)&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NPI"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-I"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpii/1.0",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003610000000000"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "PRES",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Prescriber Number"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Prescriber Number"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/medicare-prescriber-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "459999"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Strempel",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Sonia"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "Dr"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "sonia.strempel@mail.topendmedicalclinic.com.au",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:e99357bd-b6ad-4ae7-9d99-27cb929e48af",
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html">resourceType</a>" : "PractitionerRole",
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.id">id</a>" : "e99357bd-b6ad-4ae7-9d99-27cb929e48af",
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Practitioner Role&lt;/b&gt;: General Practitioner Registrar&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: Medicare Provider Number = 5544887B&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Practitioner&lt;/b&gt;: Dr Sonia Strempel; telecom = email\n                            sonia.strempel@mail.topendmedicalclinic.com.au (work)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Organization&lt;/b&gt;: Top End Medical Clinic; HPI-O = 8003621566684455;\n                            ABN = 51824754455; telecom = phone (08) 8948 9999 (work); telecom = url\n                            = https://territorymedicalcentre.com.au (work); address = 159 Clematis\n                            Street, Nightcliff NT 0810&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "UPIN"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Medicare Provider Number"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/medicare-provider-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "5544887B"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:7bfbb28b-e57b-4961-b5f9-4bfc5391b44a"
        },
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.organization">organization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:0903c2ea-252f-4b03-85f4-2ddcf046fbc3"
        },
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.code">code</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "309327004",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "General practitioner registrar"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:d93e5527-afd9-4c54-ab09-ada4fdd8ff13",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "d93e5527-afd9-4c54-ab09-ada4fdd8ff13",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Name&lt;/b&gt;: Territory Medical Centre&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: HPI-O = 8003621566684455&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: ABN = 51824994455&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Telecom&lt;/b&gt;: phone = (08) 8948 9999 (work)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Telecom&lt;/b&gt;: url = https://territorymedicalcentre.com.au (work)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Address&lt;/b&gt;: 159 Clematis Street, Nightcliff NT 0810 (both)&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "ABN"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org.au/id/abn",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "51824994455"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NOI"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-O"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003621566684455"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a>" : "Territory Medical Centre",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "(08) 8948 9999",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://territorymedicalcentre.com.au",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.type">type</a>" : "both",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
              "159 Clematis Street"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Nightcliff",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.state">state</a>" : "NT",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "0810",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.country">country</a>" : "AU"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:0903c2ea-252f-4b03-85f4-2ddcf046fbc3",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "0903c2ea-252f-4b03-85f4-2ddcf046fbc3",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Name&lt;/b&gt;: Top End Medical Clinic&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: HPI-O = 8003621566684455&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Identifier&lt;/b&gt;: ACN = 123456789&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Telecom&lt;/b&gt;: phone (08) 8423 9999 (work)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Telecom&lt;/b&gt;: email admin@topendmedicalclinic.com.au (work)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Address&lt;/b&gt;: 102 Rowling Street, Casuarina NT 0810 (physical)&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "ACN"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://hl7.org.au/id/acn",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "123456789"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NOI"
                }
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-O"
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003621566684455"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a>" : "Top End Medical Clinic",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "(08) 8423 9999",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "admin@topendmedicalclinic.com.au",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.type">type</a>" : "physical",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
              "102 Rowling Street"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Casuarina",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.state">state</a>" : "NT",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "0810",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.country">country</a>" : "AU"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:cead9124-f6d8-47ac-b785-8e0fcab3dc13",
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/encounter.html">resourceType</a>" : "Encounter",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.id">id</a>" : "cead9124-f6d8-47ac-b785-8e0fcab3dc13",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Encounter description&lt;/b&gt;: Patient presented with open injury to sole\n                            of left foot caused by stepping on rusty nail yesterday. Wound red and\n                            swollen, no calf muscle tenderness, no coughing nor chest pain which\n                            excludes pulmonary embolism. Patient has an existing allergy to adhesive\n                            tape, which manifests as urticaria. Patient was given booster dose of\n                            anti tetanus and prescribed amoxicillin 500mg 3 times a day. Wound was\n                            attended. Advised to present in 2 days to the usual GPs clinic for a\n                            change of dressings.&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Encounter status&lt;/b&gt;: finished&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Encounter subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card\n                            Number: 307111942H; gender = male; birth date = 23/04/1954; address = 78\n                            Bamboo Street, Nightcliff NT, 0810; indigenous status = Aboriginal but\n                            not Torres Strait Islander origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Encounter start&lt;/b&gt;: 31/03/2019 15:20&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Encounter end&lt;/b&gt;: 31/03/2019 15:40&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/encounter-description",
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Patient presented with open injury to sole of left foot caused by stepping on rusty nail yesterday.                          Wound red and swollen, no calf muscle tenderness, no coughing nor chest pain which excludes pulmonary embolism.                          Patient has an existing allergy to adhesive tape, which manifests as urticaria.                          Patient was given booster dose of anti tetanus and prescribed amoxicillin 500mg 3 times a day.                          Wound was attended. Advised to present in 2 days to the usual GPs clinic for a change of dressings."
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">status</a>" : "finished",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">period</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2019-03-31T15:20:00+10:00",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a>" : "2019-03-31T15:40:00+10:00"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.reason">reason</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "283680004",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Nail wound of sole of foot"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:e6e32a80-a307-4833-b997-1e6e7b3abbb3",
      "<a href="http://hl7.org/fhir/STU3/list.html#List">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/list.html">resourceType</a>" : "List",
        "<a href="http://hl7.org/fhir/STU3/list.html#List.id">id</a>" : "e6e32a80-a307-4833-b997-1e6e7b3abbb3",
        "<a href="http://hl7.org/fhir/STU3/list.html#List.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Medicines list status&lt;/b&gt;: current&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Medicines list subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession\n                            Card Number: 307111942H; gender = male; birth date = 23/04/1954; address\n                            = 78 Bamboo Street, Nightcliff NT, 0810; indigenous status = Aboriginal\n                            but not Torres Strait Islander origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Medicines list date&lt;/b&gt;: 31/03/2019 15:36&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Medicines list source&lt;/b&gt;: Dr Sonia Strempel (OFFICIAL); HPI-I =\n                            8003610000000000; prescriber number = 459999; email =\n                            sonia.strempel@mail.topendmedicalclinic.com.au (WORK)&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Medicines list&lt;/b&gt;:&lt;/p&gt;\n                        &lt;table class=\&quot;grid\&quot;&gt;\n                            &lt;tr&gt;\n                                &lt;th&gt;change type&lt;/th&gt;\n                                &lt;th&gt;item&lt;/th&gt;\n                                &lt;th&gt;dosage&lt;/th&gt;\n                                &lt;th&gt;change description&lt;/th&gt;\n                            &lt;/tr&gt;\n                            &lt;tr&gt;\n                                &lt;td&gt;New prescription&lt;/td&gt;\n                                &lt;td&gt;amoxicillin 500 mg capsule&lt;/td&gt;\n                                &lt;td&gt;1 capsule three times a day&lt;/td&gt;\n                                &lt;td&gt;prevention of wound infection&lt;/td&gt;\n                            &lt;/tr&gt;\n                        &lt;/table&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/list.html#List.status">status</a>" : "current",
        "<a href="http://hl7.org/fhir/STU3/list.html#List.mode">mode</a>" : "snapshot",
        "<a href="http://hl7.org/fhir/STU3/list.html#List.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "10160-0",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "History of Medication use Narrative"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Medicines"
        },
        "<a href="http://hl7.org/fhir/STU3/list.html#List.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4"
        },
        "<a href="http://hl7.org/fhir/STU3/list.html#List.date">date</a>" : "2019-03-31T15:36:00+10:00",
        "<a href="http://hl7.org/fhir/STU3/list.html#List.source">source</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:7bfbb28b-e57b-4961-b5f9-4bfc5391b44a"
        },
        "<a href="http://hl7.org/fhir/STU3/list.html#List.entry">entry</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/change-description",
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "New prescription to prevent wound infection"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/CodeSystem/medicine-item-change",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "prescribed"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:bed6ee24-3789-4cdd-83f0-a3a3a8ccba7a"
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:bed6ee24-3789-4cdd-83f0-a3a3a8ccba7a",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html">resourceType</a>" : "MedicationStatement",
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a>" : "bed6ee24-3789-4cdd-83f0-a3a3a8ccba7a",
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Medication&lt;/b&gt;: amoxicillin 500 mg capsule&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card Number:\n                            307111942H; gender = male; birthDate = 23/04/1954; address = 78 Bamboo\n                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not\n                            Torres Strait Islander origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Medication status&lt;/b&gt;: intended&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Taken&lt;/b&gt;: no&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Dosage&lt;/b&gt;: 1 capsule three times a day&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a>" : "intended",
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationCodeableConcept</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "amoxicillin 500 mg capsule"
        },
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4"
        },
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a>" : "n",
        "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a>" : "1 capsule three times a day",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.timing">timing</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Timing#Timing.repeat">repeat</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Timing#Timing.repeat.frequency">frequency</a>" : 3,
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Timing#Timing.repeat.period">period</a>" : 1,
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Timing#Timing.repeat.periodUnit">periodUnit</a>" : "d"
              }
            },
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.dose[x]">doseQuantity</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1,
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.unit">unit</a>" : "capsule",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#SimpleQuantity#Quantity.code">code</a>" : "107011000036108"
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:c7dfc1e4-e2e0-4542-b93a-be297efb0f95",
      "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html">resourceType</a>" : "AllergyIntolerance",
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.id">id</a>" : "c7dfc1e4-e2e0-4542-b93a-be297efb0f95",
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Allergy Intolerance&lt;/b&gt;: Allergic reaction to adhesive tape&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Substance&lt;/b&gt;: Adhesive tape&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Reaction&lt;/b&gt;: Urticaria&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Clinical status&lt;/b&gt;: active&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Verification status&lt;/b&gt;: confirmed&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card Number:\n                            307111942H; gender = male; birth date = 23/04/1954; address = 78 Bamboo\n                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not\n                            Torres Strait Islander origin&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.clinicalStatus">clinicalStatus</a>" : "active",
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.verificationStatus">verificationStatus</a>" : "confirmed",
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.type">type</a>" : "allergy",
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "418325008",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Allergic reaction to adhesive"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Allergic reaction to adhesive tape"
        },
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.patient">patient</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4"
        },
        "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.reaction">reaction</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.reaction.substance">substance</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Adhesive tape"
            },
            "<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.reaction.manifestation">manifestation</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Urticaria"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:d2b71673-d1a5-4e1d-9b25-bba47aa26036",
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/immunization.html">resourceType</a>" : "Immunization",
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.id">id</a>" : "d2b71673-d1a5-4e1d-9b25-bba47aa26036",
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Vaccine&lt;/b&gt;: Boostrix injection, 0.5 mL syringe&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Vaccine status&lt;/b&gt;: completed&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card Number:\n                            307111942H; gender = male; birth date = 23/04/1954; address = 78 Bamboo\n                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not\n                            Torres Strait Islander origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Vaccine date&lt;/b&gt;: 31/03/2019 15:35&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.notGiven">notGiven</a>" : false,
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccineCode">vaccineCode</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "837641000168108",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Boostrix injection, 0.5 mL syringe"
            },
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "BOOST",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Boostrix"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.patient">patient</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4"
        },
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.date">date</a>" : "2019-03-31T15:35:00+10:00",
        "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.primarySource">primarySource</a>" : true
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:e11fd841-5200-4657-9260-3a041a98ae31",
      "<a href="http://hl7.org/fhir/STU3/condition.html#Condition">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/condition.html">resourceType</a>" : "Condition",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.id">id</a>" : "e11fd841-5200-4657-9260-3a041a98ae31",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Condition&lt;/b&gt;: Nail wound of sole of foot&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Condition clinical status&lt;/b&gt;: active&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Condition verification status&lt;/b&gt;: confirmed&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card Number:\n                            307111942H; gender = male; birthDate = 23/04/1954; address = 78 Bamboo\n                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not\n                            Torres Strait Islander origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Condition onset date&lt;/b&gt;: 30/03/2019&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Condition note&lt;/b&gt;: Puncture wound to sole of left foot from stepping\n                            on a rusty nail. Wound red and swollen, no calf muscle tenderness, no\n                            coughing nor chest pain which excludes pulmonary embolism.&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.clinicalStatus">clinicalStatus</a>" : "active",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.verificationStatus">verificationStatus</a>" : "confirmed",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "283680004",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Nail wound of sole of foot"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4"
        },
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.onset[x]">onsetDateTime</a>" : "2019-03-30",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.note">note</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">text</a>" : "Puncture wound to sole of left foot from stepping on a rusty nail.                          Wound red and swollen, no calf muscle tenderness, no coughing nor chest pain                          which excludes pulmonary embolism."
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:fed6e796-ac88-459c-af61-de718a48423d",
      "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/procedure.html">resourceType</a>" : "Procedure",
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.id">id</a>" : "fed6e796-ac88-459c-af61-de718a48423d",
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                        &lt;p&gt;&lt;b&gt;Procedure&lt;/b&gt;: Dressing of wound&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Procedure status&lt;/b&gt;: completed&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession Card Number:\n                            307111942H; gender = male; birthDate = 23/04/1954; address = 78 Bamboo\n                            Street, Nightcliff NT, 0810; indigenous status = Aboriginal but not\n                            Torres Strait Islander origin&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Procedure performed date&lt;/b&gt;: 31/3/2019 15:30&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Procedure reason&lt;/b&gt;: condition - Puncture wound from stepping on a\n                            rusty nail, sole of left foot&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Procedure note&lt;/b&gt;: Dressing of puncture wound sole of left foot,\n                            caused by stepping on a rusty nail&lt;/p&gt;\n                        &lt;p&gt;&lt;b&gt;Procedure note&lt;/b&gt;: Advised to present in 2 days to the usual GPs\n                            clinic for a change of dressings.&lt;/p&gt;\n                    &lt;/div&gt;"
        },
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "182531007",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Dressing of wound"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:d422d1da-6280-4335-8795-b101a61134e4"
        },
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.performed[x]">performedDateTime</a>" : "2019-03-31T15:30:00+10:00",
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.reasonReference">reasonReference</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e11fd841-5200-4657-9260-3a041a98ae31"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.note">note</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">text</a>" : "Dressing of puncture wound sole of left foot, caused by stepping on a                         rusty nail."
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">text</a>" : "Advised to present in 2 days to the usual GPs clinic                          for a change of dressings."
          }
        ]
      }
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Tue, Aug 13, 2019 10:35+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

