<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Event Summary FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.1</a>. 
</p>

<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.xml</span>
    
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h1>Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.xml</h1>

<p>
Formats: <a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.html">Narrative</a>, <a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.xml.html">XML</a>, <a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.json.html">JSON</a>, <a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">Bundle</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:ietf:rfc:3986&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:0c3151bd-1cbf-4d64-b04d-cd9187a4c6e0&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;document&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:2384da13-ff91-4e05-930f-2d7a034ea713&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition">Composition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;2384da13-ff91-4e05-930f-2d7a034ea713&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;en-AU&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                    &lt;h1&gt;Event Summary&lt;/h1&gt;
                    &lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: Gough Goodpatient; HC = 307111942H; gender = male&lt;/p&gt;
                    &lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;
                    &lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Summary of episode note&lt;/p&gt;
                    &lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 30/05/2019 10:00:00 AM&lt;/p&gt;
                    &lt;p&gt;&lt;b&gt;author&lt;/b&gt;: Barry Helpman (OFFICIAL); HPI-I = 8003619900015717;
                        bhelpman@example.devonportgp.com.au (WORK)&lt;/p&gt;
                    &lt;p&gt;&lt;b&gt;author role&lt;/b&gt;: General Practitioner; Medicare Provider Number: 5544887B,
                        HPI-I = 8003619900015717; Barry Helpman; Devonport Family Medicine
                        Clinic&lt;/p&gt;
                    &lt;p&gt;&lt;b&gt;attester&lt;/b&gt;: Barry Helpman; Mode: legal; Time: 30/03/2019 10:00 AM;
                        Party: HPI-I = 8003619900015717&lt;/p&gt;
                    &lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: Devonport Family Medicine Clinic; ABN = 51824754455;
                        reception@example.dfmc.com.au (WORK); fax: (03) 8543 5557 (WORK); ph: (03)
                        8543 5556 (WORK)&lt;/p&gt;
                &lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org.au/fhir/StructureDefinition/composition-author-role&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:45cad6ac-e9a3-418a-8480-4e64132849f2&quot;/&gt;
          &lt;/valueReference&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;34133-9&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Summary of episode note&quot;/&gt;
          &lt;/coding&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.encounter">encounter</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:6c39fd65-2a5f-42d0-b3db-20b6416e2b9a&quot;/&gt;
        &lt;/encounter&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-30T10:00:00+10:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
        &lt;/author&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Event Summary&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester">attester</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.mode">mode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;legal&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.time">time</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-30T10:00:00+10:00&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.party">party</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
          &lt;/party&gt;
        &lt;/attester&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&quot;/&gt;
        &lt;/custodian&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Event Details&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;101.16672&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
            &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                        &lt;p&gt;Patient presented for follow-up with urinary tract infection on 30
                            May.&lt;/p&gt;
                        &lt;p&gt;Complaining of frequent and painful urinating. Midstream urine test was
                            done and revealed urinary infection.&lt;/p&gt;
                        &lt;p&gt;Culture and sensitivity test discovered escherichia coli sensitive to
                            Bactrim.&lt;/p&gt;
                        &lt;p&gt;Patient was prescribed Bactrim 2 tablets twice a day, and Panadol one
                            tablet 4 times a day.&lt;/p&gt;
                        &lt;p&gt;Patient has no allergies.&lt;/p&gt;
                    &lt;/div&gt;
          &lt;/text&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:6c39fd65-2a5f-42d0-b3db-20b6416e2b9a&quot;/&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allergies and Adverse Reactions&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;48765-2&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
            &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                        &lt;p&gt;No known allergies&lt;/p&gt;
                    &lt;/div&gt;
          &lt;/text&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:b21f4cad-024a-4101-a6dd-80d50e29e295&quot;/&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Medications&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;10160-0&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
            &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                        &lt;table border=&quot;1&quot;&gt;
                            &lt;caption&gt;Medicines List&lt;/caption&gt;
                            &lt;thead&gt;
                                &lt;tr&gt;
                                    &lt;th&gt;Medicine&lt;/th&gt;
                                    &lt;th&gt;Directions&lt;/th&gt;
                                    &lt;th&gt;Clinical Indication/Change description&lt;/th&gt;
                                    &lt;th&gt;Status&lt;/th&gt;
                                &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;&lt;b&gt;Bactrim&lt;/b&gt; DS - tablet&lt;/td&gt;
                                    &lt;td&gt;Take 2 tablets twice a day&lt;/td&gt;
                                    &lt;td&gt;To treat bacterial infections&lt;/td&gt;
                                    &lt;td&gt;New prescription&lt;/td&gt;
                                &lt;/tr&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;&lt;b&gt;Panadol&lt;/b&gt; 500mg - tablet&lt;/td&gt;
                                    &lt;td&gt;Take 1 tablet four times a day&lt;/td&gt;
                                    &lt;td&gt;For pain&lt;/td&gt;
                                    &lt;td&gt;New&lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/tbody&gt;
                        &lt;/table&gt;
                    &lt;/div&gt;
          &lt;/text&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:6eeee721-3485-4e1f-81b8-450a2143f441&quot;/&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Medical History&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;101.16117&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
            &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                        &lt;table border=&quot;1&quot;&gt;
                            &lt;caption&gt;Condition Details&lt;/caption&gt;
                            &lt;thead&gt;
                                &lt;tr&gt;
                                    &lt;th&gt;Condition&lt;/th&gt;
                                    &lt;th&gt;Onset Date Time&lt;/th&gt;
                                &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;Urinary tract infection&lt;/td&gt;
                                    &lt;td&gt;2019-05-10&lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/tbody&gt;
                        &lt;/table&gt;
                    &lt;/div&gt;
          &lt;/text&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:ed5e2c34-2d28-4d21-a6aa-be7baad865b8&quot;/&gt;
          &lt;/entry&gt;
        &lt;/section&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Diagnostic Investigations&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;30954-2&quot;/&gt;
            &lt;/coding&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
            &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                        &lt;table border=&quot;1&quot;&gt;
                            &lt;caption&gt;Diagnostic results&lt;/caption&gt;
                            &lt;thead&gt;
                                &lt;tr&gt;
                                    &lt;th&gt;Test&lt;/th&gt;
                                    &lt;th&gt;Result&lt;/th&gt;
									&lt;th&gt;Date&lt;/th&gt;
                                &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;Culture and sensitivity&lt;/td&gt;
                                    &lt;td&gt;Escherichia coli grown&lt;/td&gt;
									&lt;td&gt;2019-05-10&lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/tbody&gt;
                        &lt;/table&gt;
                    &lt;/div&gt;
          &lt;/text&gt;
        &lt;/section&gt;
      &lt;/Composition&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient">Patient</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 3a72f2d2-c9ed-40a4-beac-01c14dcf244a&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Health Card Number = 307111942H&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Gough Goodpatient &lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;p&gt;&lt;b&gt;generalPractitioner&lt;/b&gt;: &lt;a href=&quot;urn:uuid:20f15728-f3ac-4877-b55a-107f94dbd00c&quot;&gt;urn:uuid:20f15728-f3ac-4877-b55a-107f94dbd00c&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=&quot;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&quot;&gt;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;HC&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Health Card Number&quot;/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/centrelink-customer-reference-number&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;307111942H&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Goodpatient&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Gough&quot;/&gt;
        &lt;/name&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;male&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.generalPractitioner">generalPractitioner</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:20f15728-f3ac-4877-b55a-107f94dbd00c&quot;/&gt;
        &lt;/generalPractitioner&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/patient.html#Patient.managingOrganization">managingOrganization</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&quot;/&gt;
        &lt;/managingOrganization&gt;
      &lt;/Patient&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">Practitioner</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 40a94071-8373-4d53-a788-63b79c75a3c1&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: HPI-I = 8003619900015717&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Barry Helpman (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: bhelpman@example.devonportgp.com.au(WORK)&lt;/p&gt;&lt;h3&gt;Qualifications&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Identifier&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Issuer&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;AHPRA Registration Number = MED0000932850&lt;/td&gt;&lt;td&gt;AHPRA qualification for General Practitioner &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0 code '253111' = '253111', given as 'General Medical Practitioner'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;AHPRA&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NPI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National provider identifier&quot;/&gt;
            &lt;/coding&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;HPI-I&quot;/&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/hpii/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003619900015717&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">name</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Helpman&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Barry&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.suffix">suffix</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;M.D.&quot;/&gt;
        &lt;/name&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;bhelpman@example.devonportgp.com.au&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification">qualification</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.identifier">identifier</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
                &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org.au/fhir/v2/0203&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;AHPRA&quot;/&gt;
                &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>
                         <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Australian Health Practitioner Regulation Agency Registration Number&quot;/&gt;
              &lt;/coding&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;AHPRA Registration Number&quot;/&gt;
            &lt;/type&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org.au/id/ahpra-registration-number&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;MED0000932850&quot;/&gt;
          &lt;/identifier&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.code">code</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;253111&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;General Medical Practitioner&quot;/&gt;
            &lt;/coding&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;AHPRA qualification for General Practitioner&quot;/&gt;
          &lt;/code&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.qualification.issuer">issuer</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;AHPRA&quot;/&gt;
          &lt;/issuer&gt;
        &lt;/qualification&gt;
      &lt;/Practitioner&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:20f15728-f3ac-4877-b55a-107f94dbd00c&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">Practitioner</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;20f15728-f3ac-4877-b55a-107f94dbd00c&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 20f15728-f3ac-4877-b55a-107f94dbd00c&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Good Doctor (OFFICIAL)&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">name</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Doctor&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Good&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Dr.&quot;/&gt;
        &lt;/name&gt;
      &lt;/Practitioner&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:45cad6ac-e9a3-418a-8480-4e64132849f2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole">PractitionerRole</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;45cad6ac-e9a3-418a-8480-4e64132849f2&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 45cad6ac-e9a3-418a-8480-4e64132849f2&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Medicare Provider Number = 5544887B, HPI-I = 8003619900015717&lt;/p&gt;&lt;p&gt;&lt;b&gt;practitioner&lt;/b&gt;: &lt;a href=&quot;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&quot;&gt;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=&quot;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&quot;&gt;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: GP &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0 code '253111' = '253111', given as 'General Practitioner'})&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org.au/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;UPIN&quot;/&gt;
            &lt;/coding&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Medicare Provider Number&quot;/&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/medicare-provider-number&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;5544887B&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v2/0203&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;NPI&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;National provider identifier&quot;/&gt;
            &lt;/coding&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;HPI-I&quot;/&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/id/hi/hpii/1.0&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;8003619900015717&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
        &lt;/practitioner&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.organization">organization</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&quot;/&gt;
        &lt;/organization&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;253111&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;General Practitioner&quot;/&gt;
          &lt;/coding&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;GP&quot;/&gt;
        &lt;/code&gt;
      &lt;/PractitionerRole&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:021fff67-c5ec-438f-9520-ce9bafee1306&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization">Organization</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;021fff67-c5ec-438f-9520-ce9bafee1306&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 021fff67-c5ec-438f-9520-ce9bafee1306&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: ABN = 51824754455&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Devonport Family Medicine Clinic&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: reception@example.dfmc.com.au(WORK), fax: (03) 8543 5557(WORK), ph: (03) 8543 5556(WORK)&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: LPO Box 235 Strahan TAS 7468 AU &lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;ABN&quot;/&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org.au/id/abn&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;51824754455&quot;/&gt;
        &lt;/identifier&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Devonport Family Medicine Clinic&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;reception@example.dfmc.com.au&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;fax&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;(03) 8543 5557&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.telecom">telecom</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;phone&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;(03) 8543 5556&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;work&quot;/&gt;
        &lt;/telecom&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/organization.html#Organization.address">address</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;postal&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;LPO Box 235&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Strahan&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.state">state</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;TAS&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;7468&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.country">country</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;AU&quot;/&gt;
        &lt;/address&gt;
      &lt;/Organization&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:6eeee721-3485-4e1f-81b8-450a2143f441&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/list.html#List">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/list.html#List">List</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;6eeee721-3485-4e1f-81b8-450a2143f441&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 6eeee721-3485-4e1f-81b8-450a2143f441&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: current&lt;/p&gt;&lt;p&gt;&lt;b&gt;mode&lt;/b&gt;: snapshot&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: History of Medication use Narrative &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {LOINC code '10160-0' = 'History of Medication use Narrative)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;&gt;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 30/05/2019 10:00:00 AM&lt;/p&gt;&lt;p&gt;&lt;b&gt;source&lt;/b&gt;: &lt;a href=&quot;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&quot;&gt;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;flag&lt;/b&gt;: New prescription &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org.au/fhir/CodeSystem/medicine-item-change code 'prescribed' = 'New prescription', given as 'New prescription'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;: &lt;a href=&quot;urn:uuid:c20c510b-fd91-45eb-bacc-171a9a0261e5&quot;&gt;urn:uuid:c20c510b-fd91-45eb-bacc-171a9a0261e5&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;entry&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;flag&lt;/b&gt;: New &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {http://hl7.org.au/fhir/CodeSystem/medicine-item-change code 'new' = 'New', given as 'New'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;: &lt;a href=&quot;urn:uuid:df0af202-6da0-4e67-9c22-ebc21ee34309&quot;&gt;urn:uuid:df0af202-6da0-4e67-9c22-ebc21ee34309&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;current&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.mode">mode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;snapshot&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;10160-0&quot;/&gt;
          &lt;/coding&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-30T10:00:00+10:00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.source">source</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
        &lt;/source&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry">entry</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org.au/fhir/StructureDefinition/change-description&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;To treat bacterial infections&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;prescribed&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;New prescription&quot;/&gt;
            &lt;/coding&gt;
          &lt;/flag&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:c20c510b-fd91-45eb-bacc-171a9a0261e5&quot;/&gt;
          &lt;/item&gt;
        &lt;/entry&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry">entry</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org.au/fhir/StructureDefinition/change-description&quot;&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;For pain&quot;/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                      <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;new&quot;/&gt;
              &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;New&quot;/&gt;
            &lt;/coding&gt;
          &lt;/flag&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:df0af202-6da0-4e67-9c22-ebc21ee34309&quot;/&gt;
          &lt;/item&gt;
        &lt;/entry&gt;
      &lt;/List&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:6c39fd65-2a5f-42d0-b3db-20b6416e2b9a&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">Encounter</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;6c39fd65-2a5f-42d0-b3db-20b6416e2b9a&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 6c39fd65-2a5f-42d0-b3db-20b6416e2b9a&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: finished&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: ambulatory (Details: http://hl7.org/fhir/v3/ActCode code AMB = 'ambulatory', stated as 'ambulatory')&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;&gt;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 30/05/2019 9:00:00 AM --&amp;gt; 30/05/2019 9:30:00 AM&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.extension">extension</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org.au/fhir/StructureDefinition/encounter-description&quot;&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a>
                       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient presented for follow-up with urinary tract infection on 30 May. Complaining of frequent and painful urinating.                          Midstream urine test was done and revealed urinary infection. Culture and sensitivity test discovered escherichia coli sensitive to Bactrim.                         Patient was prescribed Bactrim 2 tablets twice a day, and Panadol one tablet 4 times a day. Patient has no allergies.&quot;/&gt;
        &lt;/extension&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;finished&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.class">class</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/v3/ActCode&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;AMB&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;ambulatory&quot;/&gt;
        &lt;/class&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">period</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-30T09:00:00+10:00&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-30T09:30:00+10:00&quot;/&gt;
        &lt;/period&gt;
      &lt;/Encounter&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:c20c510b-fd91-45eb-bacc-171a9a0261e5&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">MedicationStatement</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;c20c510b-fd91-45eb-bacc-171a9a0261e5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: c20c510b-fd91-45eb-bacc-171a9a0261e5&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: intended&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: Bactrim DS - tablet &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '6632011000036102' = '6632011000036102', given as 'Bactrim DS film-coated tablet'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;&gt;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;taken&lt;/b&gt;: n&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonCode&lt;/b&gt;: Urinary tract infection &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '68566005' = 'Urinary tract infectious disease', given as 'Urinary tract infection'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;dosage&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;intended&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationCodeableConcept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;6632011000036102&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Bactrim DS film-coated tablet&quot;/&gt;
          &lt;/coding&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Bactrim DS - tablet&quot;/&gt;
        &lt;/medicationCodeableConcept&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;n&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.reasonCode">reasonCode</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;68566005&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Urinary tract infection&quot;/&gt;
          &lt;/coding&gt;
        &lt;/reasonCode&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Take 2 tablets twice a day&quot;/&gt;
        &lt;/dosage&gt;
      &lt;/MedicationStatement&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:df0af202-6da0-4e67-9c22-ebc21ee34309&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">MedicationStatement</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;df0af202-6da0-4e67-9c22-ebc21ee34309&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: df0af202-6da0-4e67-9c22-ebc21ee34309&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: intended&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: Panadol 500mg - tablet &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '54012011000036102' = '54012011000036102', given as 'Panadol 500 mg film-coated tablet'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;&gt;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;taken&lt;/b&gt;: n&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonCode&lt;/b&gt;: For pain &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details )&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;dosage&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;intended&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationCodeableConcept</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;54012011000036102&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Panadol 500 mg film-coated tablet&quot;/&gt;
          &lt;/coding&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Panadol 500mg - tablet&quot;/&gt;
        &lt;/medicationCodeableConcept&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;n&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.reasonCode">reasonCode</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;For pain&quot;/&gt;
        &lt;/reasonCode&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Take 1 tablet four times a day&quot;/&gt;
        &lt;/dosage&gt;
      &lt;/MedicationStatement&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:b21f4cad-024a-4101-a6dd-80d50e29e295&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance">AllergyIntolerance</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;b21f4cad-024a-4101-a6dd-80d50e29e295&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: b21f4cad-024a-4101-a6dd-80d50e29e295&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;clinicalStatus&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;verificationStatus&lt;/b&gt;: unconfirmed&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: No known allergy &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '716186003' = 'No known allergy (situation)', given as 'No known allergy'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;&gt;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.clinicalStatus">clinicalStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.verificationStatus">verificationStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;unconfirmed&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;716186003&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;No known allergy&quot;/&gt;
          &lt;/coding&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.patient">patient</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;/patient&gt;
      &lt;/AllergyIntolerance&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:uuid:ed5e2c34-2d28-4d21-a6aa-be7baad865b8&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition">Condition</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;ed5e2c34-2d28-4d21-a6aa-be7baad865b8&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.meta">meta</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
        &lt;/meta&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.text">text</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
          &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: ed5e2c34-2d28-4d21-a6aa-be7baad865b8&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;clinicalStatus&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;verificationStatus&lt;/b&gt;: confirmed&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Urinary tract infection &lt;span style=&quot;background: LightGoldenRodYellow&quot;&gt;(Details : {SNOMED CT code '68566005' = 'Urinary tract infectious disease', given as 'Urinary tract infection'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;&gt;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;onset&lt;/b&gt;: 10/05/2019&lt;/p&gt;&lt;/div&gt;
        &lt;/text&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.clinicalStatus">clinicalStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.verificationStatus">verificationStatus</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;confirmed&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.code">code</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;68566005&quot;/&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Urinary tract infection&quot;/&gt;
          &lt;/coding&gt;
        &lt;/code&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.subject">subject</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;urn:uuid:3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
        &lt;/subject&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/condition.html#Condition.onset[x]">onsetDateTime</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-10&quot;/&gt;
      &lt;/Condition&gt;
    &lt;/resource&gt;
  &lt;/entry&gt;
&lt;/Bundle&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Sep 11, 2019 13:41+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

