<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Event Summary FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>Composition-2384da13-ff91-4e05-930f-2d7a034ea713.xml</h1>

<p>
Formats: <a href="Composition-2384da13-ff91-4e05-930f-2d7a034ea713.html">Narrative</a>, <a href="Composition-2384da13-ff91-4e05-930f-2d7a034ea713.xml.html">XML</a>, <a href="Composition-2384da13-ff91-4e05-930f-2d7a034ea713.json.html">JSON</a>, <a href="Composition-2384da13-ff91-4e05-930f-2d7a034ea713.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-2384da13-ff91-4e05-930f-2d7a034ea713.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition">Composition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;2384da13-ff91-4e05-930f-2d7a034ea713&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2019-06-03T11:00:00+10:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;en-AU&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
            &lt;h1&gt;Event Summary&lt;/h1&gt;
            &lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: Gough Goodpatient; HC = 307111942H; gender = male&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Summary of episode note&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 30/05/2019 10:00:00 AM&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;author&lt;/b&gt;: Barry Helpman (OFFICIAL); HPI-I = 8003619900015717;
                bhelpman@example.devonportgp.com.au (WORK)&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;author role&lt;/b&gt;: General Practitioner; Medicare Provider Number:
                5544887B, HPI-I = 8003619900015717; Barry Helpman; Devonport Family
                Medicine Clinic&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;attester&lt;/b&gt;: Barry Helpman; Mode: legal; Time: 30/03/2019 10:00 AM;
                Party: HPI-I = 8003619900015717&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: Devonport Family Medicine Clinic; ABN = 51824754455;
                reception@example.dfmc.com.au (WORK); fax: (03) 8543 5557 (WORK); ph:
                (03) 8543 5556 (WORK)&lt;/p&gt;
        &lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.extension">extension</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org.au/fhir/StructureDefinition/composition-author-role&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;PractitionerRole/45cad6ac-e9a3-418a-8480-4e64132849f2&quot;/&gt;
    &lt;/valueReference&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;34133-9&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Summary of episode note&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient/3a72f2d2-c9ed-40a4-beac-01c14dcf244a&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.encounter">encounter</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Encounter/6c39fd65-2a5f-42d0-b3db-20b6416e2b9a&quot;/&gt;
  &lt;/encounter&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-30T10:00:00+10:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Practitioner/40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Event Summary&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester">attester</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.mode">mode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;legal&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.time">time</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-05-30T10:00:00+10:00&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.party">party</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Practitioner/40a94071-8373-4d53-a788-63b79c75a3c1&quot;/&gt;
    &lt;/party&gt;
  &lt;/attester&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Organization/021fff67-c5ec-438f-9520-ce9bafee1306&quot;/&gt;
  &lt;/custodian&gt;
&lt;!--  Section: Event Overview  --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Event Details&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;101.16672&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                &lt;p&gt;Patient presented for follow-up with urinary tract infection on 30 May.&lt;/p&gt;
                &lt;p&gt;Complaining of frequent and painful urinating. Midstream urine test was done and revealed urinary infection.&lt;/p&gt;
				&lt;p&gt;Culture and sensitivity test discovered escherichia coli sensitive to Bactrim.&lt;/p&gt;
                &lt;p&gt;Patient was prescribed Bactrim 2 tablets twice a day, and Panadol one tablet 4 times a day.&lt;/p&gt;
                &lt;p&gt;Patient has no allergies.&lt;/p&gt;
            &lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Encounter/6c39fd65-2a5f-42d0-b3db-20b6416e2b9a&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
&lt;!--  Section: Allergies  --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Allergies and Adverse Reactions&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;48765-2&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                &lt;p&gt;No known allergies&lt;/p&gt;
            &lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;AllergyIntolerance/b21f4cad-024a-4101-a6dd-80d50e29e295&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
&lt;!--  Section: Medications  --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Medications&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;10160-0&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
               &lt;table border=&quot;1&quot;&gt;
          &lt;caption&gt;Medicines List&lt;/caption&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Medicine&lt;/th&gt;                    
              &lt;th&gt;Directions&lt;/th&gt;
              &lt;th&gt;Clinical Indication/Change description&lt;/th&gt;
              &lt;th&gt;Status&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td&gt;&lt;b&gt;Bactrim&lt;/b&gt; DS - tablet&lt;/td&gt;
              &lt;td&gt;Take 2 tablets twice a day&lt;/td&gt;
              &lt;td&gt;To treat bacterial infections&lt;/td&gt;
              &lt;td&gt;New prescription&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;&lt;b&gt;Panadol&lt;/b&gt; 500mg - tablet&lt;/td&gt;
              &lt;td&gt;Take 1 tablet four times a day&lt;/td&gt;
              &lt;td&gt;For pain&lt;/td&gt;
              &lt;td&gt;New&lt;/td&gt;
            &lt;/tr&gt;  
          &lt;/tbody&gt;
        &lt;/table&gt;
            &lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;List/6eeee721-3485-4e1f-81b8-450a2143f441&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
&lt;!--  Section: Medical History  --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Medical History&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;101.16117&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                        &lt;table border=&quot;1&quot;&gt;
                            &lt;caption&gt;Condition Details&lt;/caption&gt;
                            &lt;thead&gt;
                                &lt;tr&gt;
                                    &lt;th&gt;Condition&lt;/th&gt;
                                    &lt;th&gt;Onset Date Time&lt;/th&gt;
                                &lt;/tr&gt;
                            &lt;/thead&gt;
                            &lt;tbody&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;Urinary tract infection&lt;/td&gt;
                                    &lt;td&gt;2019-05-10&lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/tbody&gt;
                        &lt;/table&gt;
            &lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
  &lt;!--  Condition #1: urinary infection  --&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Condition/ed5e2c34-2d28-4d21-a6aa-be7baad865b8&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
&lt;!--  Section: DiagnosticInvestigations  --&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Diagnostic Investigations&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;30954-2&quot;/&gt;
      &lt;/coding&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
      &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
                &lt;table border=&quot;1&quot;&gt;
                    &lt;caption&gt;Diagnostic results&lt;/caption&gt;
                    &lt;thead&gt;
                           &lt;tr&gt;
                                &lt;th&gt;Test&lt;/th&gt;
                                &lt;th&gt;Result&lt;/th&gt;
								&lt;th&gt;Date&lt;/th&gt;
                            &lt;/tr&gt;
                    &lt;/thead&gt;
                           &lt;tbody&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;Culture and sensitivity&lt;/td&gt;
                                    &lt;td&gt;Escherichia coli grown&lt;/td&gt;
									&lt;td&gt;2019-05-10&lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;/tbody&gt;
                &lt;/table&gt;
            &lt;/div&gt;<a name="end-xhtml"></a>
    &lt;/text&gt;
  &lt;/section&gt;
&lt;/Composition&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Tue, Nov 26, 2019 08:56+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

