<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from Requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Guidance</span>
    
    
    
    
    

</nav>
-->


  <!-- ============CONTENT CONTENT=============== -->

<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->
<ul class="no_toc" id="markdown-toc">
  <li><a href="#guidance" id="markdown-toc-guidance">Guidance</a>    <ul>
      <li><a href="#fhir-fast-healthcare-interoperability-resources" id="markdown-toc-fhir-fast-healthcare-interoperability-resources">FHIR (Fast Healthcare Interoperability Resources)</a></li>
      <li><a href="#profile--extension-representation-and-structure" id="markdown-toc-profile--extension-representation-and-structure">Profile / extension representation and structure</a></li>
      <li><a href="#known-issues-with-supporting-and-implementing-fhir" id="markdown-toc-known-issues-with-supporting-and-implementing-fhir">Known issues with supporting and implementing FHIR</a></li>
      <li><a href="#conformance-conventions" id="markdown-toc-conformance-conventions">Conformance conventions</a>        <ul>
          <li><a href="#structuredefinition" id="markdown-toc-structuredefinition">StructureDefinition</a></li>
          <li><a href="#must-support" id="markdown-toc-must-support">Must Support</a></li>
          <li><a href="#conformance-verbs" id="markdown-toc-conformance-verbs">Conformance verbs</a></li>
          <li><a href="#terminology-binding" id="markdown-toc-terminology-binding">Terminology binding</a></li>
          <li><a href="#cardinality" id="markdown-toc-cardinality">Cardinality</a></li>
          <li><a href="#slicing" id="markdown-toc-slicing">Slicing</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 id="guidance">Guidance</h1>

<h2 id="fhir-fast-healthcare-interoperability-resources">FHIR (Fast Healthcare Interoperability Resources)</h2>

<p>FHIR is a standard developed by HL7. The standard describes data formats and elements, known as <a href="http://hl7.org/fhir/stu3/resourcelist.html">Resources</a>, by which content is exchanged.</p>

<p>A FHIR resource may be supplied in one of the following formats: <a href="http://hl7.org/fhir/stu3/xml.html">XML</a>, <a href="http://hl7.org/fhir/stu3/json.html">JSON</a> and <a href="http://hl7.org/fhir/stu3/rdf.html">Turtle</a>. FHIR supports four paradigms for exchange: the RESTful API (Application Programming Interface), messaging, documents, and services.</p>

<p>This implementation guide describes FHIR resources built following the rules described in <a href="index.html#HL7FHIR3">FHIR, Release 3 (STU) [HL7FHIR3]</a>.</p>

<p>The FHIR specification is evolving; the current FHIR specification is available at <a href="http://hl7.org/fhir">http://hl7.org/fhir</a>. A <a href="http://www.hl7.org/fhir/directory.cfml">Publication (Version) History</a> of past and current working versions, including <a href="index.html#HL7FHIR4">FHIR Release 4 (First Normative content)[HL7FHIR4]</a> is available.</p>

<p>The following references are recommended to gain a better understanding of FHIR:</p>
<ul>
  <li><a href="index.html#HL7FHIR3">FHIR, Release 3 (STU)[HL7FHIR3]</a></li>
  <li><a href="https://www.hl7.org/fhir/stu3/overview.html">FHIR Overview</a></li>
  <li><a href="index.html#HL7FHIR">HL7 International FHIR Wiki [HL7FHIR]</a></li>
</ul>

<h2 id="profile--extension-representation-and-structure">Profile / extension representation and structure</h2>

<p>Each profile or extension (StructureDefinition) described by this implementation guide has a separate page that presents the normative definition of that profile or extension and informative content to support implementation.</p>

<p>The content of each page is structured as follows:</p>
<ul>
  <li>Profile title followed by the profile status hyperlinked to FHIR <a href="http://hl7.org/fhir/stu3/valueset-publication-status.html">PublicationStatus</a>.</li>
  <li>Usage scenarios includes a short description of the example or expected usage scenarios for that profile that are supported by this implementation guide.</li>
  <li>Implementation guidance includes guidance specific to the usage scenarios supported by this implementation guide. This content is informative; there may be valid reasons not to follow this guidance, but the full implications must be understood and carefully weighed before choosing a different course.</li>
  <li>Examples include links to example resources that conform to the profile or extension and that support implementation by demonstrating one or more usage scenarios supported by this implementation guide.</li>
  <li>Formal Views of Profile Content includes the human readable view of the normative definition of the profile or extension</li>
</ul>

<p>The Formal Views of Profile Content contains:</p>
<ul>
  <li>The canonical url e.g. http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1</li>
  <li>A free text natural language description of the structure and its use that also includes the information on meaning of must support</li>
  <li>Identification of the base resource from which this profile is derived from; included in this implementation guide as “This profile builds on [base resource]”</li>
  <li>A set of metadata that describes the version of the profile, publisher and the date of publishing; included as “This profile was published on [date]as a [status] by [publisher “Australian Digital Health Agency”].”</li>
  <li>A human readable view of the structure:
    <ul>
      <li><strong>Differential Table</strong>: Shows details of what is being changed in the profile in regards to its base resource</li>
      <li><strong>Snapshot Table</strong>: Shows computed outcome of applying the statements in the differential to the base resource. An instance claiming conformance to a profile needs to conform to the snapshot representation of the profile</li>
    </ul>
  </li>
</ul>

<p>The fields used to present the Differential Table and the Snapshot Table in this implementation guide are described in <a href="http://hl7.org/fhir/stu3/formats.html#table">Logical table</a>.</p>

<h2 id="known-issues-with-supporting-and-implementing-fhir">Known issues with supporting and implementing FHIR</h2>

<p>This section identifies issues with the FHIR standard or related tooling that may affect implementing the content of this guide or supporting the described usage scenarios. Solutions to these issues are being worked on and readers of this implementation guide are encouraged to actively participate in the FHIR community.</p>

<p><a href="http://hl7.org/fhir/stu3/implsupport-module.html">Implementation Support Module</a> provides a helpful reference for information about available tools, libraries and other similar resources.</p>

<p>FHIR standard offers a number of tools for development and implementations of FHIR, e.g. IG Publisher tool used for producing and publishing this implementation guide, FHIR Validator used to validate examples in this implementation guide.</p>

<p>These tools are under continues development and as such may have issues that could affect development and implementation of FHIR.</p>

<p>This section lists known issues with authoring and rendering content in this implementation guide.</p>

<table border="1" cellpadding="1" valign="middle">
<tbody>
  <tr bgcolor="#DCDCDC">
    <th>Reference</th>
    <th>Description</th>
    <th>Issue No.</th>
  </tr>
  <tr>
    <td>Invariants may not constrain as intended</td>
    <td>Current validation capabilities of the FHIR Validator and IG Publisher do not fully support all expressions defined in the FHIR specification. Invariants using conformsTo() or … have not been able to be confirmed and do not reject resources that are expected to fail.</td>
    <td>???</td>
  </tr>
  <tr>
    <td>Rendering of Composition narrative in examples</td>
    <td>
        <p>The tooling used to generate this implementation guide (IG publisher) does nor render narrative in Composition examples in line with the expectations for <a href="http://hl7.org/fhir/stu3/documents.html#presentation">presenting a document for human consumption</a>.</p>
        <p>The human friendly rendered format of Composition examples in this implementation guide is missing content, e.g. section narrative, forcing the reader to refer to XML or JSON format to view the full example narrative.</p>
    </td>
    <td>
        <p>gForge Change Request #17401</p>
        <p><a href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemEdit&amp;tracker_item_id=17401">Allow ig publisher to render documents as documents</a></p>
    </td>
  </tr>
  <tr>
    <td>Patient element missing Must Support flag</td>
    <td>The tooling (Forge) used to author Patient with Mandatory Identifier and Patient with Mandatory IHI throws an error when mustSupport is set to true on Patient.deceased.deceasedDateTime.date-accuracy-indicator. </td>
    <td>???</td>
  </tr>
    <tr>
    <td>Slicing types may not constrain as intended</td>
    <td>
        <p>Current validation capability of the FHIR Validator and IG Publisher do not fully support the use of all discriminator types defined by the FHIR standard.</p>
        <p>At this stage we are not using designs that control the members of sets such as Composition.section.entry that used slicing as slicing by type:resolve() and profile:resolve do not function as expected.</p>
 </td>
    <td>???</td>
  </tr>
    <tr>
    <td>Constraining via a derived profile an extension added to source profile</td>
    <td>
        <p>The tooling (Forge) used to author profiles does not allow for the constraining of an extension via reference.</p>
        <p>At this stage only designs that use an invariant to constrain the reference may be authored (though they may not constrain as intended).</p>
</td>
    <td>???</td>
  </tr>
 </tbody>
</table>

<p>The following resources are available to raise questions or issues relating to FHIR and FHIR tooling:</p>
<ul>
  <li><a href="https://chat.fhir.org/">FHIR Chat Channel Zulip</a></li>
  <li><a href="http://community.fhir.org/">FHIR Community Forum</a></li>
  <li><a href="https://stackoverflow.com/questions/tagged/hl7_fhir">StackOverflow</a></li>
  <li><a href="https://gforge.hl7.org/gf/project/fhir/">gForge</a></li>
</ul>

<h2 id="conformance-conventions">Conformance conventions</h2>

<h3 id="structuredefinition">StructureDefinition</h3>
<p>The content of this implementation guide is a set of FHIR <a href="FHIR http://hl7.org/fhir/stu3/structuredefinition.html">StructureDefinition</a> resources for implementing the document model that is the subject of this implementation guide, i.e. Event Summary.</p>

<p>This implementation guide includes FHIR profiles that are a set of constraints and/or extensions to FHIR base resources or a data types in the format of a StructureDefinition resource. A StructureDefinition describes a structure - a set of data element definitions, and their associated rules of usage – and is hereafter referred to as a ‘profile’ or an ‘extension’.</p>

<p>A profile or extension is identified by its canonical URL (e.g.http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-es-1). These canonical URLs are unique to each profile or extension. When valued in an instance, the URL signals the imposition of a set of defined constraints. The URL value provides a globally unique identifier for the profile or extension in question and in the case of a profile or extension described in this implementation guide the major version number is identified by the final digit of the URL.</p>

<h3 id="must-support">Must Support</h3>
<p>The Must Support rules for this implementation guide are defined in <a href="conformance.html">Conformance</a>. A must support flag, when present in this implementation guide, is displayed as letter “S” with red background in the Flag column of the Differential Table and Snapshot Table of a profile or extension.</p>

<h3 id="conformance-verbs">Conformance verbs</h3>
<p>The conformance verbs used in this implementation guide are defined in <a href="http://hl7.org/fhir/STU3/conformance-rules.html#conflang">FHIR Conformance Rules</a>. Conformance verbs are present in this implementation guide in <a href="conformance.html">Conformance requirements</a>, and in invariants which are visible in the “Description &amp; Constraints” column of the Differential Table and Snapshot Table of a profile or extension.</p>

<h3 id="terminology-binding">Terminology binding</h3>
<p>The terminology binding rules are defined in <a href="http://hl7.org/fhir/stu3/terminologies.html#binding">Controlling the use of Coded Values</a>. Terminology is specified in this implementation guide, 
in some cases binding an element to a value set or binding to a single fixed code. For guidance on coding see <a href="http://hl7.org/fhir/stu3/terminologies.html">Using Codes in Resources</a>.</p>

<p>A value set binding, if present in this specification, will be specified in the “Description &amp; Constraints” column of a profile as the title of the value set (hyperlinked to its definition) followed by identification of the binding strength (hyperlinked to its definition), e.g. <a href="https://healthterminologies.gov.au/fhir/ValueSet/health-summary-non-clinical-empty-reason-1">Health Summary Non-Clinical Empty Reason</a> (<a href="http://hl7.org/fhir/stu3/terminologies.html#code">required</a>).</p>

<h3 id="cardinality">Cardinality</h3>
<p>Cardinality rules in FHIR are defined in <a href="http://hl7.org/fhir/STU3/conformance-rules.html#conflang">FHIR Conformance Rules</a>. This section provides a description of those rules as present in this implementation guide and how they are to be interpreted.</p>

<p>The cardinality range specifies the allowable occurrences within a document instance. Cardinality range is specified in the format “m..n” where m is the minimum allowed members of the set (lower bound) and n is the maximum allowed members of the set (upper bound). The allowed values for m and n are 0, any positive integer, and *.</p>

<p>The table below demonstrates a representative set of examples of cardinality range and how to interpret that cardinality range; p is positive integer greater than the minimum allowed members of the set.</p>

<table border="1" cellpadding="1" valign="middle">
<tbody>
  <tr bgcolor="#DCDCDC">
    <th>Cardinality range</th>
    <th>Interpretation</th>
  </tr>
  <tr>
    <td>0..0</td>
    <td>zero (explicitly prohibited)</td>
  </tr>
 <tr>
    <td>0..1</td>
    <td>zero or one</td>
  </tr>
  <tr>
    <td>1..1</td>
    <td>exactly one</td>
  </tr>
  <tr>
    <td>0..*</td>
    <td>zero or more</td>
  </tr>
    <tr>
    <td>1..*</td>
    <td>at least one</td>
  </tr>
<tr>
    <td>2..*</td>
    <td>at least two</td>
  </tr>
<tr>
    <td>1..p</td>
    <td>at least one and not more than p</td>
  </tr>
  <tr>
    <td>2..p</td>
    <td>at least two and not more than p</td>
  </tr>
 </tbody>
</table>

<h3 id="slicing">Slicing</h3>
<p>Slicing rules in FHIR are defined in <a href="http://hl7.org/fhir/stu3/profiling.html">Profiling FHIR</a>. This section provides a description of slicing as present in this implementation guide.</p>

<p>Slicing is a mechanism to describe patterns of restrictions (i.e. conformance requirements). Slicing, usually on resource elements that can appear more than once in a profile, or on elements that do not repeat but have a choice of data types, where each slice has a different definition of the element. For example, the section element in the <a href="StructureDefinition-composition-es-1.html">Event Summary</a> profile is sliced into a list of slices in order to give each section slice a different set of restrictions.</p>

<p>A sliced element can be identified by the following icon color:red[INSERT ICON]in the Name column of the Differential and Snapshot views of the Differential Table and Snapshot Table of a profile or extension.</p>

<p>Slicing rules are:</p>
<ul>
  <li><strong>Ordered</strong>: describes whether the slices must come in the order they are defined (Ordered), or whether they can come in any order (Unordered)</li>
  <li><strong>Rules</strong>: describes whether the profiles that are derived from this one are allowed to add additional slices (Open), or not allowed to add additional slices (Closed)</li>
  <li><strong>Discriminator</strong>: an element or a list of elements used to discriminate the slices. When a discriminator is provided, the composite of the values of the elements designated in the discriminator is unique and distinct for each possible slice</li>
</ul>




  <!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->







</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Apr 24, 2019 14:10+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>


