<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Event Summary FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>List-e6e32a80-a307-4833-b997-1e6e7b3abbb3.xml</h1>

<p>
Formats: <a href="List-e6e32a80-a307-4833-b997-1e6e7b3abbb3.html">Narrative</a>, <a href="List-e6e32a80-a307-4833-b997-1e6e7b3abbb3.xml.html">XML</a>, <a href="List-e6e32a80-a307-4833-b997-1e6e7b3abbb3.json.html">JSON</a>, <a href="List-e6e32a80-a307-4833-b997-1e6e7b3abbb3.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="List-e6e32a80-a307-4833-b997-1e6e7b3abbb3.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/list.html#List">List</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;e6e32a80-a307-4833-b997-1e6e7b3abbb3&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en-AU&quot;&gt;
            &lt;p&gt;&lt;b&gt;Medicines list status&lt;/b&gt;: current&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;Medicines list subject&lt;/b&gt;: Billy Tjakamarra; Pensioner Concession
                Card Number: 307111942H; gender = male; birth date = 23/04/1954; address
                = 78 Bamboo Street, Nightcliff NT, 0810; indigenous status = Aboriginal
                but not Torres Strait Islander origin&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;Medicines list date&lt;/b&gt;: 31/03/2019 15:36&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;Medicines list source&lt;/b&gt;: Dr Sonia Strempel (OFFICIAL); HPI-I =
                8003619900015717; prescriber number = 459999; email =
                sonia.strempel@mail.topendmedicalclinic.com.au (WORK)&lt;/p&gt;
            &lt;p&gt;&lt;b&gt;Medicines list&lt;/b&gt;:&lt;/p&gt;
            &lt;table class=&quot;grid&quot;&gt;
                &lt;tr&gt;
                    &lt;th&gt;change type&lt;/th&gt;
                    &lt;th&gt;item&lt;/th&gt;
                    &lt;th&gt;dosage&lt;/th&gt;
                    &lt;th&gt;change description&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;New prescription&lt;/td&gt;
                    &lt;td&gt;amoxicillin 500 mg capsule&lt;/td&gt;
                    &lt;td&gt;1 capsule three times a day&lt;/td&gt;
                    &lt;td&gt;prevention of wound infection&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;current&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.mode">mode</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;snapshot&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://loinc.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;10160-0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;History of Medication use Narrative&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Medicines&quot;/&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient/d422d1da-6280-4335-8795-b101a61134e4&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2019-03-31T15:36:00+10:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.source">source</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Practitioner/7bfbb28b-e57b-4961-b5f9-4bfc5391b44a&quot;/&gt;
  &lt;/source&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry">entry</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">extension</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org.au/fhir/StructureDefinition/change-description&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;New prescription to prevent wound infection&quot;/&gt;
    &lt;/extension&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;prescribed&quot;/&gt;
      &lt;/coding&gt;
    &lt;/flag&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;MedicationStatement/bed6ee24-3789-4cdd-83f0-a3a3a8ccba7a&quot;/&gt;
    &lt;/item&gt;
  &lt;/entry&gt;
&lt;/List&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Tue, Nov 26, 2019 08:56+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

