<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from Requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Profiles</span>
    
    
    
    
    

</nav>
-->


  <!-- ============CONTENT CONTENT=============== -->

<html>
    <div id="segment-content" class="segment">  <!-- segment-content -->
        <div class="container">  <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
                    
                    <div class="col-12">
                        
                        <h2>Profiles</h2>
                        
                        <div style="border-right-style: none;" id="tabs">
                            <div style="border-right-style: none;" id="tabs">
                                <ul>
                                    <li><a href="#tabs-1">Categorized</a></li>
                                    <li><a href="#tabs-2">Based on</a></li>
                                </ul>
                                <div id="tabs-1">
                                    <table width="100%">
                                        <tr class="frm-group">
                                            <td rowspan="2" class="frm-group rotate"><div>Foundation</div></td>
                                            <td class="frm-category">Conformance</td>
                                            <td class="frm-category">Terminology</td>
                                            <td class="frm-category">Security</td>
                                            <td class="frm-category">Documents</td>
                                            <td class="frm-category">Other</td>
                                        </tr> 
                                        <tr class="frm-contents" height="80">
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-set">
                                                <ul>
                                                    <li><a href="StructureDefinition-composition-es-1.html">Composition (Event Summary)</a></li>
                                                </ul>
                                            </td>
                                            <td class="frm-null" />
                                        </tr>
                                        <tr class="frm-break"><td colspan="6" /></tr>
                                        <tr class="frm-group">
                                            <td rowspan="2" class="frm-group rotate"><div>Base</div></td>
                                            <td class="frm-category">Individuals</td>
                                            <td class="frm-category">Entities</td>
                                            <td class="frm-category">Workflow</td>
                                            <td class="frm-category">Management</td>
                                            <td class="frm-null" />
                                        </tr> 
                                        <tr class="frm-contents">
                                            <td class="frm-set">
                                                <ul class="frm-set">
                                                    <li><a href="StructureDefinition-patient-dh-base-1.html">Patient (Base Patient)</a></li>
                                                    <li><a href="StructureDefinition-patient-ident-1.html">Patient (Patient with Mandatory Identifier)</a></li>
                                                    <li><a href="StructureDefinition-practitioner-dh-base-1.html">Practitioner (Base Practitioner)</a></li>  
                                                    <li><a href="StructureDefinition-practitioner-ident-1.html">Practitioner (Practitioner with Mandatory Identifier)</a></li>
                                                    <li><a href="StructureDefinition-practitionerrole-withpractitionerident-1.html">PractitionerRole (Practitioner Role with Practitioner with Mandatory Identifier)</a></li>
                                                    <li><a href="StructureDefinition-relatedperson-dh-base-1.html">RelatedPerson (Base RelatedPerson)</a></li>
                                                </ul>
                                            </td>
                                            <td class="frm-set">
                                                <ul class="frm-set">
                                                    <li><a href="StructureDefinition-organization-dh-base-1.html">Organization (Base Organization)</a></li>
                                                    <li><a href="StructureDefinition-organization-ident-1.html">Organization (Organization with Mandatory Identifier)</a></li>
                                                </ul>
                                            </td>
                                            <td class="frm-null" />
                                            <td class="frm-set">  
                                                 <li><a href="StructureDefinition-encounter-es-1.html">Encounter (Summary of an Encounter for an Event)</a></li>        
                                                <li><a href="StructureDefinition-list-medseventchanges-1.html">List (List of Medicine Changes from an Event)</a></li>
                                            </td>
                                            <td class="frm-null" />
                                        </tr> 
                                        <tr class="frm-break"><td colspan="6" /></tr>
                                        <tr class="frm-group">
                                            <td rowspan="2" class="frm-group rotate"><div>Clinical</div></td>
                                            <td class="frm-category">Summary</td>
                                            <td class="frm-category">Diagnostics</td>
                                            <td class="frm-category">Medications</td>
                                            <td class="frm-category">Care Provision</td>
                                            <td class="frm-category">Request &amp; Response</td>
                                        </tr> 
                                        <tr class="frm-contents">
                                            <td class="frm-set">
                                                <ul class="frm-set">
                                                    <li><a href="StructureDefinition-allergyintolerance-summary-1.html">AllergyIntolerance (Summary Statement of Allergy or Intolerance)</a></li>
                                                    <li><a href="StructureDefinition-condition-summary-1.html">Condition (Summary Statement of Condition)</a></li>
                                                    <li><a href="StructureDefinition-procedure-summary-1.html">Procedure (Summary Statement of Known Procedure)</a></li>
                                                </ul>
                                            </td>
                                            <td class="frm-set">
                                                <ul class="frm-set">
                                                    <li><a href="StructureDefinition-observation-norelevantfinding-1.html">Observation (Assertion of No Relevant Finding)</a></li>
                                                </ul>
                                            </td>
                                            <td class="frm-set">
                                                <ul class="frm-set">
                                                    <li><a href="StructureDefinition-medicationstatement-summary-1.html">MedicationStatement (Summary Statement of Known Medicine)</a></li>
                                                    <li><a href="StructureDefinition-immunization-summary-1.html">Immunization (Summary Statement of Vaccine)</a></li>
                                                </ul>
                                            </td>
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                        </tr> 
                                        <tr class="frm-break"><td colspan="6" /></tr>
                                        <tr class="frm-group">
                                            <td rowspan="2" class="frm-group rotate"><div>Financial</div></td>
                                            <td class="frm-category">Support</td>
                                            <td class="frm-category">Billing</td>
                                            <td class="frm-category">Payment</td>
                                            <td class="frm-category">General</td>
                                            <td class="frm-null" />
                                        </tr> 
                                        <tr class="frm-contents" height="80">
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                        </tr> 
                                        <tr class="frm-break"><td colspan="6" /></tr>
                                        <tr class="frm-group">
                                            <td rowspan="2" class="frm-group rotate"><div>Specialized</div></td>
                                            <td class="frm-category">Public Health &amp; Research</td>
                                            <td class="frm-category">Definitional Artifacts</td>
                                            <td class="frm-category">Clinical Decision Support</td>
                                            <td class="frm-category">Quality Reporting</td>
                                            <td class="frm-category">Testing</td>
                                        </tr> 
                                        <tr class="frm-contents" height="80">
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                            <td class="frm-null" />
                                        </tr> 
                                        <tr class="frm-break"><td colspan="6" /></tr>
                                    </table>
                                </div>
                                
                            </div>
                            <div id="tabs-2">
                                
                                <table width="100%">
                                    <tr>
                                        <th>Implementation guide profile</th>
                                        <th>Implementation guide profile base</th>
                                        <th>FHIR base resource</th>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-allergyintolerance-summary-1.html">AllergyIntolerance (Summary Statement of Allergy or Intolerance)</a></td>
                                        <td><a href="http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-allergyintolerance.html">AU Base Allergy Intolerance</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/allergyintolerance.html">AllergyIntolerance </a></td>
                                    </tr>  
                                    <tr>
                                        <td><a href="StructureDefinition-composition-es-1.html">Composition (Event Summary)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-composition.html">AU Base Composition</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/composition.html">Composition</a></td>
                                    </tr>
                                   <tr>
                                        <td><a href="StructureDefinition-condition-summary-1.html">Condition (Summary Statement of Condition)</a></td>
                                        <td><a href="http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-condition.html">AU Base Condition</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/condition.html">Condition</a></td>
                                    </tr> 
                                    <tr>
                                        <td><a href="http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-dosage.html">Dosage (AU Base Dosage)</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage">Dosage</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage">Dosage</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-encounter-es-1.html">Encounter (Summary of an Encounter for an Event)</a></td>
                                        <td><a href="http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-encounter.html">AU Base Encounter</a></td>
                                        <td><a href="http://hl7.org/fhir/stu3/encounter.html">Encounter</a></td>
                                    </tr>                                   
                                    <tr>
                                        <td><a href="StructureDefinition-humanname-dh-base-1.html">HumanName (Base HumanName)</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName">HumanName</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName">HumanName</a></td>
                                    </tr> 
                                    <tr>
                                        <td><a href="StructureDefinition-list-medseventchanges-1.html">List (List of Medicine Changes from an Event)</a></td>
                                        <td><a href="http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-medlist.html">AU Medicine List</a></td>
                                        <td><a href="http://hl7.org/fhir/stu3/list.html">List</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-observation-norelevantfinding-1.html">Observation (Assertion of No Relevant Finding)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-norelevantfinding.html">AU Assertion of No Relevant Finding</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/observation.html">Observation</a></td>
                                    </tr>
                                       <tr>
                                        <td><a href="StructureDefinition-organization-dh-base-1.html">Organization (Base Organization)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-organisation.html">AU Base Organization</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/organization.html">Organization</a></td>
                                    </tr> 
                                    <tr>
                                        <td><a href="StructureDefinition-organization-ident-1.html">Organization (Organization with Mandatory Identifier)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-organisation.html">AU Base Organization</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/organization.html">Organization</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-patient-dh-base-1.html">Patient (Base Patient)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-patient.html">AU Base Patient</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/patient.html">Patient</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-patient-ident-1.html">Patient (Patient with Mandatory Identifier)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-patient.html">AU Base Patient</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/patient.html">Patient</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-practitioner-dh-base-1.html">Practitioner (Base Practitioner)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base//StructureDefinition-au-practitioner.html">AU Base Practitioner</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/practitioner.html">Practitioner </a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-practitioner-ident-1.html">Practitioner (Practitioner with Mandatory Identifier)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base//StructureDefinition-au-practitioner.html">AU Base Practitioner</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/practitioner.html">Practitioner </a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-practitionerrole-withpractitionerident-1.html">PractitionerRole (Practitioner Role with Practitioner with Mandatory Identifier)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base//StructureDefinition-au-practitionerrole.html">AU Base Practitioner Role</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/practitionerrole.html">PractitionerRole </a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="StructureDefinition-relatedperson-dh-base-1.html">RelatedPerson (Base RelatedPerson)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-relatedperson.html">AU Base RelatedPerson</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/relatedperson.html">RelatedPerson </a></td>
                                    </tr> 
 
  
  
                                    <tr>
                                        <td><a href="StructureDefinition-procedure-summary-1.html">Procedure (Summary Statement of Known Procedure)</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/procedure.html">Procedure</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/procedure.html">Procedure</a></td>
                                    </tr>     
                                    <tr>
                                        <td><a href="StructureDefinition-medicationstatement-summary-1.html">MedicationStatement (Summary Statement of Known Medicine)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base//StructureDefinition-au-medicationstatement.html">AU Base Medication Statement</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/medicationstatement.html">MedicationStatement</a></td>
                                    </tr>  
                                    <tr>
                                        <td><a href="StructureDefinition-immunization-summary-1.html">Immunization (Summary Statement of Vaccine)</a></td>
                                        <td><a href="https://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-immunisation.html">AU Base Immunisation</a></td>
                                        <td><a href="http://hl7.org/fhir/STU3/immunization.html">Immunization</a></td>
                                    </tr>  
                                </table>
                            </div>
                        </div>  <!-- /inner-wrapper -->
                    </div>  <!-- /row -->
                </div>  <!-- /container -->
                
            </div>  <!-- /segment-content -->
            
            <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
                <div class="container">  <!-- container -->
                </div>  <!-- /container -->
            </div>  <!-- /segment-post-footer -->
            
            <!-- JS and analytics only. -->
            <!-- Bootstrap core JavaScript
================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
            <script src="./dist/js/bootstrap.min.js"> </script>
            <script src="./assets/js/respond.min.js"> </script>
            
            <script src="./assets/js/fhir.js"> </script>
            
            <!-- Analytics Below
================================================== -->
            
            
            <script src="external/jquery/jquery.js"> </script>
            <script src="jquery-ui.min.js"> </script>
            <script>
try {
  var currentTabIndex = sessionStorage.getItem('fhir-resourcelist-tab-index');
}
catch(exception){
}

if (!currentTabIndex)
  currentTabIndex = '0';

$( '#tabs' ).tabs({
         active: currentTabIndex,
         activate: function( event, ui ) {
             var active = $('.selector').tabs('option', 'active');
             currentTabIndex = ui.newTab.index();
             document.activeElement.blur();
             try {
               sessionStorage.setItem('fhir-resourcelist-tab-index', currentTabIndex);
             }
             catch(exception){
             }
         }
     });
</script>
        </div>
    </div>
</html>




  <!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->







</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Jul 11, 2019 12:38+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>


