<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




<!-- <div id="segment-breadcrumb" class="segmnt">  <!-\- segment-breadcrumb -\->
  <div class="container">  <!-\- container -\->
   <ul class="breadcrumb">
       <li title="home"><a href="index.html"><b>Home</b></a></li>
     <li><b>CompositionES Details</b></li>
   </ul>
  </div>  <!-\- /container -\->
 </div>  <!-\- /segment-breadcrumb -\->-->


<div id="segment-content" class="segment">  <!-- segment-content -->
  <div class="container">  <!-- container -->
    
    <div class="row">
      <div class="inner-wrapper">
        <!-- CONTENT CONTENT -->


        <div class="col-12">
          <p id="publish-box">
    This is release 1.0.0 of Event Summary FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-composition-es-1.html">Content</a></li>
            <li class="active"><a href="#">Examples</a></li>
            <li><a href="StructureDefinition-composition-es-1-definitions.html">Detailed Descriptions</a></li>
            <li><a href="StructureDefinition-composition-es-1-mappings.html">Mappings</a></li>
            <li><a href="StructureDefinition-composition-es-1.xml.html">XML</a></li>
            <li><a href="StructureDefinition-composition-es-1.json.html">JSON</a></li>
            <li><a href="StructureDefinition-composition-es-1.ttl.html">Turtle</a></li>
          </ul>
          
          <!--<h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: - Examples <a title="link to here" class="self-link" href="StructureDefinition-composition-es-1-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>-->
          <h4><span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition-composition-es-1 - Examples <a title="link to here" class="self-link" href="StructureDefinition-composition-es-1-definitions.html#D.4.1.4"><img src="target.png"/></a></h4>
          
          <p>Examples includes links to example resources that conform to the profile or extension and that support implementation by demonstrating one or more usage scenarios supported by this implementation guide.</p>
          
         <table class="list" width="100%">
            <tr>
                <td><a href="Bundle-3bb44f10-4350-498c-a629-4bf43df620e9.html">Event Summary example 1 (bundle)</a></td>
                <td>3bb44f10-4350-498c-a629-4bf43df620e9</td>
                <td><a href="Bundle-3bb44f10-4350-498c-a629-4bf43df620e9.xml.html">XML</a></td>
                <td><a href="Bundle-3bb44f10-4350-498c-a629-4bf43df620e9.json.html">JSON</a></td>
                <td><a href="Bundle-3bb44f10-4350-498c-a629-4bf43df620e9.ttl.html">Turtle</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="Composition-565b1e7e-01c1-4379-a3d6-6e21cdea43e9.html">Event Summary example 1 (referenced)</a></td>
                <td>565b1e7e-01c1-4379-a3d6-6e21cdea43e9</td>
                <td><a href="Composition-565b1e7e-01c1-4379-a3d6-6e21cdea43e9.xml.html">XML</a></td>
                <td><a href="Composition-565b1e7e-01c1-4379-a3d6-6e21cdea43e9.json.html">JSON</a></td>
                <td><a href="Composition-565b1e7e-01c1-4379-a3d6-6e21cdea43e9.ttl.html">Turtle</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.html">Event Summary example 2 (bundle)</a></td>
                <td>a1a25cd7-6553-4a47-9c5c-399050a80f9d</td>
                <td><a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.xml.html">XML</a></td>
                <td><a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.json.html">JSON</a></td>
                <td><a href="Bundle-a1a25cd7-6553-4a47-9c5c-399050a80f9d.ttl.html">Turtle</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="Composition-672a9ba7-0773-4a7f-ad80-e6ef50950a8d.html">Event Summary example 2 (referenced)</a></td>
                <td>672a9ba7-0773-4a7f-ad80-e6ef50950a8d</td>
                <td><a href="Composition-672a9ba7-0773-4a7f-ad80-e6ef50950a8d.xml.html">XML</a></td>
                <td><a href="Composition-672a9ba7-0773-4a7f-ad80-e6ef50950a8d.json.html">JSON</a></td>
                <td><a href="Composition-672a9ba7-0773-4a7f-ad80-e6ef50950a8d.ttl.html">Turtle</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.html">Event Summary example 3 (bundle)</a></td>
                <td>7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a</td>
                <td><a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.xml.html">XML</a></td>
                <td><a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.json.html">JSON</a></td>
                <td><a href="Bundle-7fdbd082-b9c4-46bf-ac8d-8f71de24ac4a.ttl.html">Turtle</a></td>
                <td></td>
            </tr>
			<tr>
                <td><a href="Composition-2384da13-ff91-4e05-930f-2d7a034ea713.html">Event Summary example 3 (referenced)</a></td>
                <td>2384da13-ff91-4e05-930f-2d7a034ea713</td>
                <td><a href="composition-2384da13-ff91-4e05-930f-2d7a034ea713.xml.html">XML</a></td>
                <td><a href="composition-2384da13-ff91-4e05-930f-2d7a034ea713.json.html">JSON</a></td>
                <td><a href="composition-2384da13-ff91-4e05-930f-2d7a034ea713.ttl.html">Turtle</a></td>
                <td></td>
            </tr>
 </table>


          
        </div>
        
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
  
</div>  <!-- /segment-content -->

</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Thu, Jan 9, 2020 15:53+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

</body>
</html>