<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Event Summary</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Event Summary Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Event Summary FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from Requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">ValueSets and CodeSystems defined as part of this Implementation Guide</span>
    
    
    
    
    

</nav>
-->


  <!-- ============CONTENT CONTENT=============== -->

<h1 id="valuesets-and-codesystems-defined-as-part-of-this-implementation-guide">ValueSets and CodeSystems defined as part of this Implementation Guide</h1>

<p>source pages/_include/terminology.md  file</p>

<h2 id="value-sets">Value Sets</h2>

<p>These value sets have been defined for this implementation guide.</p>

<table>
  <thead>
    <tr>
      <th>ValueSet</th>
      <th>Usage</th>
      <th>URI</th>
      <th>NCTS request</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Patient contact relationship type</td>
      <td><a href="StructureDefinition-patient-dh-base-1-definitions.html#Patient.contact.relationship"><code class="highlighter-rouge">Patient.contact.relationship</code></a></td>
      <td>http://healthterminologies.gov.au/fhir/ValueSet/patientcontact-relationship-type-1</td>
      <td><a href="http://jira.cti/browse/FTR-130">FTR-130</a></td>
      <td>pending</td>
    </tr>
    <tr>
      <td>Related Person relationship type</td>
      <td><a href="StructureDefinition-relatedperson-dh-base-1-definitions.html#RelatedPerson.relationship"><code class="highlighter-rouge">RelatedPerson.relationship</code></a></td>
      <td>http://healthterminologies.gov.au/fhir/ValueSet/relatedperson-relationship-type-1</td>
      <td><a href="http://jira.cti/browse/FTR-131">FTR-131</a></td>
      <td>pending</td>
    </tr>
    <tr>
      <td>Australian healthcare common languages</td>
      <td><a href="StructureDefinition-patient-dh-base-1-definitions.html#Patient.communication.language"><code class="highlighter-rouge">Patient.communication.language</code></a> &amp; <a href="StructureDefinition-practitioner-dh-base-1-definitions.html#Practitioner.communication"><code class="highlighter-rouge">Practitioner.communication</code></a></td>
      <td>https://healthterminologies.gov.au/fhir/ValueSet/Australian-healthcare-common-languages-1</td>
      <td><a href="http://jira.cti/browse/FTR-64">FTR-64</a></td>
      <td>pending</td>
    </tr>
    <tr>
      <td>PractitionerRole occupation code</td>
      <td><a href="StructureDefinition-practitionerrole-dh-base-1-definitions.html#PractitionerRole.code"><code class="highlighter-rouge">PractitionerRole.code</code></a></td>
      <td>http://healthterminologies.gov.au/fhir/ValueSet/ANZSCO-2013-1</td>
      <td><a href="http://jira.cti/browse/FTR-132">FTR-132</a></td>
      <td>pending</td>
    </tr>
  </tbody>
</table>

<h2 id="code-systems">Code Systems</h2>

<p>These code systems have been defined for this implementation guide.</p>

<table>
  <thead>
    <tr>
      <th>CodeSystem</th>
      <th>URI</th>
      <th>NCTS request</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Relationship Type extended</td>
      <td>tbd</td>
      <td><a href="http://jira.cti/browse/FTR-129">FTR-129</a></td>
      <td>pending</td>
    </tr>
    <tr>
      <td>Australian healthcare common languages</td>
      <td>tbd</td>
      <td><a href="http://jira.cti/browse/FTR-63">FTR-63</a></td>
      <td>pending</td>
    </tr>
    <tr>
      <td>Australian practitioner roles</td>
      <td>tbd</td>
      <td><a href="http://jira.cti/browse/FTR-133">FTR-133</a></td>
      <td>pending</td>
    </tr>
  </tbody>
</table>

<p>(Source: <code class="highlighter-rouge">pages/_include/terminology.md</code>)</p>



  <!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->







</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Event Summary FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Fri, May 31, 2019 11:37+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>


