Advance Care Records : Validation Results
=========================================

err = 58, warn = 38, info = 32
Generated Thu Jul 04 15:18:38 AEST 2019. FHIR version 3.0.1 for fhir.dh.advance-care-records# (canonical = http://ns.electronichealth.net.au/ci/fhir/3.0)

 Build Errors : 1 / 1
 C:\work\git\ci-fhir-stu3\examples\composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2 : 0 / 4
 C:\work\git\ci-fhir-stu3\examples\composition-28bbf331-07d0-44a4-9d0b-927e83f483ec : 6 / 6
 C:\work\git\ci-fhir-stu3\examples\composition-3354a586-67ce-4038-bc62-9d226cac0d83 : 5 / 7
 C:\work\git\ci-fhir-stu3\examples\composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6 : 1 / 2
 C:\work\git\ci-fhir-stu3\examples\composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297 : 1 / 1
 C:\work\git\ci-fhir-stu3\examples\composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\documentreference-aff0d4ad-15c3-4521-aaff-24371491b531 : 1 / 3
 C:\work\git\ci-fhir-stu3\examples\documentreference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c : 0 / 2
 C:\work\git\ci-fhir-stu3\examples\documentreference-fc7889ef-477b-45d2-9b76-968ecff5940b : 2 / 3
 C:\work\git\ci-fhir-stu3\examples\organization-0b27b9e9-50fb-4975-9e60-d053e461828 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\patient-137f2770-8a52-48c8-98c0-790a29645a1a : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\patient-7817adef-177a-464c-b56e-27ffc0af4606 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e : 4 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77 : 3 / 0
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-cb9d944f-1b75-4603-b63a-167460882287 : 0 / 1
 C:\work\git\ci-fhir-stu3\resources\composition-acdcr-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\composition-acp-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\documentreference-acp-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-advancecarerecords-1 : 0 / 1
 C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-ident-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-ident-1 : 1 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-ident-1 : 0 / 0
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be fhir.dh.advance-care-records-null
ERROR: ??: The reference http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/humanname-dh-base-1 could not be resolved
== C:\work\git\ci-fhir-stu3\examples\composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.xml ==
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[2].type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
WARNING: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[2].content.attachment.contentType: ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found
WARNING: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[3].identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
== C:\work\git\ci-fhir-stu3\examples\composition-28bbf331-07d0-44a4-9d0b-927e83f483ec.xml ==
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 - does not have fixed value, binding or existence assertions for any of the discriminators
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].identifier: The identifier shall pass the Luhn algorithm check [((((select(value.substring(0, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(1, 1).toInteger()) + (select(value.substring(2, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(3, 1).toInteger()) + (select(value.substring(4, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(5, 1).toInteger()) + (select(value.substring(6, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(7, 1).toInteger()) + (select(value.substring(8, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(9, 1).toInteger()) + (select(value.substring(10, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(11, 1).toInteger()) + (select(value.substring(12, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(13, 1).toInteger()) + (select(value.substring(14, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(15, 1).toInteger())) mod 10) = 0)]
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - does not have fixed value, binding or existence assertions for any of the discriminators
WARNING: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[3].meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitioner-1" could not be resolved
WARNING: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[5]: If the author is a practitioner, the role shall be provided [(DocumentReference.author.resolve() is Practitioner) implies DocumentReference.extension('http://hl7.org.au/fhir/StructureDefinition/author-role').exists()]
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[5].extension: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[5].extension: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[5].type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
WARNING: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[5].content.attachment.contentType: ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.attester: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
== C:\work\git\ci-fhir-stu3\examples\composition-3354a586-67ce-4038-bc62-9d226cac0d83.xml ==
WARNING: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition: Resource has a language, but the XHTML does not have a language tag
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 - does not have fixed value, binding or existence assertions for any of the discriminators
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].identifier: The identifier shall pass the Luhn algorithm check [((((select(value.substring(0, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(1, 1).toInteger()) + (select(value.substring(2, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(3, 1).toInteger()) + (select(value.substring(4, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(5, 1).toInteger()) + (select(value.substring(6, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(7, 1).toInteger()) + (select(value.substring(8, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(9, 1).toInteger()) + (select(value.substring(10, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(11, 1).toInteger()) + (select(value.substring(12, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(13, 1).toInteger()) + (select(value.substring(14, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(15, 1).toInteger())) mod 10) = 0)]
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - does not have fixed value, binding or existence assertions for any of the discriminators
WARNING: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[3].meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitioner-1" could not be resolved
WARNING: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[5].extension: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[5].extension: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[5].type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
WARNING: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[5].content.attachment.contentType: ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.attester: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
== C:\work\git\ci-fhir-stu3\examples\composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6.xml ==
WARNING: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition: Resource has a language, but the XHTML does not have a language tag
INFORMATION: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
ERROR: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.attester: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
== C:\work\git\ci-fhir-stu3\examples\composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.xml ==
INFORMATION: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
ERROR: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.attester: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
== C:\work\git\ci-fhir-stu3\examples\composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3.xml ==
INFORMATION: Composition/e24d5c0b-77ae-4f57-b03d-b558c1e1eee3: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
== C:\work\git\ci-fhir-stu3\examples\documentreference-aff0d4ad-15c3-4521-aaff-24371491b531.xml ==
INFORMATION: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.extension: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.extension: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
INFORMATION: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
WARNING: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.content.attachment.contentType: ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found
== C:\work\git\ci-fhir-stu3\examples\documentreference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c.xml ==
INFORMATION: DocumentReference/e8b72e23-65c3-4cef-b91a-aba0bd307f5c: DocumentReference.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
WARNING: DocumentReference/e8b72e23-65c3-4cef-b91a-aba0bd307f5c: DocumentReference.content.attachment.contentType: ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found
== C:\work\git\ci-fhir-stu3\examples\documentreference-fc7889ef-477b-45d2-9b76-968ecff5940b.xml ==
ERROR: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference: If the author is a practitioner, the role shall be provided [(DocumentReference.author.resolve() is Practitioner) implies DocumentReference.extension('http://hl7.org.au/fhir/StructureDefinition/author-role').exists()]
INFORMATION: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.extension: This element does not match any known slice for the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.extension: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
INFORMATION: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes, and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
WARNING: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.content.attachment.contentType: ValueSet http://hl7.org/fhir/ValueSet/mimetypes not found
== C:\work\git\ci-fhir-stu3\examples\organization-0b27b9e9-50fb-4975-9e60-d053e461828.xml ==
WARNING: Organization/0b27b9e9-50fb-4975-9e60-d053e461828: Organization.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-stu3\examples\organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63.xml ==
WARNING: Organization/1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63: Organization.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-stu3\examples\organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67.xml ==
WARNING: Organization/3192b0cd-3a67-4cb5-b7d8-198057ba8b67: Organization.identifier.type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type
== C:\work\git\ci-fhir-stu3\examples\patient-137f2770-8a52-48c8-98c0-790a29645a1a.xml ==
== C:\work\git\ci-fhir-stu3\examples\patient-7817adef-177a-464c-b56e-27ffc0af4606.xml ==
== C:\work\git\ci-fhir-stu3\examples\patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e.xml ==
ERROR: Practitioner/4af51762-11cd-4bd6-8212-d6b1dc85696e: Practitioner.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 - does not have fixed value, binding or existence assertions for any of the discriminators
ERROR: Practitioner/4af51762-11cd-4bd6-8212-d6b1dc85696e: Practitioner.identifier: The identifier shall pass the Luhn algorithm check [((((select(value.substring(0, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(1, 1).toInteger()) + (select(value.substring(2, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(3, 1).toInteger()) + (select(value.substring(4, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(5, 1).toInteger()) + (select(value.substring(6, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(7, 1).toInteger()) + (select(value.substring(8, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(9, 1).toInteger()) + (select(value.substring(10, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(11, 1).toInteger()) + (select(value.substring(12, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(13, 1).toInteger()) + (select(value.substring(14, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(15, 1).toInteger())) mod 10) = 0)]
ERROR: Practitioner/4af51762-11cd-4bd6-8212-d6b1dc85696e: Practitioner.qualification.identifier.type.text: Value is 'AHPRA registration number' but must be 'AHPRA Registration Number'
ERROR: Practitioner/4af51762-11cd-4bd6-8212-d6b1dc85696e: Practitioner.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - does not have fixed value, binding or existence assertions for any of the discriminators
== C:\work\git\ci-fhir-stu3\examples\practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77.xml ==
ERROR: Practitioner/e75140ff-3476-4efb-b508-20aa6c6fbc77: Practitioner.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 - does not have fixed value, binding or existence assertions for any of the discriminators
ERROR: Practitioner/e75140ff-3476-4efb-b508-20aa6c6fbc77: Practitioner.identifier: The identifier shall pass the Luhn algorithm check [((((select(value.substring(0, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(1, 1).toInteger()) + (select(value.substring(2, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(3, 1).toInteger()) + (select(value.substring(4, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(5, 1).toInteger()) + (select(value.substring(6, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(7, 1).toInteger()) + (select(value.substring(8, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(9, 1).toInteger()) + (select(value.substring(10, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(11, 1).toInteger()) + (select(value.substring(12, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(13, 1).toInteger()) + (select(value.substring(14, 1).toInteger()).select(iif($this < 5, $this * 2, (($this * 2) - 9)))) + (value.substring(15, 1).toInteger())) mod 10) = 0)]
ERROR: Practitioner/e75140ff-3476-4efb-b508-20aa6c6fbc77: Practitioner.identifier: Could not match any discriminators ([system, type]) for slice Practitioner.identifier:employeeNumber in profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 - does not have fixed value, binding or existence assertions for any of the discriminators
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8.xml ==
WARNING: PractitionerRole/459a5ae6-ee37-4151-9dfd-e8094c4a23b8: PractitionerRole.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitioner-1" could not be resolved
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-cb9d944f-1b75-4603-b63a-167460882287.xml ==
WARNING: PractitionerRole/cb9d944f-1b75-4603-b63a-167460882287: PractitionerRole.meta.profile[0]: StructureDefinition reference "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitioner-1" could not be resolved
== C:\work\git\ci-fhir-stu3\resources\composition-acdcr-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\composition-acp-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\documentreference-acp-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\implementationguide-advancecarerecords-1.xml ==
WARNING: ImplementationGuide/implementationguide-advancecarerecords-1: ImplementationGuide: Resource has a language, but the XHTML does not have a language tag
== C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\organization-ident-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1.xml ==
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[22].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\patient-ident-1.xml ==
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[22].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1'
== C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1.xml ==
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[9].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1'
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[10].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1'
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1.xml ==
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[9].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1'
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[10].binding.valueSetReference: Unable to resolve resource 'https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1'
== C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\relatedperson-ident-1.xml ==
