Advance Care Records : Validation Results
=========================================

err = 192, warn = 40, info = 122
IG Publisher Version: v1.0.79-SNAPSHOT
Generated Thu Apr 09 15:07:31 AEST 2020. FHIR version 3.0.2 for au.electronichealth.advancecarerecords# (canonical = http://ns.electronichealth.net.au/ci/fhir/3.0)

 Build Errors : 197 / 1
 C:\work\git\ci-fhir-stu3\examples\composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2 : 6 / 8
 C:\work\git\ci-fhir-stu3\examples\composition-28bbf331-07d0-44a4-9d0b-927e83f483ec : 13 / 13
 C:\work\git\ci-fhir-stu3\examples\composition-3354a586-67ce-4038-bc62-9d226cac0d83 : 14 / 15
 C:\work\git\ci-fhir-stu3\examples\composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6 : 4 / 3
 C:\work\git\ci-fhir-stu3\examples\composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297 : 4 / 4
 C:\work\git\ci-fhir-stu3\examples\composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3 : 2 / 4
 C:\work\git\ci-fhir-stu3\examples\documentreference-aff0d4ad-15c3-4521-aaff-24371491b531 : 2 / 3
 C:\work\git\ci-fhir-stu3\examples\documentreference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c : 1 / 2
 C:\work\git\ci-fhir-stu3\examples\documentreference-fc7889ef-477b-45d2-9b76-968ecff5940b : 3 / 3
 C:\work\git\ci-fhir-stu3\examples\organization-0b27b9e9-50fb-4975-9e60-d053e461828 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67 : 0 / 1
 C:\work\git\ci-fhir-stu3\examples\patient-137f2770-8a52-48c8-98c0-790a29645a1a : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\patient-7817adef-177a-464c-b56e-27ffc0af4606 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e : 1 / 1
 C:\work\git\ci-fhir-stu3\examples\practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77 : 0 / 0
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8 : 0 / 3
 C:\work\git\ci-fhir-stu3\examples\practitionerrole-cb9d944f-1b75-4603-b63a-167460882287 : 0 / 3
 C:\work\git\ci-fhir-stu3\resources\composition-acdcr-1 : 0 / 5
 C:\work\git\ci-fhir-stu3\resources\composition-acp-1 : 0 / 4
 C:\work\git\ci-fhir-stu3\resources\documentreference-acp-1 : 0 / 2
 C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1 : 0 / 0
 C:\work\git\ci-fhir-stu3\resources\implementationguide-advancecarerecords-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\organization-ident-1 : 2 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1 : 4 / 1
 C:\work\git\ci-fhir-stu3\resources\patient-ident-1 : 4 / 0
 C:\work\git\ci-fhir-stu3\resources\patient-mhr-1 : 4 / 1
 C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1 : 8 / 0
 C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1 : 8 / 0
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1 : 5 / 1
 C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1 : 5 / 0
 C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1 : 1 / 1
 C:\work\git\ci-fhir-stu3\resources\relatedperson-ident-1 : 1 / 1
</table>
== n/a ==
WARNING: ImplementationGuide.id: The Implementation Guide Resource id should be au.electronichealth.advancecarerecords
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.html: The html source does not contain the publish box <!--ReleaseHeader--><p id="publish-box">Publish Box goes here</p><!--EndReleaseHeader--> (see note at http://wiki.hl7.org/index.php?title=FHIR_Implementation_Guide_Publishing_Requirements#HL7_HTML_Standards_considerations)
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-28bbf331-07d0-44a4-9d0b-927e83f483ec.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-28bbf331-07d0-44a4-9d0b-927e83f483ec.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-28bbf331-07d0-44a4-9d0b-927e83f483ec.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-28bbf331-07d0-44a4-9d0b-927e83f483ec.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-3354a586-67ce-4038-bc62-9d226cac0d83.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-3354a586-67ce-4038-bc62-9d226cac0d83.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-3354a586-67ce-4038-bc62-9d226cac0d83.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-3354a586-67ce-4038-bc62-9d226cac0d83.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-aff0d4ad-15c3-4521-aaff-24371491b531.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-aff0d4ad-15c3-4521-aaff-24371491b531.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-aff0d4ad-15c3-4521-aaff-24371491b531.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-aff0d4ad-15c3-4521-aaff-24371491b531.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-fc7889ef-477b-45d2-9b76-968ecff5940b.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-fc7889ef-477b-45d2-9b76-968ecff5940b.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-fc7889ef-477b-45d2-9b76-968ecff5940b.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\DocumentReference-fc7889ef-477b-45d2-9b76-968ecff5940b.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\ImplementationGuide-implementationguide-advancecarerecords-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\ImplementationGuide-implementationguide-advancecarerecords-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\ImplementationGuide-implementationguide-advancecarerecords-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\ImplementationGuide-implementationguide-advancecarerecords-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-0b27b9e9-50fb-4975-9e60-d053e461828.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-0b27b9e9-50fb-4975-9e60-d053e461828.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-0b27b9e9-50fb-4975-9e60-d053e461828.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-0b27b9e9-50fb-4975-9e60-d053e461828.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-137f2770-8a52-48c8-98c0-790a29645a1a.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-137f2770-8a52-48c8-98c0-790a29645a1a.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-137f2770-8a52-48c8-98c0-790a29645a1a.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-137f2770-8a52-48c8-98c0-790a29645a1a.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-7817adef-177a-464c-b56e-27ffc0af4606.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-7817adef-177a-464c-b56e-27ffc0af4606.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-7817adef-177a-464c-b56e-27ffc0af4606.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-7817adef-177a-464c-b56e-27ffc0af4606.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\Practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-cb9d944f-1b75-4603-b63a-167460882287.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-cb9d944f-1b75-4603-b63a-167460882287.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-cb9d944f-1b75-4603-b63a-167460882287.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\PractitionerRole-cb9d944f-1b75-4603-b63a-167460882287.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acdcr-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acdcr-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acdcr-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acdcr-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acdcr-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acdcr-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acdcr-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acp-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acp-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acp-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acp-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acp-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acp-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-composition-acp-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-documentreference-acp-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-documentreference-acp-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-documentreference-acp-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-documentreference-acp-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-documentreference-acp-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-documentreference-acp-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-documentreference-acp-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-humanname-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-humanname-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-humanname-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-humanname-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-humanname-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-humanname-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-humanname-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-organization-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-mhr-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-mhr-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-mhr-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-mhr-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-mhr-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-mhr-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-patient-mhr-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitioner-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-withpractitionerident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-withpractitionerident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-withpractitionerident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-withpractitionerident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-withpractitionerident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-withpractitionerident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-practitionerrole-withpractitionerident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-dh-base-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-dh-base-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-dh-base-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-dh-base-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-dh-base-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-dh-base-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-dh-base-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-ident-1-definitions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-ident-1-examples.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-ident-1-mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-ident-1.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-ident-1.json.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-ident-1.ttl.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\StructureDefinition-relatedperson-ident-1.xml.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\capstatements.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\conformance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\disclaimers.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\downloads.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\extensions.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\guidance.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\index.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\mappings.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\profiles.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\security.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\structuremaps.html: The html source does not contain the publish box
ERROR: C:\work\git\ci-fhir-stu3\output\AdvanceCareRecords\terminology.html: The html source does not contain the publish box
== C:\work\git\ci-fhir-stu3\examples\composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.xml ==
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[1].ofType(DocumentReference).type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[1].ofType(DocumentReference).type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
ERROR: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[1].ofType(DocumentReference).subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 7817adef-177a-464c-b56e-27ffc0af4606; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[1].ofType(DocumentReference).author[0]: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 7817adef-177a-464c-b56e-27ffc0af4606; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[1].ofType(DocumentReference).type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
WARNING: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.contained[2].ofType(Organization).identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
ERROR: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.section[0].code.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.section[0].entry[0]: Unable to find matching profile for #e8b72e23-65c3-4cef-b91a-aba0bd307f5c among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
INFORMATION: Composition/1840e786-bbd7-4abe-af3e-aa6e7f74c3f2: Composition.section[0].entry[0]: Details for #e8b72e23-65c3-4cef-b91a-aba0bd307f5c matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
== C:\work\git\ci-fhir-stu3\examples\composition-28bbf331-07d0-44a4-9d0b-927e83f483ec.xml ==
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].ofType(PractitionerRole).practitioner: ref-1: SHALL have a contained resource if a local reference is provided ( (url: e75140ff-3476-4efb-b508-20aa6c6fbc77; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].ofType(PractitionerRole).organization: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 0b27b9e9-50fb-4975-9e60-d053e4618288; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].ofType(PractitionerRole).code[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].ofType(PractitionerRole).identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitionerident-1
WARNING: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[2].ofType(PractitionerRole).code[0].coding[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1 not found by validator
WARNING: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[3].ofType(Composition).identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).extension[0]: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).extension[0].value.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: cb9d944f-1b75-4603-b63a-167460882287; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 137f2770-8a52-48c8-98c0-790a29645a1a; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).author[0]: ref-1: SHALL have a contained resource if a local reference is provided ( (url: e75140ff-3476-4efb-b508-20aa6c6fbc77; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference): inv-dh-docref-02: If the author is a practitioner, the role shall be provided [(DocumentReference.author.resolve() is Practitioner) implies DocumentReference.extension('http://hl7.org.au/fhir/StructureDefinition/author-role').exists()]
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).extension[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.contained[4].ofType(DocumentReference).type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.extension[0].value.ofType(Reference): Details for #cb9d944f-1b75-4603-b63a-167460882287 matching against Profilehttp://hl7.org/fhir/StructureDefinition/PractitionerRole
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.extension[0]: inv-dh-cmp-04: A practitioner role shall conform to PractitionerRole with Practitioner with Mandatory Identifier [Composition.extension('http://hl7.org.au/fhir/StructureDefinition/composition-author-role').resolve().conformsTo('http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1')]
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.attester[0]: inv-dh-cmp-02: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.section[0].code.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.section[0].entry[0]: Unable to find matching profile for #fc7889ef-477b-45d2-9b76-968ecff5940b among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
INFORMATION: Composition/28bbf331-07d0-44a4-9d0b-927e83f483ec: Composition.section[0].entry[0]: Details for #fc7889ef-477b-45d2-9b76-968ecff5940b matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
== C:\work\git\ci-fhir-stu3\examples\composition-3354a586-67ce-4038-bc62-9d226cac0d83.xml ==
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[0].ofType(Patient).generalPractitioner[0]: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 4af51762-11cd-4bd6-8212-d6b1dc85696e; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[0].ofType(Patient).managingOrganization: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[1].ofType(Composition).qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].ofType(PractitionerRole).practitioner: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 4af51762-11cd-4bd6-8212-d6b1dc85696e; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].ofType(PractitionerRole).organization: ref-1: SHALL have a contained resource if a local reference is provided ( (url: 1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].ofType(PractitionerRole).code[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].ofType(PractitionerRole).identifier[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitionerident-1
WARNING: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[2].ofType(PractitionerRole).code[0].coding[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1 not found by validator
WARNING: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[3].ofType(Composition).identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).extension[0]: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).extension[0].value.ofType(Reference): ref-1: SHALL have a contained resource if a local reference is provided ( (url: 459a5ae6-ee37-4151-9dfd-e8094c4a23b8; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).subject: Details for #f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8 matching against Profilehttp://hl7.org/fhir/StructureDefinition/Patient
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).subject: ref-1: SHALL have a contained resource if a local reference is provided ( (url: f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).author[0]: Details for #f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8 matching against Profilehttp://hl7.org/fhir/StructureDefinition/Patient
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).author[0]: ref-1: SHALL have a contained resource if a local reference is provided ( (url: f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8; ids: )) [reference.startsWith('#').not() or (reference.substring(1).trace('url') in %resource.contained.id.trace('ids'))]
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).extension[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.contained[4].ofType(DocumentReference).type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.extension[0].value.ofType(Reference): Details for #459a5ae6-ee37-4151-9dfd-e8094c4a23b8 matching against Profilehttp://hl7.org/fhir/StructureDefinition/PractitionerRole
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.extension[0]: inv-dh-cmp-04: A practitioner role shall conform to PractitionerRole with Practitioner with Mandatory Identifier [Composition.extension('http://hl7.org.au/fhir/StructureDefinition/composition-author-role').resolve().conformsTo('http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1')]
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.attester[0]: inv-dh-cmp-02: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.section[0].code.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.section[0].entry[0]: Unable to find matching profile for #aff0d4ad-15c3-4521-aaff-24371491b531 among choices: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
INFORMATION: Composition/3354a586-67ce-4038-bc62-9d226cac0d83: Composition.section[0].entry[0]: Details for #aff0d4ad-15c3-4521-aaff-24371491b531 matching against Profilehttp://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
== C:\work\git\ci-fhir-stu3\examples\composition-802b0d9e-579a-4112-a032-72bcf7c3b9e6.xml ==
INFORMATION: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
INFORMATION: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
ERROR: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.extension[0]: inv-dh-cmp-04: A practitioner role shall conform to PractitionerRole with Practitioner with Mandatory Identifier [Composition.extension('http://hl7.org.au/fhir/StructureDefinition/composition-author-role').resolve().conformsTo('http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1')]
ERROR: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.attester[0]: inv-dh-cmp-02: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
ERROR: Composition/802b0d9e-579a-4112-a032-72bcf7c3b9e6: Composition.section[0].code.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
== C:\work\git\ci-fhir-stu3\examples\composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.xml ==
INFORMATION: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
INFORMATION: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
ERROR: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.extension[0]: inv-dh-cmp-04: A practitioner role shall conform to PractitionerRole with Practitioner with Mandatory Identifier [Composition.extension('http://hl7.org.au/fhir/StructureDefinition/composition-author-role').resolve().conformsTo('http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1')]
ERROR: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.attester[0]: inv-dh-cmp-02: A legal attester shall have a party or a related party [Composition.attester.party.exists() or Composition.attester.extension('http://hl7.org.au/fhir/StructureDefinition/attester-related-party').exists()]
ERROR: Composition/b482beb3-5b73-4dd1-abfc-74fdd77bb297: Composition.section[0].code.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
== C:\work\git\ci-fhir-stu3\examples\composition-e24d5c0b-77ae-4f57-b03d-b558c1e1eee3.xml ==
INFORMATION: Composition/e24d5c0b-77ae-4f57-b03d-b558c1e1eee3: Composition.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/doc-typecodes (http://hl7.org/fhir/ValueSet/doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16975)
INFORMATION: Composition/e24d5c0b-77ae-4f57-b03d-b558c1e1eee3: Composition.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: Composition/e24d5c0b-77ae-4f57-b03d-b558c1e1eee3: Composition.section[0].code.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: Composition/e24d5c0b-77ae-4f57-b03d-b558c1e1eee3: Composition: Resource has a language, but the XHTML does not have an xml:lang tag (needs both lang and xml:lang - see https://www.w3.org/TR/i18n-html-tech-lang/#langvalues)
ERROR: Composition/e24d5c0b-77ae-4f57-b03d-b558c1e1eee3: Composition.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
ERROR: Composition/e24d5c0b-77ae-4f57-b03d-b558c1e1eee3: Composition.section[0].code.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
== C:\work\git\ci-fhir-stu3\examples\documentreference-aff0d4ad-15c3-4521-aaff-24371491b531.xml ==
ERROR: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.extension[0]: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
INFORMATION: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
INFORMATION: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.extension[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: DocumentReference/aff0d4ad-15c3-4521-aaff-24371491b531: DocumentReference.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
== C:\work\git\ci-fhir-stu3\examples\documentreference-e8b72e23-65c3-4cef-b91a-aba0bd307f5c.xml ==
INFORMATION: DocumentReference/e8b72e23-65c3-4cef-b91a-aba0bd307f5c: DocumentReference.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
INFORMATION: DocumentReference/e8b72e23-65c3-4cef-b91a-aba0bd307f5c: DocumentReference.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
ERROR: DocumentReference/e8b72e23-65c3-4cef-b91a-aba0bd307f5c: DocumentReference.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
== C:\work\git\ci-fhir-stu3\examples\documentreference-fc7889ef-477b-45d2-9b76-968ecff5940b.xml ==
ERROR: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.extension[0]: The extension http://hl7.org.au/fhir/StructureDefinition/author-role﻿ is unknown, and not allowed here
INFORMATION: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.type: None of the codes provided are in the value set http://hl7.org/fhir/ValueSet/c80-doc-typecodes (http://hl7.org/fhir/ValueSet/c80-doc-typecodes), and a code is recommended to come from this value set) (codes = https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1#100.16998)
INFORMATION: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.type.coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
ERROR: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference: inv-dh-docref-02: If the author is a practitioner, the role shall be provided [(DocumentReference.author.resolve() is Practitioner) implies DocumentReference.extension('http://hl7.org.au/fhir/StructureDefinition/author-role').exists()]
INFORMATION: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.extension[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1
ERROR: DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b: DocumentReference.type.coding.display: The element display is present in the instance but not allowed in the applicable fixed value specified in profile
== C:\work\git\ci-fhir-stu3\examples\organization-0b27b9e9-50fb-4975-9e60-d053e461828.xml ==
WARNING: Organization/0b27b9e9-50fb-4975-9e60-d053e461828: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
== C:\work\git\ci-fhir-stu3\examples\organization-1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63.xml ==
WARNING: Organization/1d224e6d-9d2b-48ad-9f75-2bbde3c5dd63: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
== C:\work\git\ci-fhir-stu3\examples\organization-3192b0cd-3a67-4cb5-b7d8-198057ba8b67.xml ==
WARNING: Organization/3192b0cd-3a67-4cb5-b7d8-198057ba8b67: Organization.identifier[0].type: No code provided, and a code should be provided from the value set http://hl7.org/fhir/ValueSet/identifier-type (http://hl7.org/fhir/ValueSet/identifier-type)
== C:\work\git\ci-fhir-stu3\examples\patient-137f2770-8a52-48c8-98c0-790a29645a1a.xml ==
== C:\work\git\ci-fhir-stu3\examples\patient-7817adef-177a-464c-b56e-27ffc0af4606.xml ==
== C:\work\git\ci-fhir-stu3\examples\patient-f9459ed3-d7ba-406f-83a1-71ed8a8ee3f8.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitioner-4af51762-11cd-4bd6-8212-d6b1dc85696e.xml ==
INFORMATION: Practitioner/4af51762-11cd-4bd6-8212-d6b1dc85696e: Practitioner.qualification[0].code.coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
ERROR: Practitioner/4af51762-11cd-4bd6-8212-d6b1dc85696e: Practitioner.qualification[0].identifier[0].type.text: Value is "AHPRA registration number" but must be "AHPRA Registration Number"
== C:\work\git\ci-fhir-stu3\examples\practitioner-e75140ff-3476-4efb-b508-20aa6c6fbc77.xml ==
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-459a5ae6-ee37-4151-9dfd-e8094c4a23b8.xml ==
INFORMATION: PractitionerRole/459a5ae6-ee37-4151-9dfd-e8094c4a23b8: PractitionerRole.code[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: PractitionerRole/459a5ae6-ee37-4151-9dfd-e8094c4a23b8: PractitionerRole.identifier[1]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitionerident-1
WARNING: PractitionerRole/459a5ae6-ee37-4151-9dfd-e8094c4a23b8: PractitionerRole.code[0].coding[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1 not found by validator
== C:\work\git\ci-fhir-stu3\examples\practitionerrole-cb9d944f-1b75-4603-b63a-167460882287.xml ==
INFORMATION: PractitionerRole/cb9d944f-1b75-4603-b63a-167460882287: PractitionerRole.code[0].coding[0]: Code System URI "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0" is unknown so the code cannot be validated
INFORMATION: PractitionerRole/cb9d944f-1b75-4603-b63a-167460882287: PractitionerRole.identifier[0]: This element does not match any known slice defined in the profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitionerident-1
WARNING: PractitionerRole/cb9d944f-1b75-4603-b63a-167460882287: PractitionerRole.code[0].coding[0]: ValueSet https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1 not found by validator
== C:\work\git\ci-fhir-stu3\resources\composition-acdcr-1.xml ==
INFORMATION: StructureDefinition/composition-acdcr-1: StructureDefinition.snapshot.element[20].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-acdcr-1: StructureDefinition.snapshot.element[56].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-acdcr-1: StructureDefinition.differential.element[7].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-acdcr-1: StructureDefinition.differential.element[21].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-acdcr-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\composition-acp-1.xml ==
INFORMATION: StructureDefinition/composition-acp-1: StructureDefinition.snapshot.element[20].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-acp-1: StructureDefinition.snapshot.element[56].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-acp-1: StructureDefinition.differential.element[7].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/composition-acp-1: StructureDefinition.differential.element[21].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-stu3\resources\documentreference-acp-1.xml ==
INFORMATION: StructureDefinition/documentreference-acp-1: StructureDefinition.snapshot.element[21].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
INFORMATION: StructureDefinition/documentreference-acp-1: StructureDefinition.differential.element[8].fixed.ofType(CodeableConcept).coding[0]: Code System URI "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1" is unknown so the code cannot be validated
== C:\work\git\ci-fhir-stu3\resources\humanname-dh-base-1.xml ==
== C:\work\git\ci-fhir-stu3\resources\implementationguide-advancecarerecords-1.xml ==
ERROR: ImplementationGuide/implementationguide-advancecarerecords-1: ImplementationGuide.dependency[0]: The extension http://hl7.org/fhir/4.0/StructureDefinition/extension-ImplementationGuide.dependsOn.packageId is not allowed to be used at this point (allowed = e:ImplementationGuide.dependsOn; this element is [[ImplementationGuide.dependency, BackboneElement])
ERROR: ImplementationGuide/implementationguide-advancecarerecords-1: ImplementationGuide.dependency[0]: The extension http://hl7.org/fhir/4.0/StructureDefinition/extension-ImplementationGuide.dependsOn.version is not allowed to be used at this point (allowed = e:ImplementationGuide.dependsOn; this element is [[ImplementationGuide.dependency, BackboneElement])
== C:\work\git\ci-fhir-stu3\resources\organization-dh-base-1.xml ==
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\organization-ident-1.xml ==
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/organization-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-dh-base-1.xml ==
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-dh-base-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\patient-ident-1.xml ==
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\patient-mhr-1.xml ==
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.snapshot.element[166].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/contact-relationship-type-1"
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.snapshot.element[184].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/patient-mhr-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-mhr-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitioner-dh-base-1.xml ==
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.identifier: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.code: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.period: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1#Practitioner.qualification.issuer: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1: The profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-dh-base-1 has 4 elements in the differential (id: Practitioner.qualification.identifier, id: Practitioner.qualification.code, id: Practitioner.qualification.period, id: Practitioner.qualification.issuer) that don't have a matching element in the snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.snapshot.element[106].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitioner-ident-1.xml ==
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.identifier: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.code: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.period: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1#Practitioner.qualification.issuer: No match found in the generated snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1: The profile http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1 has 4 elements in the differential (id: Practitioner.qualification.identifier, id: Practitioner.qualification.code, id: Practitioner.qualification.period, id: Practitioner.qualification.issuer) that don't have a matching element in the snapshot: check that the path and definitions are legal in the differential (including order)
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.snapshot.element[106].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/common-languages-australia-2"
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitioner-ident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-dh-base-1.xml ==
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[62].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[70].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.snapshot.element[79].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-dh-base-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-dh-base-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\practitionerrole-withpractitionerident-1.xml ==
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[62].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/anzsco-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[70].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.snapshot.element[79].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/practitioner-role-1"
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0]: The extension http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status is unknown, and not allowed here
ERROR: StructureDefinition/practitionerrole-withpractitionerident-1: StructureDefinition.differential.element[0].extension[0].url: URL value "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status" does not resolve
== C:\work\git\ci-fhir-stu3\resources\relatedperson-dh-base-1.xml ==
ERROR: StructureDefinition/relatedperson-dh-base-1: StructureDefinition.snapshot.element[127].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1"
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/relatedperson-dh-base-1: The Implementation Guide contains no examples for this profile
== C:\work\git\ci-fhir-stu3\resources\relatedperson-ident-1.xml ==
ERROR: StructureDefinition/relatedperson-ident-1: StructureDefinition.snapshot.element[127].binding.valueSet.ofType(Reference): Unable to resolve resource "https://healthterminologies.gov.au/fhir/ValueSet/related-person-relationship-type-1"
WARNING: http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/relatedperson-ident-1: The Implementation Guide contains no examples for this profile
