<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Prescription and Dispense Lists</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Prescription and Dispense Lists Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Prescription and Dispense Lists FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



<!-- <div id="segment-breadcrumb" class="segmnt">  <!-\- segment-breadcrumb -\->
  <div class="container">  <!-\- container -\->
   <ul class="breadcrumb">
        <li title="home"><a href="index.html"><b>Home</b></a></li>
     <li><b>ProvenanceListGeneration Mappings</b></li>
   </ul>
  </div>  <!-\- /container -\->
 </div>  <!-\- /segment-breadcrumb -\->-->


<div id="segment-content" class="segment">  <!-- segment-content -->
  <div class="container">  <!-- container -->
    
    <div class="row">
      <div class="inner-wrapper">
        <!-- CONTENT CONTENT -->
        
        <div class="col-12">
          <p id="publish-box">
    This is release 1.0.0 of Prescription and Dispense Lists FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-provenance-list-gen-1.html">Content</a></li>
             <li><a href="StructureDefinition-provenance-list-gen-1-examples.html">Examples</a></li>
            <li><a href="StructureDefinition-provenance-list-gen-1-definitions.html">Detailed Descriptions</a></li>
            <li class="active"><a href="#">Mappings</a></li>
            <li><a href="StructureDefinition-provenance-list-gen-1.xml.html">XML</a></li>
            <li><a href="StructureDefinition-provenance-list-gen-1.json.html">JSON</a></li>
            <li><a href="StructureDefinition-provenance-list-gen-1.ttl.html">Turtle</a></li>
          </ul>
          
          <!--<h4><span class="sectioncount">D.6.1.4<a name="D.6.1.4"> </a></span> StructureDefinition: ProvenanceListGeneration - Mappings <a title="link to here" class="self-link" href="StructureDefinition-provenance-list-gen-1-definitions.html#D.6.1.4"><img src="target.png"/></a></h4>-->
          <h4><span class="sectioncount">D.6.1.4<a name="D.6.1.4"> </a></span> StructureDefinition-provenance-list-gen-1 - Mappings <a title="link to here" class="self-link" href="StructureDefinition-provenance-list-gen-1-definitions.html#D.6.1.4"><img src="target.png"/></a></h4>
          
          <p>Mappings for the profile.</p>
          
          <a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>ProvenanceListGeneration</b></td></tr>
 <tr><td>Provenance</td><td>Entity. Role, or Act</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;meta</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;target</td><td>./outboundRelationship[isNormalActRelationship() and typeCode=SUBJ]/target  OR  ./participation[isNormalParticipation() and typeCode=SBJ]/role  OR  ./participation[isNormalParticipation() and typeCode=SBJ]/role[isNormalRole()]/player</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;period</td><td>./effectiveTime[type=IVL_TS]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorded</td><td>unique(./participation[isNormalParticipation() and typeCode=AUT]/time[type=TS])</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;policy</td><td>./inboundRelationship[isNormalActRelationship() and typeCode=&quot;SUBJ&quot;]/source[isNormalAct and subsumes(POLICY, classCode) and moodCode=EVN]/text[typeCode='ED'/tel</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>unique(./participation[isNormalParticipation() and typeCode=LOC]/role[isNormalRole() and subsumes(SDLOC, classCode)]/player[isNormalEntity and classCode=&quot;LOC&quot; and determinerCode=&quot;INST&quot;]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reason</td><td>unique(./reasonCode)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;activity</td><td>Act.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent</td><td>./participation[isNormalParticipation()]  OR  ./outboundRelationship[isNormalActRelationship() and typeCode='DRIV']</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>.role and/or .typecode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who[x]</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onBehalfOf[x]</td><td>Person, Practitioner, Organization, Device :* .role [classCode = RoleClassMutualRelationship; role.code and * .scopes[Role](classCode=IDENT) and *.plays [Role.Code]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedAgentType</td><td>.typeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (preparingEntity)</td><td>./participation[isNormalParticipation()]  OR  ./outboundRelationship[isNormalActRelationship() and typeCode='DRIV']</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>.role and/or .typecode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who[x]</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onBehalfOf[x]</td><td>Person, Practitioner, Organization, Device :* .role [classCode = RoleClassMutualRelationship; role.code and * .scopes[Role](classCode=IDENT) and *.plays [Role.Code]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedAgentType</td><td>.typeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (assemblingDevice)</td><td>./participation[isNormalParticipation()]  OR  ./outboundRelationship[isNormalActRelationship() and typeCode='DRIV']</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>.role and/or .typecode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who[x] (whoReference)</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onBehalfOf[x]</td><td>Person, Practitioner, Organization, Device :* .role [classCode = RoleClassMutualRelationship; role.code and * .scopes[Role](classCode=IDENT) and *.plays [Role.Code]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedAgentType</td><td>.typeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;entity</td><td>./subjectOf</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>./typeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what[x]</td><td>./text/reference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what[x] (whatReference)</td><td>./text/reference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agent</td><td>./author/role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;signature</td><td>./signatureText</td> </tr>
</table>
<a name="w3c.prov"> </a><h3>Mappings for W3C PROV (<a href="http://www.w3.org/ns/prov">http://www.w3.org/ns/prov</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>ProvenanceListGeneration</b></td></tr>
 <tr><td>Provenance</td><td>Activity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;target</td><td>Entity Created/Updated</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;period</td><td>Activity.startTime &amp; Activity.endTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorded</td><td>Activity.when</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>Activity.location</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reason</td><td>Activity.Activity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;activity</td><td>Activity.Activity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent</td><td>Agent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>Agent.Attribution</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedAgentType</td><td>type</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (preparingEntity)</td><td>Agent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>Agent.Attribution</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedAgentType</td><td>type</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (assemblingDevice)</td><td>Agent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>Agent.Attribution</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;relatedAgentType</td><td>type</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;entity</td><td>Entity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>Entity.role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what[x]</td><td>Entity.Identity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what[x] (whatReference)</td><td>Entity.Identity</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for W5 Mapping (<a href="http://hl7.org/fhir/w5.html">http://hl7.org/fhir/w5</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>ProvenanceListGeneration</b></td></tr>
 <tr><td>Provenance</td><td>infrastructure.information</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;target</td><td>what</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;period</td><td>when.done</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorded</td><td>when.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>where</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reason</td><td>why</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;activity</td><td>why</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent</td><td>who</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who[x]</td><td>who.actor</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (preparingEntity)</td><td>who</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who[x]</td><td>who.actor</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (assemblingDevice)</td><td>who</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;who[x] (whoReference)</td><td>who.actor</td> </tr>
</table>
<a name="fhirauditevent"> </a><h3>Mappings for FHIR AuditEvent (<a href="http://hl7.org/fhir/auditevent.html">http://hl7.org/fhir/auditevent</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>ProvenanceListGeneration</b></td></tr>
 <tr><td>Provenance</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;target</td><td>AuditEvent.entity.reference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorded</td><td>AuditEvent.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;policy</td><td>AuditEvent.agent.policy</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;location</td><td>AuditEvent.agent.location</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reason</td><td>AuditEvent.purposeOfEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;activity</td><td>AuditEvent.purposeOfEvent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent</td><td>AuditEvent.agent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>AuditEvent.agent.role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (preparingEntity)</td><td>AuditEvent.agent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>AuditEvent.agent.role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;agent (assemblingDevice)</td><td>AuditEvent.agent</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>AuditEvent.agent.role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;entity</td><td>AuditEvent.entity</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;role</td><td>AuditEvent.entity.lifecycle</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what[x]</td><td>AuditEvent.entity.reference</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what[x] (whatReference)</td><td>AuditEvent.entity.reference</td> </tr>
</table>

          
        </div>
        
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
  
</div>  <!-- /segment-content -->

</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Prescription and Dispense Lists FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Tue, Nov 26, 2019 09:01+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

</body>
</html>