<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Advance Care Records</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Advance Care Records Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Advance Care Records FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Advance Care Records FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.ttl</h1>

<p>
Formats: <a href="Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.html">Narrative</a>, <a href="Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.xml.html">XML</a>, <a href="Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.json.html">JSON</a>, <a href="Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-b482beb3-5b73-4dd1-abfc-74fdd77bb297.ttl" download>ttl</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Composition;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;b482beb3-5b73-4dd1-abfc-74fdd77bb297&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-acp-1&quot;;
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">fhir:Resource.language</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;en-AU&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n      \n      &lt;h1&gt;Advance Care Planning&lt;/h1&gt;\n      \n      &lt;h2&gt;Consumer details&lt;/h2&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Name&lt;/th&gt;\n            &lt;td&gt;Adam A. Everyman&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Identifier&lt;/th&gt;\n            &lt;td&gt;IHI: 8003608833357361&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Gender&lt;/th&gt;\n            &lt;td&gt;Male&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/tbody&gt;\n      &lt;/table&gt;\n      \n      &lt;h2&gt;Author details&lt;/h2&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Name&lt;/th&gt;\n            &lt;td&gt;Dr. Peter Chalmers&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Identifier&lt;/th&gt;\n            &lt;td&gt;HPI-I: 8003619900015717&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Authoring PractitionerRole&lt;/th&gt;\n            &lt;td&gt;Dr Peter Chalmers, General Practitioner, HPI-I: 8003619900015717&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/tbody&gt;\n      &lt;/table&gt;\n      \n      &lt;h2&gt;Document details&lt;/h2&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Status&lt;/th&gt;\n            &lt;td&gt;final&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Created&lt;/th&gt;\n            &lt;td&gt;21 June 2017, 09:00:15&lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Custodian&lt;/th&gt;\n            &lt;td&gt;PAI-O: 8003640001000036&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/tbody&gt;\n      &lt;/table&gt;\n      \n    &lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.extension">fhir:DomainResource.extension</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/composition-author-role&quot; ];
     <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;PractitionerRole/cb9d944f-1b75-4603-b63a-167460882287&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">fhir:Composition.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;final&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">fhir:Composition.type</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;100.16975&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Advance Care Planning&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">fhir:Composition.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Patient/137f2770-8a52-48c8-98c0-790a29645a1a&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">fhir:Composition.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2017-06-21T09:00:15+10:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">fhir:Composition.author</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Practitioner/e75140ff-3476-4efb-b508-20aa6c6fbc77&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">fhir:Composition.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Advance Care Planning Document&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester">fhir:Composition.attester</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.mode">fhir:Composition.attester.mode</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;legal&quot;;
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.time">fhir:Composition.attester.time</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2017-06-21T09:00:15+10:00&quot;^^xsd:dateTime ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.party">fhir:Composition.attester.party</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Practitioner/e75140ff-3476-4efb-b508-20aa6c6fbc77&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">fhir:Composition.custodian</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Organization/0b27b9e9-50fb-4975-9e60-d053e461828&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">fhir:Composition.section</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Advance Care Planning Document&quot; ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;101.16973&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Advance Care Information Section&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
       fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n        &lt;p&gt;&lt;a href=\&quot;attachment.pdf\&quot;&gt;Advance Care Plan for Adam&lt;/a&gt;&lt;/p&gt;\n        &lt;p&gt;Created on: 03 November 2009&lt;/p&gt;\n        &lt;p&gt;Created by: Dr. Peter Chalmers&lt;/p&gt;\n      &lt;/div&gt;&quot;     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">fhir:Composition.section.entry</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;DocumentReference/fc7889ef-477b-45d2-9b76-968ecff5940b&quot; ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Advance Care Records FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Tue, Apr 14, 2020 11:20+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

