<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Advance Care Records</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Advance Care Records Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Advance Care Records FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Advance Care Records FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.json</h1>

<p>
Formats: <a href="Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.html">Narrative</a>, <a href="Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.xml.html">XML</a>, <a href="Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.json.html">JSON</a>, <a href="Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-1840e786-bbd7-4abe-af3e-aa6e7f74c3f2.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "1840e786-bbd7-4abe-af3e-aa6e7f74c3f2",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-acp-1"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a>" : "en-AU",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;     \n      &lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 1840e786-bbd7-4abe-af3e-aa6e7f74c3f2&lt;/p&gt;      \n      &lt;p&gt;&lt;b&gt;language&lt;/b&gt;: en-AU&lt;/p&gt;      \n      &lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Advance Care Planning &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details\n        : {https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1 code\n        '100.16975' = '100.16975', given as 'Advance Care Planning'})&lt;/span&gt;&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: name = Adam A. Everyman; IHI = 8003608833357361; gender = male&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 21/06/2017 9:00:15 AM&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;author&lt;/b&gt;: name = Adam A. Everyman; IHI = 8003608833357361; gender = male &lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Advance Care Planning Document&lt;/p&gt;\n      &lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: PAI-O = 8003640001000036&lt;/p&gt;\n    &lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "7817adef-177a-464c-b56e-27ffc0af4606",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/patient-ident-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NI",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National unique individual identifier"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003608833357361"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.text">text</a>" : "Adam A. Everyman",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Everyman",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
            "Adam",
            "A."
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a>" : "usual",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
            "Damo"
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "male"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/documentreference.html">resourceType</a>" : "DocumentReference",
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.id">id</a>" : "e8b72e23-65c3-4cef-b91a-aba0bd307f5c",
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/documentreference-acp-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.masterIdentifier">masterIdentifier</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:uuid:738b6ba4-709a-4091-ad05-4790f39e17bc"
      },
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:uuid:738b6ba4-709a-4091-ad05-4790f39e17bc"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.status">status</a>" : "current",
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.type">type</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "100.16998",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Advance Care Planning Document"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#7817adef-177a-464c-b56e-27ffc0af4606"
      },
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.created">created</a>" : "2019-11-03T12:35:00+10:00",
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.indexed">indexed</a>" : "2019-11-04T12:35:00+10:00",
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.author">author</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#7817adef-177a-464c-b56e-27ffc0af4606"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.content">content</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/documentreference.html#DocumentReference.content.attachment">attachment</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment#Attachment.contentType">contentType</a>" : "application/pdf",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment#Attachment.url">url</a>" : "attachment.pdf",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Attachment#Attachment.hash">hash</a>" : "IiZNlyLY4gyewfICeWhFe2NcDDw="
          }
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "3192b0cd-3a67-4cb5-b7d8-198057ba8b67",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-ident-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "PAI-O"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/pcehr/paio/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003640001000036"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "100.16975",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Advance Care Planning"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#7817adef-177a-464c-b56e-27ffc0af4606"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2017-06-21T09:00:15+10:00",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#7817adef-177a-464c-b56e-27ffc0af4606"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "Advance Care Planning Document",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#3192b0cd-3a67-4cb5-b7d8-198057ba8b67"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Advance Care Planning Document",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.16973",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Advance Care Information Section"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n        &lt;p&gt;&lt;a href=\&quot;attachment.pdf\&quot;&gt;Advance Care Plan for Adam&lt;/a&gt;&lt;/p&gt;\n        &lt;p&gt;Created on: 03 November 2009&lt;/p&gt;\n        &lt;p&gt;Created by: Adam Everyman&lt;/p&gt;\n      &lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#e8b72e23-65c3-4cef-b91a-aba0bd307f5c"
        }
      ]
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019 Draft for internal use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Advance Care Records FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Thu, Apr 9, 2020 15:03+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

