<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.1.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.1.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41</span>
    
    
    
    

</nav>


<!-- ============CONTENT CONTENT=============== -->

<h2>Bundle/e32a01d0-2610-4c99-ba46-9732aa975d41</h2>

<p>
Formats: <a href="Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.xml.html">XML</a>, <a href="Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.json.html">JSON</a>, <a href="Bundle-e32a01d0-2610-4c99-ba46-9732aa975d41.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml" lang="en-AU">

                        <table style="border-collapse:collapse;border-spacing:0;width:100%;">
                            <tr>
                                <th colspan="4" style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;font-size:20px;background-color:#333333;color:#ffffff;border:none;text-align:center;vertical-align:top">Pharmacist Shared Medicines List</th>
                            </tr>
                            <tr>
                                <td colspan="4" style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#333333;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top">11 Dec 2018 01:30 PM </td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;background-color:#333333;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top">Mac PRIEST</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;background-color:#333333;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top">DoB 9 Mar 1989 (30 yrs) </td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;background-color:#333333;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top">Gender MALE</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;background-color:#333333;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top">IHI 8003608333563104 </td>
                            </tr>
                        </table>

                        <h3>Test Org - Retail Pharmacy</h3>
                        <p><b>Address: </b>570 Watcha St, GLEBE, NSW 2037 AU</p>
                        <p><b>HPI-O: </b>8003629900033370</p>
                        <p><b>Pharmacist:</b> Mr. Zane Sinclair (HPI-I: 8003611566708354)</p>
                        <p><b>Email:</b> zsin@gmail.com (work)</p>
                        <p><b>General Practitioner: </b>Test Medical Centre</p>
                        
                        <h3>Encounter Details</h3>
                        <table style="border-collapse:collapse;border-spacing:0;width:100%;">
                            <tr>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Description</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Start</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">End</th>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Community pharmacy medicine review</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">11/12/2018 10:00 AM</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">11/12/2018 12:30 PM</td>
                            </tr>
                        </table>

                        <h3 style="color:red">Allergies</h3>
                        <table style="border-collapse:collapse;border-spacing:0;width:100%;">
                            <caption>Allergies</caption>
                            <tr>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Substance/Agent</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Reaction Type</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Reaction</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Reaction Onset Date</th>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">ibuprofen</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Allergic reaction</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Anaphylaxis</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">October 2016</td>
                            </tr>
                        </table>

                        <h3>Medicines List</h3>
                        <table style="border-collapse:collapse;border-spacing:0;width:100%;">
                            <caption>Current medicines</caption>
                            <tr>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Medicine</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Brand Name</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Direction</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Medicine Purpose</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Medicine Status</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Expected End Date</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Special Instructions</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Medicine Image</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Physical Description</th>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Ferro-Grad C</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Take one tablet daily</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Iron supplement</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Unchanged</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Amoxicillin 875 mg + clavulanic acid 125 mg tablet</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Augmentin Duo Forte</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Take one tablet twice a day</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Chest infection</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">New</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">20/01/2019</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Metformin 500mg tablet</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Sandoz</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Take one tablet twice a day</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Reduce blood sugar</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Amended</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">White and round with 227 imprinted</td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Multi-vitamins</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Take one tablet daily</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Unchanged</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Paracetamol 665mg tablet</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Panadol Osteo</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Take two tablets every 6 to 8 hours when required</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Osteoarthritis, pain relief</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Unchanged</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">No more than 6 tablets in 24 hours</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                            </tr>
                        </table>

                        <table style="border-collapse:collapse;border-spacing:0;width:100%;">
                            <caption>Ceased medicines</caption>
                            <tr>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Medicine</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Reason for ceasing medicine</th>
                                <th style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;font-weight:bold;background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top">Ceased date</th>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Paracetamol 500 mg tablet</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Stopped; duplicated medicine</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Dec 2018</td>
                            </tr>
                            <tr>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">ibuprofen</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top">Allergic Reaction</td>
                                <td style="border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;border-color:#000000;text-align:left;vertical-align:top"/>
                            </tr>
                        </table>

                        <p>Packed medicines: No</p>
                        <p>Please review this list with your pharmacist on or soon after 02/Apr/2019. Community pharmacy medicine review</p>
                    </div>

  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-3093:2020 Approved for external trial use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.1.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Wed, Mar 25, 2020 10:25+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

