<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.1</a>. 
</p>


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">Composition-98e4b64a-d493-45c1-8102-b3b689da1c15</span>
    
    
    
    

</nav>


<!-- ============CONTENT CONTENT=============== -->

<h2>Composition/98e4b64a-d493-45c1-8102-b3b689da1c15</h2>

<p>
Formats: <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.xml.html">XML</a>, <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.json.html">JSON</a>, <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml" lang="en-AU">
            <h2>Home Medicines Review Report for Mr. Lenny Matterson</h2>
            <p><b>Name:</b> Mr. Lenny MATTERSON</p>
            <p><b>Identifiers:</b> IHI: 8003608166895854 and Medicare Number: 5950890021 (expiry May 2019)</p>
            <p><b>Contact:</b> (08) 5550 1234 (home phone); 0491 570 006 (mobile)</p>
            <p><b>Gender:</b> male</p>
            <p><b>Birthdate:</b> 6 Feb 1955 6:17AM</p>
            <p><b>Indigenous status:</b> Aboriginal but not Torres Strait Islander origin</p>
            <p><b>Languages spoken:</b> Pitjantjatjara</p>

            <h3>Author</h3>
            <p><b>Name:</b> Mr. Ned DEACON (Retail Pharmacist)</p>
            <p><b>Identifiers:</b> HPI-I: 8003616566708106 and Medicare Provider Number: 5544887B</p>
            <p><b>Contact:</b> 0370102020 (work fax)</p>
            <p><b>Address:</b> 34 Queen St, Coburg, VIC 3058 (work)</p>

            <h3>Medicine summary</h3>
            <p><b>Date:</b> 5 Feb 2019 10:00AM - 5 Feb 2019 11:15AM</p>
            <p><b>Attested by:</b> Mr. Ned DEACON (on 5 Feb 2019)</p>
            <p><b>Document custodian:</b> Big Pharmacy (HPI-O: 8003626566699734)</p>

            <h3>General Assessment:</h3>
            <p>Patient has his medications packed into blister packs via ABC pharmacy. He finds them easy to use and they promote good adherence to his regime. His Bluecare nurse, Nurse B, was present for the interview. Of the medication listed on the referral, he is not currently taking Aldara 5% cream and Chloramphenicol ointment. In addition to the medication listed on the referral, he is also taking coQ10 150mg tab - 1 nocte.He reports occasional dizziness if he changes position quickly, and does report falling outside in the garden; he wears a falls alarm buzzer. He reports that he generally only experiences chest pain when he becomes stressed (doesn’t like paperwork). His blood pressure at the time of the interview was 158 /76.</p>
            <h3>Current Medicines</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Medicine</th>
                        <th>Directions</th>
                        <th>Medicine purpose</th>
                        <th>Medicine status</th>
                        <th>Status Reason/Comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Amiodarone 200mg tab</td>
                        <td>1 in the morning</td>
                        <td/>
                        <td>Unchanged</td>
                        <td/>
                    </tr>
                    <tr>
                        <td>Bisoprolol 2.5mg tab</td>
                        <td>1/2 tablet in the morning</td>
                        <td/>
                        <td>Unchanged</td>
                        <td/>
                    </tr>
                    <tr>
                        <td>CoQ10 150mg tab</td>
                        <td>1 at night</td>
                        <td/>
                        <td>New</td>
                        <td>In pack – history of Atrial fibrillation</td>
                    </tr>
                </tbody>
            </table>
            <h3>Ceased Medicines</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th>Ceased medicine</th>
                        <th>Reason for ceasing</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aldara 5% cream (apply as required)</td>
                        <td>Completed 8-week course</td>
                    </tr>
                    <tr>
                        <td>Chloramphenicol 1% eye ointment (apply as required)</td>
                        <td>Stopped due to burning sensation in the eye.</td>
                    </tr>
                </tbody>
            </table>
        </div>

  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-2954:2019 Draft for internal review</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Oct 16, 2019 15:53+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

