<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.1</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.json</h1>

<p>
Formats: <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.html">Narrative</a>, <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.xml.html">XML</a>, <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.json.html">JSON</a>, <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-98e4b64a-d493-45c1-8102-b3b689da1c15.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "98e4b64a-d493-45c1-8102-b3b689da1c15",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">versionId</a>" : "2",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">language</a>" : "en-AU",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n            &lt;h2&gt;Home Medicines Review Report for Mr. Lenny Matterson&lt;/h2&gt;\n            &lt;p&gt;&lt;b&gt;Date of Interview:&lt;/b&gt; 5 Feb 1019 10:00AM - 5 Feb 1019 12:15AM&lt;/p&gt;\n            &lt;p&gt;&lt;b&gt;General Assessment:&lt;/b&gt;&lt;/p&gt;\n            &lt;p&gt;Patient has his medications packed into blister packs via\n                ABC pharmacy. He finds them easy to use and they promote\n                good adherence to his regime. His Bluecare nurse, Nurse B,\n                was present for the interview. Of the medication listed on\n                the referral, he is not currently taking Aldara 5% cream and\n                Chloramphenicol ointment. In addition to the medication\n                listed on the referral, he is also taking coQ10 150mg tab -\n                1 nocte.He reports occasional dizziness if he changes\n                position quickly, and does report falling outside in the\n                garden; he wears a falls alarm buzzer. He reports that he\n                generally only experiences chest pain when he becomes\n                stressed (doesn’t like paperwork). His blood pressure at the\n                time of the interview was 158 /76.&lt;/p&gt;\n            &lt;h3&gt;Current Medicines&lt;/h3&gt;\n            &lt;table border=\&quot;1\&quot;&gt;\n                &lt;thead&gt;\n                    &lt;tr&gt;\n                        &lt;th&gt;Medicine&lt;/th&gt;\n                        &lt;th&gt;Directions&lt;/th&gt;\n                        &lt;th&gt;Medicine purpose&lt;/th&gt;\n                        &lt;th&gt;Medicine status&lt;/th&gt;\n                        &lt;th&gt;Status Reason/Comment&lt;/th&gt;\n                    &lt;/tr&gt;\n                &lt;/thead&gt;\n                &lt;tbody&gt;\n                    &lt;tr&gt;\n                        &lt;td&gt;Amiodarone 200mg tab&lt;/td&gt;\n                        &lt;td&gt;1 in the morning&lt;/td&gt;\n                        &lt;td/&gt;\n                        &lt;td&gt;Unchanged&lt;/td&gt;\n                        &lt;td/&gt;\n                    &lt;/tr&gt;\n                    &lt;tr&gt;\n                        &lt;td&gt;Bisoprolol 2.5mg tab&lt;/td&gt;\n                        &lt;td&gt;1/2 tablet in the morning&lt;/td&gt;\n                        &lt;td/&gt;\n                        &lt;td&gt;Unchanged&lt;/td&gt;\n                        &lt;td/&gt;\n                    &lt;/tr&gt;\n                    &lt;tr&gt;\n                        &lt;td&gt;CoQ10 150mg tab&lt;/td&gt;\n                        &lt;td&gt;1 at night&lt;/td&gt;\n                        &lt;td/&gt;\n                        &lt;td&gt;New&lt;/td&gt;\n                        &lt;td&gt;In pack – history of Atrial fibrillation&lt;/td&gt;\n                    &lt;/tr&gt;\n                &lt;/tbody&gt;\n            &lt;/table&gt;\n            &lt;h3&gt;Ceased Medicines&lt;/h3&gt;\n            &lt;table border=\&quot;1\&quot;&gt;\n                &lt;thead&gt;\n                    &lt;tr&gt;\n                        &lt;th&gt;Ceased medicine&lt;/th&gt;\n                        &lt;th&gt;Reason for ceasing&lt;/th&gt;\n                    &lt;/tr&gt;\n                &lt;/thead&gt;\n                &lt;tbody&gt;\n                    &lt;tr&gt;\n                        &lt;td&gt;Aldara 5% cream&lt;/td&gt;\n                        &lt;td&gt;Completed 8-week course&lt;/td&gt;\n                    &lt;/tr&gt;\n                    &lt;tr&gt;\n                        &lt;td&gt;Chloramphenicol 1% eye ointment&lt;/td&gt;\n                        &lt;td&gt;Stopped due to burning sensation in the eye.&lt;/td&gt;\n                    &lt;/tr&gt;\n                &lt;/tbody&gt;\n            &lt;/table&gt;\n        &lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "1fbd9663-b4cd-4a33-9657-650eca3a6b3f",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/indigenous-status",
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCoding</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/australian-indigenous-status-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Aboriginal but not Torres Strait Islander origin"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NI",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National unique individual identifier"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "IHI"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/ihi/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003608166895854"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "MC",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Patient's Medicare Number"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Medicare Number"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/medicare-number",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "5950890021",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.period">period</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a>" : "2019-05"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "MATTERSON",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
            "Lenny"
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
            "Mr."
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "0491 570 006",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "mobile"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "(08) 5550 1234",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "male",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "1955-02-06",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">_birthDate</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#date#date.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/patient-birthTime",
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueDateTime</a>" : "1955-02-06T06:17:00+10:00"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.communication">communication</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.communication.language">language</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:ietf:bcp:47",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "pjt"
              }
            ]
          }
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html">resourceType</a>" : "PractitionerRole",
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.id">id</a>" : "91555386-d478-4e3d-bd3d-ac642ff603c4",
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitionerrole-withpractitionerident-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NPI",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National provider identifier"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-I"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpii/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003616566708106"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "UPIN"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Medicare Provider Number"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/medicare-provider-number",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "5544887B"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#f9695b57-7502-4f50-bf36-b68a755e9956"
      },
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.code">code</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "251513",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Retail Pharmacist"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "fax",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "0370102020",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/practitioner.html">resourceType</a>" : "Practitioner",
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">id</a>" : "f9695b57-7502-4f50-bf36-b68a755e9956",
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/practitioner-ident-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NPI",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "National provider identifier"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-I"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpii/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003616566708106"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">name</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "DEACON",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
            "Ned"
          ],
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
            "Mr."
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "fax",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "0370102020",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.address">address</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a>" : "work",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.text">text</a>" : "34 Queen St, Coburg, VIC 3058"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "1a8a2450-f190-4511-a24c-a2825a5ae1ee",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/organization-dh-base-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">type</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/v2/0203",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "NOI"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "HPI-O"
          },
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://ns.electronichealth.net.au/id/hi/hpio/1.0",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8003626566699734"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a>" : "Big Pharmacy"
    },
    {
      "<a href="http://hl7.org/fhir/STU3/encounter.html">resourceType</a>" : "Encounter",
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.id">id</a>" : "c97d9869-3d3b-4612-958d-7af2c1ffd1da",
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/encounter-es-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/encounter-description",
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Patient has his medications packed into blister packs via                     ABC pharmacy. He finds them easy to use and they promote                     good adherence to his regime. His Bluecare nurse, Nurse B,                     was present for the interview. Of the medication listed on                     the referral, he is not currently taking Aldara 5% cream and                     Chloramphenicol ointment. In addition to the medication                     listed on the referral, he is also taking coQ10 150mg tab -                     1 nocte.He reports occasional dizziness if he changes                     position quickly, and does report falling outside in the                     garden; he wears a falls alarm buzzer. He reports that he                     generally only experiences chest pain when he becomes                     stressed (doesn’t like paperwork). His blood pressure at the                     time of the interview was 158 /76."
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">status</a>" : "finished",
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.class">class</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ActCode",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "HH",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "home health"
      },
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.type">type</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Home medicines review"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">period</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2019-02-05T10:00:00+10:00",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a>" : "2019-02-05T12:15:00+10:00"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/list.html">resourceType</a>" : "List",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.id">id</a>" : "05ed5a63-70ab-4dfb-820c-4be0d79bb0d3",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/list-sml-pracchanges-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.language">language</a>" : "en-AU",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/author-role",
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#91555386-d478-4e3d-bd3d-ac642ff603c4"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/list.html#List.status">status</a>" : "current",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.mode">mode</a>" : "snapshot",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.32009",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Current Medicines"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.encounter">encounter</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#c97d9869-3d3b-4612-958d-7af2c1ffd1da"
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.date">date</a>" : "2019-02-05",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.source">source</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#f9695b57-7502-4f50-bf36-b68a755e9956"
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.note">note</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">text</a>" : "Packed medicines: Yes"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/list.html#List.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/CodeSystem/medicine-item-change",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "nochange",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Unchanged"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#b8353097-2f90-4397-95e0-b7c6f809b0eb"
          }
        },
        {
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/CodeSystem/medicine-item-change",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "nochange",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Unchanged"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#5cde18e4-2b6b-4081-9382-e37abdec5890"
          }
        },
        {
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/change-description",
              "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "In pack – history of Atrial fibrillation"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/CodeSystem/medicine-item-change",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "new",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "New"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#466c4379-3133-4498-ba33-94610ef35845"
          }
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html">resourceType</a>" : "MedicationStatement",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a>" : "b8353097-2f90-4397-95e0-b7c6f809b0eb",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a>" : "active",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#c75149aa-8bdd-401b-a234-3e533991cd92"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a>" : "y",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a>" : "1 in the morning"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medication.html">resourceType</a>" : "Medication",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">id</a>" : "c75149aa-8bdd-401b-a234-3e533991cd92",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medication-dh-base-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Amiodarone 200mg tab"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html">resourceType</a>" : "MedicationStatement",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a>" : "5cde18e4-2b6b-4081-9382-e37abdec5890",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a>" : "active",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#8a484362-afb0-4c28-b40b-d1a2ae677de3"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a>" : "y",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a>" : "1/2 tablet in the morning"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medication.html">resourceType</a>" : "Medication",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">id</a>" : "8a484362-afb0-4c28-b40b-d1a2ae677de3",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medication-dh-base-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "23281011000036106",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "bisoprolol fumarate 2.5 mg tablet"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Bisoprolol 2.5mg tab"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html">resourceType</a>" : "MedicationStatement",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a>" : "466c4379-3133-4498-ba33-94610ef35845",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a>" : "active",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#cd5a6cac-f6e5-4aa8-b497-6b0e903442cd"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a>" : "y",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a>" : "2 at night"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medication.html">resourceType</a>" : "Medication",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">id</a>" : "cd5a6cac-f6e5-4aa8-b497-6b0e903442cd",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medication-dh-base-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "920941011000036100",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "CoQ10 (Blackmores)"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "CoQ10 150mg tab"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/list.html">resourceType</a>" : "List",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.id">id</a>" : "c0c68add-8f8f-472e-98f3-ffcb0b6e016b",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/list-sml-pracchanges-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.language">language</a>" : "en-AU",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/author-role",
          "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#91555386-d478-4e3d-bd3d-ac642ff603c4"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/list.html#List.status">status</a>" : "current",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.mode">mode</a>" : "snapshot",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.32027",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Ceased Medicines"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.encounter">encounter</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#c97d9869-3d3b-4612-958d-7af2c1ffd1da"
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.date">date</a>" : "2019-02-05",
      "<a href="http://hl7.org/fhir/STU3/list.html#List.source">source</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#f9695b57-7502-4f50-bf36-b68a755e9956"
      },
      "<a href="http://hl7.org/fhir/STU3/list.html#List.note">note</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">text</a>" : "Packed medicines: Yes"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/list.html#List.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/change-description",
              "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Completed 8-week course"
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/CodeSystem/medicine-item-change",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ceased",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Ceased"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#99d5fa08-35cd-47cc-9728-896476791b15"
          }
        },
        {
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">extension</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/change-description",
              "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "Stopped due to burning sensation in the eye."
            }
          ],
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">flag</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org.au/fhir/CodeSystem/medicine-item-change",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ceased",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Ceased"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">item</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#c753dc46-f390-47c5-8760-241a3242279f"
          }
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html">resourceType</a>" : "MedicationStatement",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a>" : "99d5fa08-35cd-47cc-9728-896476791b15",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a>" : "completed",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#84d6b33a-ffe3-42e1-8a97-2f32c611d1ed"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a>" : "unk",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a>" : "unk"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medication.html">resourceType</a>" : "Medication",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">id</a>" : "84d6b33a-ffe3-42e1-8a97-2f32c611d1ed",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medication-dh-base-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "119411000036106",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Aldara 5% cream"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Aldara 5% cream"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html">resourceType</a>" : "MedicationStatement",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a>" : "c753dc46-f390-47c5-8760-241a3242279f",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a>" : "completed",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#f33a47d5-bc8f-4013-ae1e-53b0cf5e26ed"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
      },
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a>" : "unk",
      "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a>" : "unk"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/medication.html">resourceType</a>" : "Medication",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">id</a>" : "f33a47d5-bc8f-4013-ae1e-53b0cf5e26ed",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.meta">meta</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
          "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medication-dh-base-1"
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "22717011000036101",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "chloramphenicol 1% eye ointment"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Chloramphenicol 1% eye ointment"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "http://hl7.org.au/fhir/StructureDefinition/composition-author-role",
      "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#91555386-d478-4e3d-bd3d-ac642ff603c4"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "56445-0",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Medication summary"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1fbd9663-b4cd-4a33-9657-650eca3a6b3f"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.encounter">encounter</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#c97d9869-3d3b-4612-958d-7af2c1ffd1da"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2019-02-05",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#f9695b57-7502-4f50-bf36-b68a755e9956"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "Home Medicines Review Report for Mr. Lenny Matterson",
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester">attester</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.mode">mode</a>" : [
        "legal"
      ],
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.time">time</a>" : "2019-02-05",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.party">party</a>" : {
        "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#f9695b57-7502-4f50-bf36-b68a755e9956"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#1a8a2450-f190-4511-a24c-a2825a5ae1ee"
  },
  "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Current Medicines",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.32009",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Current Medicines"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                &lt;table border=\&quot;1\&quot;&gt;\n                    &lt;caption&gt;Home Medicines Review&lt;/caption&gt;\n                    &lt;thead&gt;\n                        &lt;tr&gt;\n                            &lt;th&gt;Date of Interview&lt;/th&gt;\n                            &lt;th/&gt;\n                            &lt;th&gt;General Assessment&lt;/th&gt;\n                        &lt;/tr&gt;\n                    &lt;/thead&gt;\n                    &lt;tbody&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;5 Feb 1019 10:00AM - 5 Feb 1019 12:15AM&lt;/td&gt;\n                            &lt;td&gt;Home medicines review&lt;/td&gt;\n                            &lt;td&gt;Patient has his medications packed into blister packs via\n                                ABC pharmacy. He finds them easy to use and they promote\n                                good adherence to his regime. His Bluecare nurse, Nurse B,\n                                was present for the interview. Of the medication listed on\n                                the referral, he is not currently taking Aldara 5% cream and\n                                Chloramphenicol ointment. In addition to the medication\n                                listed on the referral, he is also taking coQ10 150mg tab -\n                                1 nocte.He reports occasional dizziness if he changes\n                                position quickly, and does report falling outside in the\n                                garden; he wears a falls alarm buzzer. He reports that he\n                                generally only experiences chest pain when he becomes\n                                stressed (doesn’t like paperwork). His blood pressure at the\n                                time of the interview was 158 /76.&lt;/td&gt;\n                        &lt;/tr&gt;\n                    &lt;/tbody&gt;\n                &lt;/table&gt;\n                &lt;table border=\&quot;1\&quot;&gt;\n                    &lt;caption&gt;Current Medicines&lt;/caption&gt;\n                    &lt;thead&gt;\n                        &lt;tr&gt;\n                            &lt;th&gt;Medicine&lt;/th&gt;\n                            &lt;th&gt;Directions&lt;/th&gt;\n                            &lt;th&gt;Medicine purpose&lt;/th&gt;\n                            &lt;th&gt;Medicine status&lt;/th&gt;\n                            &lt;th&gt;Status Reason/Comment&lt;/th&gt;\n                        &lt;/tr&gt;\n                    &lt;/thead&gt;\n                    &lt;tbody&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;Amiodarone 200mg tab&lt;/td&gt;\n                            &lt;td&gt;1 in the morning&lt;/td&gt;\n                            &lt;td/&gt;\n                            &lt;td&gt;Unchanged&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;Bisoprolol 2.5mg tab&lt;/td&gt;\n                            &lt;td&gt;1/2 tablet in the morning&lt;/td&gt;\n                            &lt;td/&gt;\n                            &lt;td&gt;Unchanged&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;CoQ10 150mg tab&lt;/td&gt;\n                            &lt;td&gt;1 at night&lt;/td&gt;\n                            &lt;td/&gt;\n                            &lt;td&gt;New&lt;/td&gt;\n                            &lt;td&gt;In pack – history of Atrial fibrillation&lt;/td&gt;\n                        &lt;/tr&gt;\n                    &lt;/tbody&gt;\n                &lt;/table&gt;\n                &lt;p&gt;Packed medicines: Yes&lt;/p&gt;\n            &lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#05ed5a63-70ab-4dfb-820c-4be0d79bb0d3"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Current Medicines",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "101.32027",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Ceased Medicines"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                &lt;table border=\&quot;1\&quot;&gt;\n                    &lt;caption&gt;Ceased medicines&lt;/caption&gt;\n                    &lt;thead&gt;\n                        &lt;tr&gt;\n                            &lt;th&gt;Ceased medicine&lt;/th&gt;\n                            &lt;th&gt;Reason for ceasing&lt;/th&gt;\n                        &lt;/tr&gt;\n                    &lt;/thead&gt;\n                    &lt;tbody&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;Aldara 5% cream&lt;/td&gt;\n                            &lt;td&gt;Completed 8-week course&lt;/td&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;Chloramphenicol 1% eye ointment&lt;/td&gt;\n                            &lt;td&gt;Stopped due to burning sensation in the eye.&lt;/td&gt;\n                        &lt;/tr&gt;\n                    &lt;/tbody&gt;\n                &lt;/table&gt;\n            &lt;/div&gt;"<a name="end-xhtml"></a>
      },
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#c0c68add-8f8f-472e-98f3-ffcb0b6e016b"
        }
      ]
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-2954:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Sep 26, 2019 13:28+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

