<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.0.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.1</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.ttl</h1>

<p>
Formats: <a href="Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.html">Narrative</a>, <a href="Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.xml.html">XML</a>, <a href="Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.json.html">JSON</a>, <a href="Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="Composition-ab4537a4-20c9-4f8a-9867-5c435b7eaa28.ttl" download>ttl</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix loinc: &lt;http://loinc.org/rdf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix sct: &lt;http://snomed.info/id/&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Composition;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;ab4537a4-20c9-4f8a-9867-5c435b7eaa28&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">fhir:Meta.versionId</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;20190812v01&quot; ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/composition-sml-prac-1&quot;;
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.language">fhir:Resource.language</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;en-AU&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n            &lt;h2&gt;Shared Medicines List&lt;/h2&gt;\n            &lt;ul&gt;\n                &lt;li&gt;Date: 12/08/2018&lt;/li&gt;\n                &lt;li&gt;Status: final&lt;/li&gt;\n            &lt;/ul&gt;\n            &lt;h3&gt;Patient details&lt;/h3&gt;\n            &lt;ul&gt;\n                &lt;li&gt;Mrs Bonny Goodwin&lt;/li&gt;\n                &lt;li&gt;Female&lt;/li&gt;\n                &lt;li&gt;Married&lt;/li&gt;\n                &lt;li&gt;IHI: 8003608000228445&lt;/li&gt;\n                &lt;li&gt;Medicare number: 3951032981&lt;/li&gt;\n            &lt;/ul&gt;\n            &lt;h3&gt;Author details&lt;/h3&gt;\n            &lt;ul&gt;\n                &lt;li&gt;Pharmacist&lt;/li&gt;\n                &lt;li&gt;HPI-I: 8003619900041630&lt;/li&gt;\n                &lt;li&gt;Test Hospital (HPI-O: 8003623233366573)&lt;/li&gt;\n            &lt;/ul&gt;\n            &lt;h3&gt;General Practitioner&lt;/h3&gt;\n            &lt;ul&gt;\n                &lt;li&gt;Dr. G. Practitioner&lt;/li&gt;\n            &lt;/ul&gt;\n            &lt;h3&gt;Allergies and Intolerances&lt;/h3&gt;\n			&lt;p&gt;No known allergies&lt;/p&gt;\n            &lt;h3&gt;Current Medicines&lt;/h3&gt;\n            &lt;table border=\&quot;1\&quot;&gt;\n                &lt;caption&gt;Current Medicines&lt;/caption&gt;\n                &lt;thead&gt;\n                    &lt;tr&gt;\n                        &lt;th&gt;Medicine&lt;/th&gt;\n                        &lt;th&gt;Medicine brand name&lt;/th&gt;\n                        &lt;th&gt;Directions&lt;/th&gt;\n                        &lt;th&gt;Purpose&lt;/th&gt;\n                        &lt;th&gt;Status&lt;/th&gt;\n                        &lt;th&gt;Status reason&lt;/th&gt;\n                    &lt;/tr&gt;\n                &lt;/thead&gt;\n                &lt;tbody&gt;\n                    &lt;tr&gt;\n                        &lt;td/&gt;\n                        &lt;td&gt;Tritace&lt;/td&gt;\n                        &lt;td&gt;Take one tablet in the morning daily.&lt;/td&gt;\n                        &lt;td&gt;To reduce high blood pressure; treat heart failure after a heart attack; prevent progresion of kidney failure; reduce the risk of heart attack, stroke and stenting&lt;/td&gt;\n                        &lt;td&gt;Unchanged&lt;/td&gt;\n                        &lt;td/&gt;\n                    &lt;/tr&gt;\n                    &lt;tr&gt;\n                        &lt;td&gt;docusate sodium 50 mg + sennoside B 8 mg tablet&lt;/td&gt;\n                        &lt;td&gt;Co-Senna&lt;/td&gt;\n                        &lt;td&gt;Take two tablets twice a day.&lt;/td&gt;\n                        &lt;td&gt;Laxative for constipation, works by softening the stools and also assists by stimulating the gut to achieve bowel movements.&lt;/td&gt;\n                        &lt;td&gt;New&lt;/td&gt;\n                        &lt;td&gt;Laxative for constipation.&lt;/td&gt;\n                    &lt;/tr&gt;\n                    &lt;tr&gt;\n                        &lt;td&gt;Oxycodone&lt;/td&gt;\n                        &lt;td&gt;Endone&lt;/td&gt;\n                        &lt;td&gt;Take one to two tablets every four hours when required.&lt;/td&gt;\n                        &lt;td&gt;For relief of moderate to severe pain.&lt;/td&gt;\n                        &lt;td&gt;Amended&lt;/td&gt;\n                        &lt;td&gt;Dose increased&lt;/td&gt;\n                    &lt;/tr&gt;\n                &lt;/tbody&gt;\n            &lt;/table&gt;\n        &lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">fhir:DomainResource.contained</a> [
     <a href="http://hl7.org/fhir/STU3/encounter.html">a</a> fhir:Encounter;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;encounter-01&quot; ];
     <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">fhir:Encounter.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;finished&quot; ];
     <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.type">fhir:Encounter.type</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a sct:182836005;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;182836005&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Review of medication&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Medicines review&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">fhir:Encounter.subject</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National unique individual identifier&quot; ]           ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003608000228445&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">fhir:Encounter.period</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">fhir:Period.start</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2019-08-12T09:00:00+10:00&quot;^^xsd:dateTime ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">fhir:Period.end</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2019-08-12T10:30:00+10:00&quot;^^xsd:dateTime ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/allergyintolerance.html">a</a> fhir:AllergyIntolerance;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;allergyintolerance-01&quot; ];
     <a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.clinicalStatus">fhir:AllergyIntolerance.clinicalStatus</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot; ];
     <a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.verificationStatus">fhir:AllergyIntolerance.verificationStatus</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;unconfirmed&quot; ];
     <a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.code">fhir:AllergyIntolerance.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a sct:716186003;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;716186003&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;No known allergy&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;No known allergies&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/allergyintolerance.html#AllergyIntolerance.patient">fhir:AllergyIntolerance.patient</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National unique individual identifier&quot; ]           ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003608000228445&quot; ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/list.html">a</a> fhir:List;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/list.html#List.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;list-01&quot; ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.language">fhir:Resource.language</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;en-AU&quot; ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.extension">fhir:DomainResource.extension</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/author-role&quot; ];
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
         <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
             <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
               <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
               <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
               <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NPI&quot; ];
               <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National provider identifier&quot; ]             ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;HPI-I&quot; ]           ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/hpii/1.0&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003619900041630&quot; ]         ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.status">fhir:List.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;current&quot; ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.mode">fhir:List.mode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;snapshot&quot; ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.code">fhir:List.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;101.32009&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Current Medicines&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.subject">fhir:List.subject</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National unique individual identifier&quot; ]           ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003608000228445&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.encounter">fhir:List.encounter</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#encounter-01&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.date">fhir:List.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2019-08-12&quot;^^xsd:date ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.source">fhir:List.source</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NPI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National provider identifier&quot; ]           ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;HPI-I&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/hpii/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003619900041630&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.entry">fhir:List.entry</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">fhir:List.entry.flag</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;nochange&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Unchanged&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">fhir:List.entry.item</a> [
         <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#medicationstatement-01&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">fhir:Element.extension</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/change-description&quot; ];
         <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Laxative for constipation.&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">fhir:List.entry.flag</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;new&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;New&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">fhir:List.entry.item</a> [
         <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#medicationstatement-02&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.extension">fhir:Element.extension</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/change-description&quot; ];
         <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Dose increased&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">fhir:List.entry.flag</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;amended&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Amended&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">fhir:List.entry.item</a> [
         <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#medicationstatement-03&quot; ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html">a</a> fhir:MedicationStatement;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;medicationstatement-01&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">fhir:MedicationStatement.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">fhir:MedicationStatement.medicationReference</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#medication-01&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">fhir:MedicationStatement.subject</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National unique individual identifier&quot; ]           ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003608000228445&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">fhir:MedicationStatement.taken</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;y&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.reasonCode">fhir:MedicationStatement.reasonCode</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;To reduce high blood pressure; treat                     heart failure after a heart attack; prevent                     progresion of kidney failure; reduce the risk of                     heart attack, stroke and stenting&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">fhir:MedicationStatement.dosage</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">fhir:Dosage.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Take one tablet in the morning daily.&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/medication.html">a</a> fhir:Medication;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;medication-01&quot; ];
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.extension">fhir:DomainResource.extension</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/medication-brand-name&quot; ];
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Tritace&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">fhir:Medication.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Tritace&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html">a</a> fhir:MedicationStatement;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;medicationstatement-02&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">fhir:MedicationStatement.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">fhir:MedicationStatement.medicationReference</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#medication-02&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">fhir:MedicationStatement.subject</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National unique individual identifier&quot; ]           ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003608000228445&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">fhir:MedicationStatement.taken</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;y&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.reasonCode">fhir:MedicationStatement.reasonCode</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a sct:14760008;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;14760008&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Constipation&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Laxative for constipation, works by                     softening the stools and also assists by                     stimulating the gut to achieve bowel                     movements.&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">fhir:MedicationStatement.dosage</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">fhir:Dosage.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Take two tablets twice a day.&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/medication.html">a</a> fhir:Medication;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;medication-02&quot; ];
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.extension">fhir:DomainResource.extension</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/medication-brand-name&quot; ];
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Co-Senna&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/medication-generic-name&quot; ];
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;docusate sodium 50 mg + sennoside B 8 mg tablet&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">fhir:Medication.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a sct:33690011000036100;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;33690011000036100&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;docusate sodium 50 mg + sennoside B 8 mg tablet&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;docusate sodium 50 mg + sennoside B                     8 mg tablet&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html">a</a> fhir:MedicationStatement;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;medicationstatement-03&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">fhir:MedicationStatement.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">fhir:MedicationStatement.medicationReference</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#medication-03&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">fhir:MedicationStatement.subject</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National unique individual identifier&quot; ]           ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003608000228445&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">fhir:MedicationStatement.taken</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;y&quot; ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.reasonCode">fhir:MedicationStatement.reasonCode</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a sct:428346000;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://snomed.info/sct&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;428346000&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Pain relief by medication&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;For relief of moderate to severe                     pain&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">fhir:MedicationStatement.dosage</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">fhir:Dosage.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Take one to two tablets every four hours when required.&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/medication.html">a</a> fhir:Medication;
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;medication-03&quot; ];
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.extension">fhir:DomainResource.extension</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/medication-brand-name&quot; ];
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Endone&quot; ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/medication-generic-name&quot; ];
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Oxycodone&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">fhir:Medication.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://pbs.gov.au/code/item&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;5195K&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;oxycodone hydrochloride 5 mg tablet, 20&quot; ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://pbs.gov.au/code/item&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;2622B&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;OXYCODONE&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Endone Oxycodone&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.extension">fhir:DomainResource.extension</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/composition-author-role&quot; ];
     <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NPI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National provider identifier&quot; ]           ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;HPI-I&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/hpii/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003619900041630&quot; ]       ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">fhir:Composition.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;final&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">fhir:Composition.type</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a loinc:56445-0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://loinc.org&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;56445-0&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Medication summary&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">fhir:Composition.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NI&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National unique individual identifier&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/ihi/1.0&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003608000228445&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.encounter">fhir:Composition.encounter</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#encounter-01&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">fhir:Composition.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2019-08-12&quot;^^xsd:date];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">fhir:Composition.author</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NPI&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National provider identifier&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;HPI-I&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/hpii/1.0&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003619900041630&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">fhir:Composition.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Shared Medicines List&quot;];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester">fhir:Composition.attester</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.mode">fhir:Composition.attester.mode</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;legal&quot;;
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.time">fhir:Composition.attester.time</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2019-09-02T10:00:15+10:00&quot;^^xsd:dateTime ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.attester.party">fhir:Composition.attester.party</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v2/0203&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NPI&quot; ];
             <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;National provider identifier&quot; ]           ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;HPI-I&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/hpii/1.0&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003619900041630&quot; ]       ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">fhir:Composition.custodian</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.type">fhir:Identifier.type</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/v2/0203&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;NOI&quot; ]         ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;HPI-O&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/id/hi/hpio/1.0&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;8003623233366573&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">fhir:Composition.section</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Allergies and Intolerances&quot; ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a loinc:48765-2;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://loinc.org&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;48765-2&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Allergies &amp;or adverse reactions&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
       fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                &lt;p&gt;No known allergies&lt;/p&gt;\n            &lt;/div&gt;&quot;     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">fhir:Composition.section.entry</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#allergyintolerance-01&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Current Medicines&quot; ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;101.32009&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Current Medicines&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;extensions&quot; ];
       fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n                &lt;table border=\&quot;1\&quot;&gt;\n                    &lt;caption&gt;Current Medicines&lt;/caption&gt;\n                    &lt;thead&gt;\n                        &lt;tr&gt;\n                            &lt;th&gt;Medicine&lt;/th&gt;\n                            &lt;th&gt;Medicine brand name&lt;/th&gt;\n                            &lt;th&gt;Directions&lt;/th&gt;\n                            &lt;th&gt;Purpose&lt;/th&gt;\n                            &lt;th&gt;Status&lt;/th&gt;\n                            &lt;th&gt;Status reason&lt;/th&gt;\n                        &lt;/tr&gt;\n                    &lt;/thead&gt;\n                    &lt;tbody&gt;\n                        &lt;tr&gt;\n                            &lt;td/&gt;\n                            &lt;td&gt;Tritace&lt;/td&gt;\n                            &lt;td&gt;Take one tablet in the morning daily.&lt;/td&gt;\n                            &lt;td&gt;To reduce high blood pressure; treat heart failure after a heart attack; prevent progresion of kidney failure; reduce the risk of heart attack, stroke and stenting&lt;/td&gt;\n                            &lt;td&gt;Unchanged&lt;/td&gt;\n                            &lt;td/&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;docusate sodium 50 mg + sennoside B 8 mg tablet&lt;/td&gt;\n                            &lt;td&gt;Co-Senna&lt;/td&gt;\n                            &lt;td&gt;Take two tablets twice a day.&lt;/td&gt;\n                            &lt;td&gt;Laxative for constipation, works by softening the stools and also assists by stimulating the gut to achieve bowel movements.&lt;/td&gt;\n                            &lt;td&gt;New&lt;/td&gt;\n                            &lt;td&gt;Laxative for constipation.&lt;/td&gt;\n                        &lt;/tr&gt;\n                        &lt;tr&gt;\n                            &lt;td&gt;Oxycodone&lt;/td&gt;\n                            &lt;td&gt;Endone&lt;/td&gt;\n                            &lt;td&gt;Take one to two tablets every four hours when required.&lt;/td&gt;\n                            &lt;td&gt;For relief of moderate to severe pain.&lt;/td&gt;\n                            &lt;td&gt;Amended&lt;/td&gt;\n                            &lt;td&gt;Dose increased&lt;/td&gt;\n                        &lt;/tr&gt;\n                    &lt;/tbody&gt;\n                &lt;/table&gt;\n            &lt;/div&gt;&quot;     ];
     <a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">fhir:Composition.section.entry</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;#list-01&quot; ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-2954:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Oct 3, 2019 14:47+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

