<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Extensions</span>
    
    
    
    
    

</nav>
-->


<!-- ============CONTENT CONTENT=============== -->

<h1 id="extensions">Extensions</h1>
<p id="publish-box">
    This is release 1.0.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<p>The following extensions form part of this implementation guide:</p>

<table class="list" width="100%">
    <tr>
        <th>Extension</th>
        <th>id</th>
        <th>Type</th>
        <th>Context</th>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-indigenous-status.html">Australian Indigenous Status</a></td>
        <td>indigenous-status</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#Coding">Coding</a></td>
        <td><a href="http://hl7.org/fhir/stu3/patient.html">Patient</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-author-related-person.html">Author as a RelatedPerson</a></td>
        <td>author-related-person</td>
        <td><a href="http://hl7.org/fhir/stu3/references.html#Reference">Reference</a></td>
        <td><a href="http://hl7.org/fhir/stu3/resourcelist.html">Resource</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-composition-author-role.html">Authoring PractitionerRole</a></td>
        <td>composition-author-role</td>
        <td><a href="http://hl7.org/fhir/stu3/references.html#Reference">Reference</a></td>
        <td><a href="http://hl7.org/fhir/stu3/composition.html">Composition</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-author-role.html">Authoring Practitioner Role</a></td>
        <td>author-role</td>
        <td><a href="http://hl7.org/fhir/stu3/references.html#Reference">Reference</a></td>
        <td><a href="http://hl7.org/fhir/stu3/resourcelist.html">Resource</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org/fhir/STU3/extension-birthplace.html">Birth Place</a></td>
        <td>birthPlace</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#Address">Address</a></td>
        <td><a href="http://hl7.org/fhir/stu3/patient.html">Patient</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org/fhir/STU3/extension-patient-birthtime.html">birthTime</a></td>
        <td>patient-birthTime</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#dateTime">dateTime</a></td>
        <td><a href="http://hl7.org/fhir/stu3/patient.html">Patient.birthDate</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-change-description.html">Change Description</a></td>
        <td>change-description</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#string">string</a></td>
        <td><a href="http://hl7.org/fhir/stu3/list.html">List.entry</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-closing-the-gap-registration.html">Closing the Gap Registration</a></td>
        <td>closing-the-gap-registration</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#boolean">boolean</a></td>
        <td><a href="http://hl7.org/fhir/stu3/patient.html">Patient</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-date-accuracy-indicator.html">Date Accuracy Indicator</a></td>
        <td>date-accuracy-indicator</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#Coding">Coding</a></td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#date">date</a>, <a href="http://hl7.org/fhir/stu3/datatypes.html#dateTime">dateTime</a> </td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-encounter-description.html">Encounter Description</a></td>
        <td>encounter-description</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#string">string</a></td>
        <td><a href="http://hl7.org/fhir/stu3/encounter.html">Encounter</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-information-recipient.html">Information Recipient</a></td>
        <td>information-recipient</td>
        <td><a href="http://hl7.org/fhir/stu3/references.html#Reference">Reference</a></td>
        <td><a href="http://hl7.org/fhir/STU3/composition.html">Composition</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-medication-brand-name.html">Medication Brand Name</a></td>
        <td>medication-brand-name</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#string">string</a></td>
        <td><a href="http://hl7.org/fhir/STU3/Medication">Medication</a>, <a href="http://hl7.org/fhir/STU3/MedicationRequest">MedicationRequest</a>, <a href="http://hl7.org/fhir/STU3/MedicationDispense">MedicationDispense</a>, <a href="http://hl7.org/fhir/STU3/MedicationStatement">MedicationStatement</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-medication-generic-name.html">Medication Generic Name</a></td>
        <td>medication-generic-name</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#string">string</a></td>
        <td><a href="http://hl7.org/fhir/STU3/Medication">Medication</a>, <a href="http://hl7.org/fhir/STU3/MedicationRequest">MedicationRequest</a>, <a href="http://hl7.org/fhir/STU3/MedicationDispense">MedicationDispense</a>, <a href="http://hl7.org/fhir/STU3/MedicationStatement">MedicationStatement</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org.au/fhir/base/aubase1.1/StructureDefinition-medication-type.html">Medication Type</a></td>
        <td>medication-type</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#Coding">Coding</a></td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#Coding">Coding</a></td>
    </tr>
    <tr>
        <td><a href="http://hl7.org/fhir/STU3/extension-patient-mothersmaidenname.html">Mother's Maiden Name</a></td>
        <td>patient-mothersMaidenName</td>
        <td><a href="http://hl7.org/fhir/stu3/datatypes.html#string">string</a></td>
        <td><a href="http://hl7.org/fhir/stu3/patient.html">Patient</a></td>
    </tr>
</table>



<!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->







</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-2954:2019 Draft for restricted external review</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Mon, Jan 20, 2020 11:30+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

