<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Shared Health Summary implementation guide</span>
    
    
    
    
    

</nav>
-->


<!-- ============CONTENT CONTENT=============== -->

<h1 id="shared-medicines-list-fhir-implementation-guide">Shared Medicines List FHIR Implementation Guide</h1>
<h3 style="color:#ff0000;" class="no_toc">Draft for restricted external review</h3>

<p id="publish-box">
    This is release 1.0.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->
<ul id="markdown-toc">
  <li><a href="#shared-medicines-list-fhir-implementation-guide" id="markdown-toc-shared-medicines-list-fhir-implementation-guide">Shared Medicines List FHIR Implementation Guide</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#document-purpose-and-scope" id="markdown-toc-document-purpose-and-scope">Document purpose and scope</a></li>
      <li><a href="#context-and-use" id="markdown-toc-context-and-use">Context and use</a></li>
      <li><a href="#how-to-read-this-document" id="markdown-toc-how-to-read-this-document">How to read this document</a></li>
      <li><a href="#editorial-note" id="markdown-toc-editorial-note">Editorial note</a></li>
      <li><a href="#intended-audience" id="markdown-toc-intended-audience">Intended audience</a></li>
      <li><a href="#document-information" id="markdown-toc-document-information">Document Information</a>        <ul>
          <li><a href="#key-information" id="markdown-toc-key-information">Key Information</a></li>
          <li><a href="#product-version-history" id="markdown-toc-product-version-history">Product Version History</a></li>
        </ul>
      </li>
      <li><a href="#known-issues" id="markdown-toc-known-issues">Known issues</a></li>
      <li><a href="#references" id="markdown-toc-references">References</a></li>
    </ul>
  </li>
</ul>
<!-- end TOC -->

<h2 id="introduction">Introduction</h2>

<p>This implementation guide is an HL7<sup>TM</sup> FHIR<sup>®</sup> specification to represent a shared medicines list, including Pharmacist Shared Medicines List (PSML). A shared medicines list is a list of medicines, at a point in time, that describes the medicines an individual is taking.</p>

<p>This <a href="http://hl7.org/fhir/STU3/implementationguide.html#scope">implementation guide</a> is based on <a href="#HL7FHIR3">FHIR Release 3 (STU) [HL7FHIR3]</a>.</p>

<h2 id="document-purpose-and-scope">Document purpose and scope</h2>

<p>The primary aim of this implementation guide is to support implementing a shared medicines list in <a href="#HL7FHIR3">FHIR Release 3 (STU) [HL7FHIR3]</a>. The resulting FHIR can be used for the electronic exchange of shared medicines list information between healthcare providers.</p>

<p>This implementation guide is not to be used as a guide to presentation (or rendering) of the data. It contains no information as to how the data described by it should be displayed and no such guidance should be inferred.</p>

<p>This implementation guide does not describe transport or persistence mechanism of the resources described by it.</p>

<p>Reference has been made to International and Australian Standards, and to Standards from Health Level Seven. The following standards are referred to in the text in such a way that some or all of its content constitutes requirements for the purposes of this specification:</p>
<ul>
  <li><a href="#HL7FHIR3">FHIR Release 3 (STU) [HL7FHIR3]</a></li>
  <li><a href="#HL7AUF3B2">Australian Base Implementation Guide (AU Base 1.1.1) [HL7AUF3B2]</a></li>
</ul>

<p>Wherever possible, material in this specification is based on existing standards. All efforts have been made to minimise divergence from the HL7 Australia profiles of HL7 International standards (<a href="#HL7AUF3B2">Australian Base Implementation Guide (AU Base 1.1.1) [HL7AUF3B2]</a>) to provide for system interoperability and compatibility with other profiles. Issues of an editorial nature in the source material (such as spelling or punctuation errors) are intentionally reproduced.</p>

<p>This implementation guide is the basis for the corresponding <a href="#DH2020b">Shared Medicines List CDA implementation guide [DH2020b]</a>. The profiles referenced by this FHIR implementation guide are the ‘models’ that are mapped into CDA.</p>

<p>This implementation guide makes reference to the set of profiles and extensions (StructureDefinitions) that form part of this implementation guide. Some profiles and extensions are described by this implementation guide, and some are described by other published sources such as the <a href="#HL7AUF3B2">Australian Base Implementation Guide (AU Base 1.1.1) [HL7AUF3B2]</a> or <a href="#HL7FHIR3">FHIR Release 3 (STU) [HL7FHIR3]</a>. The profiles described in this implementation guide do not include profile-specific mappings to another format as part of their description. Any profile-specific mappings to another format is the subject of an implementation guide for that particular format, e.g. a corresponding CDA implementation guide. The base FHIR® STU3 mapping content for each of the resources referenced in this implementation guide can be found on the applicable resource documentation in the <a href="#HL7FHIR3">FHIR Release 3 (STU) [HL7FHIR3]</a>.</p>

<h2 id="context-and-use">Context and use</h2>
<p>A FHIR implementation guide is part of a package of documents and files that support the development of software to exchange a type of clinical document, an end-product clinical specification package.</p>

<p>An Agency end-product clinical specification package supports software developers to create and interpret instances of a clinical document. The core of each package is a specification of the information content of instances of the clinical document.</p>

<p>Supplementary contents of the package include statements of scenarios for which the specification is appropriate, guidance on implementing the specification, and guidance on testing purported instances.</p>

<p>The contents may include:</p>
<ul>
  <li>statement of requirements</li>
  <li>CDA implementation guide (CDA IG) – a statement of constraints and custom extensions on <a href="#HL7CDAR2">HL7 Clinical Document Architecture [HL7CDAR2]</a></li>
  <li>FHIR implementation guide (FHIR IG) - a statement of constraints and custom extensions on <a href="#HL7FHIR3">HL7 FHIR [HL7FHIR3]</a></li>
  <li>template package library – a set of Schematron schema to test conformance of CDA documents with the specification</li>
  <li>conformance profile – a statement of conformance requirements for exchanging documents within a particular scenario such as the My Health Record</li>
  <li>release notes</li>
</ul>

<p>Clinical specification packages contain only files relevant to the particular clinical document. Specifications that are common to many clinical documents and should be considered part of the specification package, as directed by the relevant release note and conformance profile, may be contained elsewhere.</p>

<h2 id="how-to-read-this-document">How to read this document</h2>
<p>This implementation guide contains descriptions of both constraints on HL7 FHIR and, where necessary, custom extensions to HL7 FHIR, for the purposes of fulfilling the requirements for Australian implementations of shared medicines lists. These descriptions are defined as a set of FHIR <a href="http://hl7.org/fhir/stu3/profiling.html">profiles</a>.</p>

<p>For implementers interested in a practitioner authored medicines list as a document, such as a pharmacist shared medicines list, the starting point is the <a href="StructureDefinition-composition-sml-prac-1.html">Shared Medicines List Authored by Practitioner</a> profile, which references the additional profiles necessary to assert <a href="conformance.html">conformance</a>.</p>

<p>For implementers interested in representing a practitioner authored medicines list as a list, and not a document, the starting point is the <a href="StructureDefinition-list-sml-pracchanges-1.html">List of Medicine Items with Change Information Authored by Practitioner</a> profile, which references the additional profiles necessary to assert <a href="conformance.html">conformance</a>.</p>

<h2 id="editorial-note">Editorial note</h2>
<p>This implementation guide is an early working specification that is available for comment and review. It may be used to solicit feedback and to provide insight as to the expected content in a forthcoming stable and approved version of the specification.</p>

<p>This implementation guide may not be considered to be complete enough or sufficiently reviewed to be safe for implementation and use in production systems. It may have known issues and still be in development.</p>

<h2 id="intended-audience">Intended audience</h2>
<p>This implementation guide is aimed at software development teams, architects, designers, clinicians and informatics researchers who are responsible for the delivery of clinical applications, infrastructure components and messaging interfaces, and also for those who wish to evaluate the clinical suitability of the Agency-endorsed specifications.</p>

<p>This implementation guide and related artefacts are technical in nature and the audience is expected to be familiar with the language of health data specifications and to have some familiarity with health information standards and specifications, such as <a href="#HL7FHIR3">HL7 FHIR [HL7FHIR3]</a> and Standards Australia IT-014 documents. Definitions and examples are provided to clarify relevant terminology usage and intent.</p>

<h2 id="document-information">Document Information</h2>

<h3 id="key-information">Key Information</h3>

<table class="list" width="100%" cellspacing="6">
    <tbody>
        <tr>
            <td><b>Owner</b></td>
            <td>National Health Chief Information Officer, Infrastructure Operations</td>
        </tr>
        <tr>
            <td><b>Contact for enquiries</b></td>
            <td>
                <p>Australian Digital Health Agency Help Centre <br />
                t:   1300 901 001<br />
                e:  <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>    
            </td>
        </tr>
    </tbody>
</table>

<h3 id="product-version-history">Product Version History</h3>
<table class="list" width="100%" cellspacing="6">
	<col style="width:15%" />
	<col style="width:15%" />
	<col style="width:70%" />
    <tbody>
        <tr>
            <th>Product version</th>
            <th>Date</th>
            <th>Release comments</th>
        </tr>
        <tr>
            <td>1.0.0</td>
            <td><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red">TBD</span></td>
            <td>Initial public release at (insert TBD spec status). Implemented in FHIR Release 3 (STU).<br />This version of the Shared Medicines List FHIR implementation guide supports the exchange of practitioner authored medicines lists, in an Australian healthcare context. Support is provided for the more constrained Pharmacist Shared Medicines List (PSML).</td>
        </tr>
    </tbody>
</table>

<h2 id="known-issues">Known issues</h2>
<p>This table lists known issues with this specification at the time of publishing. We are working on solutions to these issues and encourage comments to help us develop these solutions.</p>

<table border="1" cellpadding="1" valign="middle">
<tbody>
  <tr bgcolor="#DCDCDC">
    <th>Reference</th>
    <th>Description</th>
  </tr>
    <tr>
        <td>Source material errors</td>
        <td>Material in this specification is based on existing standards and all efforts have been made to minimise divergence. Issues of an editorial nature in the source material (such as spelling or punctuation errors) are intentionally reproduced.</td>
    </tr>
    <tr>
        <td>Recording information that a medicine list contains medicine items packed in a dose administration aid</td>
        <td>National agreement on the inclusion of a statement or an indicator that a medicines list document includes medicine items packed in a dose administration aid (DAA) is not yet supported. A supporting data model would allow recording information about an individual receiving packed medicines so that consultations with healthcare providers and healthcare can be tailored to suit the individual. This has been raised in HL7 AU github for consideration in the HL7 AU Medications work group, see <a href="https://github.com/hl7au/au-fhir-base/issues/320">https://github.com/hl7au/au-fhir-base/issues/320</a>.<br /><br />
           In the interim, HL7 AU recommends supporting this requirement as a note in the medicines list (List.note). One possible way a sending system may indicate that one or more medicine items are packed, or not packed, by a pharmacy in a dose administration aid is with the text ‘Packed medicines: Yes’, ‘Packed medicines: No’, or ‘Packed medicines: Unknown’.<br /><br />
           More information about dose administration aids: <a href="https://www.nps.org.au/australian-prescriber/articles/appropriate-use-of-dose-administration-aids#summary">https://www.nps.org.au/australian-prescriber/articles/appropriate-use-of-dose-administration-aids#summary</a>.
        </td>
    </tr>
    <tr>
        <td>Non-resolving profile URLs</td>
        <td>Canonical URLs with the prefix of <span style="font-family:courier;">http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/</span> do not resolve. All profiles have an associated <a href="http://hl7.org/fhir/STU3/structuredefinition-definitions.html#StructureDefinition.url">canonical URL</a> that is used to uniquely identify that structure definition (i.e. profile) and is expected to be an address at which that structure definition is (or will be) published. Work is underway to ensure that these URLs resolve or redirect to a meaningful end point in the future.</td>
    </tr>
    <tr>
        <td>SML FHIR implementation guide roadmap</td>
        <td>The profiles that form part of this implementation guide are in transition to a FHIR Release 4 representation in collaboration with HL7 Australia.<br /><br />
		This move has normative implications that are expected to result in major version incrementation to accommodate backwards incompatible changes. Widespread changes to terminology and the removal or renaming of some elements are expected to make up the bulk of the backwards incompatible changes.<br /><br />
        The profiles described in this implementation guide only support practitioner authoring usage scenarios. Future releases of this implementation guide are expected to provide support for additional usage scenarios including other authoring entities.
        </td>
     </tr>
 </tbody>
</table>

<h2 id="references">References</h2>

<table>
  <tbody>
    <tr>
      <td>[<a name="DH2019a">DH2019a</a>]</td>
      <td>Australian Digital Health Agency, 28 February 2019, Common - Clinical Document, Version 1.5.2.</td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="https://developer.digitalhealth.gov.au/specifications/clinical-documents/ep-2807-2019">https://developer.digitalhealth.gov.au/specifications/clinical-documents/ep-2807-2019</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="DH2020b">DH2020b</a>]</td>
      <td>Australian Digital Health Agency, Not yet published, Shared Medicines List CDA Implementation Guide, Version 1.0.0.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="DH2020m">DH2020m</a>]</td>
      <td>Australian Digital Health Agency, Not yet published, Pharmacist Shared Medicines List Scenarios and business requirements, Version 2.0.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="DH2020n">DH2020n</a>]</td>
      <td>Australian Digital Health Agency, Not yet published, Pharmacist Shared Medicines List Information Requirements, Version 2.0.</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="HL7AUF3B2">HL7AUF3B2</a>]</td>
      <td>HL7 Australia, Australian Base Implementation Guide (AU Base 1.1.1), build version 1.1.1 21 January 2020.</td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="http://hl7.org.au/fhir/base/aubase1.1/index.html">http://hl7.org.au/fhir/base/aubase1.1/index.html</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="HL7CDAR2">HL7CDAR2</a>]</td>
      <td>Health Level Seven, Inc., January 2010, HL7 Clinical Document Architecture, Release 2.</td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=7">http://www.hl7.org/implement/standards/product_brief.cfm?product_id=7</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="HL7FHIR">HL7FHIR</a>]</td>
      <td>Health Level Seven, Inc., FHIR - HL7Wiki, accessed 2 October 2019.</td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="http://wiki.hl7.org/index.php?title=FHIR">http://wiki.hl7.org/index.php?title=FHIR</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="HL7FHIR3">HL7FHIR3</a>]</td>
      <td>Health Level Seven, Inc., 24 October 2019, FHIR Release 3 (STU).</td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="http://hl7.org/fhir/STU3/">http://hl7.org/fhir/STU3/</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>[<a name="HL7FHIR4">HL7FHIR4</a>]</td>
      <td>Health Level Seven, Inc., 30 October 2019, FHIR R4.</td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="http://hl7.org/fhir/R4/">http://hl7.org/fhir/R4/</a></td>
    </tr>
  </tbody>
</table>



<!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->







</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-2954:2019 Draft for restricted external review</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Tue, Jan 28, 2020 14:00+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

