<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.2.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.2.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>List-a04e9676-5c38-4c56-8d24-c600e192613e.ttl</h1>

<p>
Formats: <a href="List-a04e9676-5c38-4c56-8d24-c600e192613e.html">Narrative</a>, <a href="List-a04e9676-5c38-4c56-8d24-c600e192613e.xml.html">XML</a>, <a href="List-a04e9676-5c38-4c56-8d24-c600e192613e.json.html">JSON</a>, <a href="List-a04e9676-5c38-4c56-8d24-c600e192613e.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="List-a04e9676-5c38-4c56-8d24-c600e192613e.ttl" download>ttl</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:List;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/list.html#List.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;a04e9676-5c38-4c56-8d24-c600e192613e&quot;];
  <a href="http://hl7.org/fhir/STU3/list.html#List.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.versionId">fhir:Meta.versionId</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;4&quot; ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/list-sml-pracchanges-1&quot;;
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://hl7.org/fhir/STU3/list.html#List.language">fhir:Resource.language</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;en-AU&quot;];
  <a href="http://hl7.org/fhir/STU3/list.html#List.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot; lang=\&quot;en-AU\&quot;&gt;\n            &lt;h1 style=\&quot;background-color:#0066cc;text-align:center;padding:5px;color:#F0FFFF;font-family:Verdana\&quot;&gt;Ceased medicines list&lt;/h1&gt;\n            &lt;h2 style=\&quot;color:#0066cc;font-family:Verdana\&quot;&gt;for Bert GAINEY, 2 Sep 2019&lt;/h2&gt;\n            &lt;table cellpadding=\&quot;20\&quot; style=\&quot;border-collapse:collapse;border-spacing:0;width:100%;border:1px solid #A9A9A9;margin-bottom:25px;\&quot;&gt;\n                &lt;col width=\&quot;8%\&quot;/&gt;\n                &lt;col width=\&quot;20%\&quot;/&gt;\n                &lt;col width=\&quot;12%\&quot;/&gt;\n                &lt;col width=\&quot;25%\&quot;/&gt;\n                &lt;col width=\&quot;8%\&quot;/&gt;\n                &lt;col width=\&quot;27%\&quot;/&gt;\n                &lt;tbody&gt;\n                    &lt;tr&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Name&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                            &lt;b&gt;Bert Gainey&lt;/b&gt;\n                        &lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Record Number&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;&lt;b&gt;542181&lt;/b&gt; (Croydon GP Centre)&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Address&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                            &lt;b&gt;1 Caboolture Street, Caboolture, QLD, 4510&lt;/b&gt;\n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                    &lt;tr&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Author&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                            &lt;b&gt;North Black M.D. (General Practitioner)&lt;/b&gt;\n                        &lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;ID&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;&lt;b&gt;north27&lt;/b&gt; (Ascot Vale Family Medical Centre)&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Clinic&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                            &lt;b&gt;Ascot Vale Family Medical Centre&lt;/b&gt;\n                        &lt;/td&gt;\n                    &lt;/tr&gt;\n                    &lt;tr&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Date&lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                            &lt;b&gt;2 Sep 2019 10:00:15AM&lt;/b&gt;\n                        &lt;/td&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;/&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;/&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;/&gt;\n                        &lt;td style=\&quot;padding:8px;vertical-align:top;font-family:Verdana\&quot;/&gt;\n                    &lt;/tr&gt;\n                &lt;/tbody&gt;\n            &lt;/table&gt;\n            &lt;table style=\&quot;border-collapse:collapse;border-spacing:1;width:100%;border:1px solid #A9A9A9;padding:8px;font-family:Verdana;margin-bottom:25px;\&quot;&gt;\n                &lt;tbody&gt;\n                    &lt;tr&gt;\n                        &lt;td colspan=\&quot;5\&quot; style=\&quot;background-color:#80bfff;color:#F0FFFF;padding:8px;font-size:20px;text-align:left;font-family:Verdana\&quot;&gt;Ceased Medicines&lt;/td&gt;\n                    &lt;/tr&gt;\n                    &lt;tr style=\&quot;background-color:#cce6ff;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                        &lt;th style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Medicine name&lt;/th&gt;\n                        &lt;th style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Other names&lt;/th&gt;\n                        &lt;th style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Number to take/Directions&lt;/th&gt;\n                        &lt;th style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Purpose&lt;/th&gt;\n                        &lt;th style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Special instructions&lt;/th&gt;\n                    &lt;/tr&gt;\n                    &lt;tr style=\&quot;border:1px solid #A9A9A9;padding:8px;font-family:Verdana\&quot;&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;RAMIPRIL(TAB) 2.5 mg&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Tritace&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Take one in the morning&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;To reduce high blood pressure; treat heart failure after a heart attack; prevent progression of kidney failure; reduce the risk of heart attack; stroke and stenting&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;If you feel light-headed, dizzy or faint, get up slowly when getting our of bed. Make sure you drink enough water during excercise and hot weather when you are taking this medicine, especially if you sweat a lot. If you have excessive vomitting and or diarhoea while taking this medicine tell your doctor. May cause headache or unusal taste. Do not take potassium supplements while you are taking this medicine unless your doctor tells you to. If you develop signs of swelling of the lips or tongue, a dry cough or a rash see your doctor.&lt;/td&gt;\n                    &lt;/tr&gt;\n                    &lt;tr style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;ATORVASTATIN(TAB) 80 mg&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Lipitor&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Take 1 in the evening&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;To lower cholestrol levels in the blood&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Seek medical advice promptly if your urine is dark (brown) or if you have any unexplained muscle pain, tenderness or weakness. Grapefruit juice should be avoided as it may increase the amount of this medicine in your bloodstream and could increase the chances of side effects occuring.&lt;/td&gt;\n                    &lt;/tr&gt;\n                    &lt;tr style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;DOCUSATE SENNA(TAB) 50 mg&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;/&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Take two tablets in the morning and in the evening&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Laxative for constipation, works by softening the stools and also assists by stimulating the gut to achieve bowel movements.&lt;/td&gt;\n                        &lt;td style=\&quot;border:1px solid #A9A9A9;padding:8px;vertical-align:top;font-family:Verdana\&quot;&gt;Take with a glass of fluid. May take 2-3 days for maximum effect. Do not take with laxatives containing liquid paraffin. Abdominal discomfort, nausea and rash may occur.&lt;/td&gt;\n                    &lt;/tr&gt;\n                &lt;/tbody&gt;\n            &lt;/table&gt;\n        &lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/list.html#List.extension">fhir:DomainResource.extension</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/StructureDefinition/author-role&quot; ];
     <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueReference</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;PractitionerRole/2be6504a-160a-4cb0-ac4c-4b5aa503085d&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/list.html#List.status">fhir:List.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;current&quot;];
  <a href="http://hl7.org/fhir/STU3/list.html#List.mode">fhir:List.mode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;snapshot&quot;];
  <a href="http://hl7.org/fhir/STU3/list.html#List.title">fhir:List.title</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Ceased medicines list&quot;];
  <a href="http://hl7.org/fhir/STU3/list.html#List.code">fhir:List.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;https://healthterminologies.gov.au/fhir/CodeSystem/nctis-data-components-1&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;101.32027&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Ceased Medicines&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/list.html#List.subject">fhir:List.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Patient/c7688ecf-5a6c-4a2f-ae2c-88a347278656&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/list.html#List.date">fhir:List.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2019-09-02T10:00:15+10:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/list.html#List.source">fhir:List.source</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Practitioner/4e2ed22a-95c8-4403-87fa-9a6a171ddc8b&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/list.html#List.entry">fhir:List.entry</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">fhir:List.entry.flag</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;nochange&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Unchanged&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">fhir:List.entry.item</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;MedicationStatement/af3be636-c156-4172-8cbb-27856d5fc650&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">fhir:List.entry.flag</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;ceased&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Ceased&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">fhir:List.entry.item</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;MedicationStatement/a8bd298d-40d0-4bd9-946b-6688f5f2f443&quot; ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/list.html#List.entry.flag">fhir:List.entry.flag</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org.au/fhir/CodeSystem/medicine-item-change&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;ceased&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Ceased&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/list.html#List.entry.item">fhir:List.entry.item</a> [
       <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;MedicationStatement/e558d94a-e4ba-4095-8d2e-74b9df14a9d1&quot; ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-3093:2020 Approved for external trial use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.2.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Wed, Jul 29, 2020 15:40+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

