<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Mapping from requirements</span>
    
    
    
    
    

</nav>
-->


<!-- ============CONTENT CONTENT=============== -->

<h1 id="mapping-from-requirements">Mapping from requirements</h1>

<h2 id="mapping-from-psml-business-requirements">Mapping from PSML business requirements</h2>
<p>This informative section provides mapping from the data items (i.e. requirements) in <a href="index.html#DH2019m">[Pharmacist Shared Medicines List scenarios and business requirements v2.0][DH2019m]</a>.</p>

<p>The table below matches the data items to the corresponding supported element in the Shared Medicines List profile, or referenced profile (e.g. Summary Statement of Allergy or Intolerance). The hierarchy column demonstrates the path to that supported element from the root Composition.</p>

<table class="list" width="100%">
            <thead>
                <tr>
                    <th>Data Item</th>
                    <th>Req. No</th>
                    <th>Element</th>
                    <th>Hierarchy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pharmacist shared medicines list</td>
                    <td>027948</td>
                    <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly.</td>
                </tr>
                <tr>
                    <td>Components in the PSML document</td>
                    <td>028321</td>
                     <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly. </td>
                 </tr>
                <tr>
                    <td>Document conformance levels</td>
                    <td>028315</td>
                     <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly. </td>
                    </tr>            
                <tr>
                    <td>Point-to-point transmission</td>
                    <td>027954</td>
                     <td>N/A</td>
                    <td>This requirement is managed in the implementation. The models referenced by this implementation guide have been designed to support point-to-point transmissions.</td>
                </tr>                        
                <tr>
                    <td>HPI-I relaxed template package</td>
                    <td>028394</td>
                     <td>N/A</td>
                    <td> </td>
                </tr>                                     
                 <tr>
                    <td>Compatible with Prescription and Dispense Record</td>
                    <td>028323</td>
                     <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly.</td>
                 </tr>                                                
                 <tr>
                    <td>Prompt to upload recent PSML</td>
                    <td>028325</td>
                     <td>N/A</td>
                     <td>This requirement is managed in the implementation.</td>
                </tr>                                                                          
                <tr>
                    <td>Medicines information presentation</td>
                    <td>028359</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>
                <tr>
                    <td>Allergies and Adverse Reactions section</td>
                    <td>028355</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>
                <tr>
                    <td>Allergies and Adverse Reactions header</td>
                    <td>028360</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>                                
                <tr>
                    <td>No known allergies or adverse reactions</td>
                    <td>028411</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>
                 <tr>
                    <td>Current Medicines section</td>
                    <td>028361</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr> 
                 <tr>
                    <td>Current Medicines header</td>
                    <td>028362</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>                             
                <tr>
                    <td>Ceased Medicines section</td>
                    <td>028363</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>
                 <tr>
                    <td>Ceased Medicines header</td>
                    <td>028364</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
               </tr>
               <tr>
                    <td>Suppressing Ceased Medicines section</td>
                    <td>028358</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>
               <tr>
                    <td>Suppressing codes and medicine identifiers</td>
                    <td>028625</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>               
               <tr>
                    <td>Completeness of PSML document</td>
                    <td>028324</td>
                    <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly.</td>
                </tr>                                                                                                         
                <tr>
                    <td rowspan="2">Identifier for document author</td>
                    <td rowspan="2">028317</td>
                    <td rowspan="2">Practitioner.identifier</td>
                    <td>Composition.composition-author-role.PractitionerRole.practitioner(Practitioner
                        as Practitioner with Mandatory Identifier).Practitioner.identifier</td>
                </tr>
                <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory
                        Identifier).Practitioner.identifier</td>
                </tr>

                <tr>
                    <td>No Address for the consumer</td>
                    <td>028319</td>
                    <td>N/A</td>
                    <td>The business requirements document requires the prohibition of any address for the consumer within the document when uploading to My Health Record. This requirement is not directly managed by a FHIR profile; it may be enforced in a conformance profile or handled by implementation.</td>
                </tr>
                <tr>
                    <td>No Electronic Communication Detail for the consumer</td>
                    <td>028320</td>
                     <td>N/A</td>
                    <td>The business requirements document requires the prohibition of any types of electronic communication contact detail for the consumer within the document when uploading to My Health Record. This requirement is not directly managed by a FHIR profile; it may be enforced in a conformance profile or handled by implementation.</td>
                </tr>
                <tr>
                    <td>Attribute for Healthcare Setting</td>
                    <td>028349</td>
                    <td>Encounter.type</td>
                    <td>Composition.encounter(Encounter as Summary of an Encounter for an Event).Encounter.type</td>
                </tr>
                <tr>
                    <td>Attribute for Dose Administration Aid medicines present</td>
                    <td>028413</td>
                    <td>List.note</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.note</td>
                </tr>
                <tr>
                    <td>Additional Comment</td>
                    <td>028348</td>
                    <td>List.note</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.note</td>
                </tr>
                <tr>
                    <td>Attribute for Ceased Date</td>
                    <td>028352</td>
                    <td>MedicationStatement.effective[x]</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.effective[x]</td>
                </tr>
                <tr>
                    <td rowspan="2">Attribute for Substance/ Agent of allergy and adverse
                        reaction</td>
                    <td rowspan="2">028330</td>
                    <td>AllergyIntolerance.code</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement of Allergy or Intolerance).AllergyIntolerance.code</td>
                </tr>
                <tr>
                    <td>AllergyIntolerance.reaction.substance</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.reaction.substance</td>
                </tr>
                <tr>
                    <td>Attribute for Reaction Type</td>
                    <td>028331</td>
                    <td>AllergyIntolerance.type</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.type</td>
                </tr>
                <tr>
                    <td>Attribute for Reaction</td>
                    <td>028332</td>
                    <td>AllergyIntolerance.reaction.manifestation</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.reaction.manifestation</td>
                </tr>
                <tr>
                    <td>Attribute for Reaction Onset Date</td>
                    <td>028410</td>
                    <td>AllergyIntolerance.onset</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.onset</td>
                </tr>
                <tr>
                    <td>Attribute for Medicine Identifier</td>
                    <td>028329</td>
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Known
                        Medication).Medication.code</td>
                </tr>
                <tr>
                    <td rowspan="2">Attribute for Active Ingredient</td>
                    <td rowspan="2">028333</td>
                    <td>Medication.ingredient</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.ingredient</td>
                </tr>
                <tr>
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>No Latin words or abbreviations of Active Ingredient</td>
                    <td>028390</td>
                    <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly.</td>
                </tr>

                <tr>
                    <td rowspan="2">Attribute for Brand Name</td>
                    <td rowspan="2">028335</td>
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>Medication.medication-brand-name</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.medication-brand-name</td>
                </tr>
                <tr>
                    <td>Active Ingredient or Brand Name</td>
                    <td>028412</td>
                    <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>

                <tr>
                    <td rowspan="2">Attribute for Strength</td>
                    <td rowspan="2">028392</td>
                    <td>Medication.ingredient.amount</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.ingredient.amount</td>
                </tr>
                <tr>
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
                <tr>
                    <td rowspan="2">Attribute for Dose Form</td>
                    <td rowspan="2">028391</td>
                    <td>Medication.form</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Known
                        Medication).Medication.form</td>
                </tr>
                <tr>          
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Known
                        Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>Attribute for Route</td>
                    <td>028399</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>Attribute for Direction</td>
                    <td>028336</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>No Latin words or abbreviations for Direction</td>
                    <td>028337</td>
                    <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly.</td>
                 </tr>
                <tr>
                    <td>Attribute for Medicine Purpose</td>
                    <td>028338</td>
                    <td>MedicationStatement.reasonCode</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.reasonCode</td>
                </tr>
                <tr>
                    <td>Terminology for Medicine Purpose</td>
                    <td>028339</td>
                     <td>N/A</td>
                    <td>This high-level business requirement cannot be mapped directly.</td>
                </tr>
                <tr>
                    <td>Attribute for Expected End Date</td>
                    <td>028343</td>
                   <td>MedicationStatement.effective[x]</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.effective[x]</td>
                </tr>
                <tr>
                    <td>Attribute for Special Instruction</td>
                    <td>028345</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>Attribute for Medicine Image</td>
                    <td>028346</td>
                     <td>N/A</td>
                    <td>This requirement is not compatible with the current model. When available it can be sent in narrative or as a local extension.</td>
                </tr>
                <tr>
                    <td>Image sizes</td>
                    <td>028406</td>
                     <td>N/A</td>
                    <td>This requirement is managed in the implementation.</td>
                </tr>    
                <tr>
                    <td>Attribute for Physical Descriptions</td>
                    <td>028347</td>
                     <td>N/A</td>
                    <td>This requirement is not compatible with the current model. When available it can be sent in narrative or as a local extension.</td>
                </tr>
                <tr>
                    <td>Attribute for reason for ceasing medicine</td>
                    <td>028351</td>
                    <td>List.entry.change-description</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.change-description</td>
                </tr>
                <tr>
                    <td>Attribute for Medicine Status</td>
                    <td>028342</td>
                    <td>List.entry.flag</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.flag</td>
                </tr>
                <tr>
                    <td>Witheld Medicine</td>
                    <td>028620</td>
                    <td>List.entry.change-description</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.change-description</td>
                </tr> 
                <tr>
                    <td>Witheld Medicine Ordering</td>
                    <td>028626</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>
                <tr>
                    <td>Ceased medicines</td>
                    <td>028623</td>
                     <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                  </tr>                                                 
             </tbody>
        </table>

<h2 id="mapping-from-psml-information-requirements">Mapping from PSML information requirements</h2>
<p>This informative section provides mapping from the data items (i.e. requirements) in <a href="index.html#DH2019n">[Pharmacist Shared Medicines List Information Requirements v2.0][DH2019n]</a>.</p>

<p>The table below matches the data items to the corresponding supported element in the Shared Medicines List profile, or referenced profile (e.g. Summary Statement of Allergy or Intolerance). The hierarchy column demonstrates the path to that supported element from the root Composition.</p>

<table class="list" width="100%">
            <thead>
                <tr>
                    <th>Data Item</th>
                    <th>Req. No</th>
                    <th>Element</th>
                    <th>Hierarchy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Individual's address (optional)</td>
                    <td>028640</td>
                    <td>Patient.address</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.address</td>
                </tr>  
                <tr>
                    <td>Individual's electronic communication details (optional)</td>
                    <td>024042</td>
                    <td>Patient.telecom</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.telecom</td>
                </tr> 
                <tr>
                    <td>Individual (subject of care)</td>
                    <td>027984</td>
                    <td>Patient</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier)</td>
                </tr>
                <tr>
                    <td>Individual Healthcare Identifier (mandatory)</td>
                    <td>022082</td>
                    <td>Patient.identifier</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.identifier</td>
                </tr>
                <tr>
                    <td>Individual's title (optional)</td>
                    <td>022081</td>
                    <td>Patient.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.name</td>
                </tr>                   
                <tr>
                    <td>Individual's given name (optional)</td>
                    <td>023056</td>
                    <td>Patient.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.name</td>
                </tr>
                 <tr>
                    <td>Individual's family name (mandatory)</td>
                    <td>023058</td>
                    <td>Patient.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.name</td>
                </tr>    
                  <tr>
                    <td>Individual's name suffix (optional)</td>
                    <td>023059</td>
                   <td>Patient.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.name</td>
                </tr>  
                <tr>
                    <td>Individual's gender (mandatory)</td>
                    <td>027983</td>
                    <td>Patient.gender</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.gender</td>
                </tr>  
                <tr>
                    <td>Individual's sex (optional)</td>
                    <td>028570</td>
                    <td>N/A</td>
                    <td>This requirement is not compatible with the current model. When available it can be sent in narrative or as a local extension.</td>
                </tr>  
                <tr>
                    <td>Individual's date of birth (mandatory)</td>
                    <td>023060</td>
                    <td>Patient.birthDate</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.birthDate</td>
                </tr>  
                <tr>
                    <td rowspan="2">Date of birth accuracy indicator (optional)</td>
                    <td>024026</td>
                    <td rowspan="2">Patient.birthDate.date-accuracy-indicator</td>
                    <td rowspan="2">Composition.subject(Patient as Patient with Mandatory Identifier).Patient.date-accuracy-indicator</td>
                </tr>  
                <tr>
                    <td>027005</td>
                </tr>  
                <tr>
                    <td>Indigenous status (mandatory)</td>
                    <td>024033</td>
                    <td>Patient.indigenous-status</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.indigenous-status</td>
                </tr>  
                <tr>
                    <td rowspan="2">Document author (mandatory)</td>
                    <td rowspan="2">027985</td>
                    <td>Composition.composition-author-role(PractitionerRole with Practitioner with Mandatory Identifier)</td>
                    <td>Composition.composition-author-role(PractitionerRole with Practitioner with Mandatory Identifier)</td>
                </tr> 
                <tr>
                    <td>Composition.author</td>
                    <td>Composition.author</td>
                </tr>
                <tr>
                    <td>Healthcare provider organisation name (mandatory)</td>
                    <td>023070</td>
                    <td>Organization.name</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.organization(Organization as BaseOrganization).Organization.name</td>
                </tr>  
                <tr>
                    <td rowspan="2">Healthcare provider individual's workplace address (mandatory)</td>
                    <td rowspan="2">024891</td>
                    <td rowspan="2">Practitioner.address</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.practitioner(Practitioner as Practitioner with Mandatory Identifier).Practitioner.address</td>
                </tr>  
                <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory Identifier).Practitioner.address</td>
                </tr>                  
             
               <tr>
                    <td rowspan="2">Healthcare provider individual's workplace electronic communication details (optional)</td>
                    <td rowspan="2">024036</td>
                    <td rowspan="2">Practitioner.telecom</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.practitioner(Practitioner as Practitioner with Mandatory Identifier).Practitioner.telecom</td>
                </tr>  
               <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory Identifier).Practitioner.telecom</td>
                </tr>                
               <tr>
                    <td rowspan="2">Healthcare Provider Identifier-Individual (optional)</td>
                    <td rowspan="2">024601</td>
                    <td rowspan="2">Practitioner.identifier</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.practitioner(Practitioner as Practitioner with Mandatory Identifier).Practitioner.identifier</td>
                </tr>  
                <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory Identifier).Practitioner.identifier</td>
                </tr> 
                <tr>
                    <td>Healthcare Provider Identifier-Organisation (optional)</td>
                    <td>024602</td>
                    <td>Organization.identifier</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.organization(Orgnization as Base Organization).Organization.identifier</td>
                </tr>                   
                <tr>
                    <td rowspan="2">Healthcare provider's title (optional)</td>
                    <td rowspan="2">023061</td>
                    <td rowspan="2">Practitioner.name</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.practitioner(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr> 
                 <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr> 
                <tr>
                    <td rowspan="2">Healthcare provider given name (optional)</td>
                    <td rowspan="2">023062</td>
                    <td rowspan="2">Practitioner.name</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.practitioner(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr>
                <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr>   
                <tr>
                    <td rowspan="2">Healthcare provider family name (mandatory)</td>
                    <td rowspan="2">023064</td>
                    <td rowspan="2">Practitioner.name</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.practitioner(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr> 
                 <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr>                
                <tr>
                    <td rowspan="2">Healthcare provider name suffix (optional)</td>
                    <td rowspan="2">023065</td>
                    <td rowspan="2">Practitioner.name</td>
                    <td>Composition.composition-author-role(PractitionerRole as PractitionerRole with Practitioner with Mandatory Identifier).PractitionerRole.practitioner(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr> 
                 <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory Identifier).Practitioner.name</td>
                </tr> 
                <tr>
                    <td>Primary healthcare provider (optional)</td>
                    <td>028028</td>
                    <td>Patient.generalPractitioner</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner</td>
                </tr> 
                <tr>
                    <td>Healthcare Provider Identifier-Individual (optional)</td>
                    <td>024601</td>
                    <td>Practitioner.identifier</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Practitioner as Base Practitioner).Practitioner.identifier</td>
                </tr> 
                <tr>
                    <td>Healthcare Provider Identifier-Organisation (optional)</td>
                    <td>024602</td>
                    <td>Organization.identifier</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Organization as Base Organization).Organization.identifier</td>
                </tr> 
               <tr>
                    <td>Healthcare provider's title (optional)</td>
                    <td>023061</td>
                    <td>Practitioner.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Practitioner as Base Practitioner).Practitioner.name</td>
                </tr> 
                 <tr>
                    <td>Healthcare provider given name (optional)</td>
                    <td>023062</td>
                    <td>Practitioner.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Practitioner as Base Practitioner).Practitioner.name</td>
                </tr> 
              <tr>
                    <td>Healthcare provider family name (optional)</td>
                    <td>028638</td>
                    <td>Practitioner.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Practitioner as Base Practitioner).Practitioner.name</td>
                </tr> 
                 <tr>
                    <td>Healthcare provider name suffix (optional)</td>
                    <td>023065</td>
                    <td>Practitioner.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Practitioner as Base Practitioner).Practitioner.name</td>
                </tr>      
                 <tr>
                    <td>Healthcare provider organisation name (mandatory)</td>
                    <td>023070</td>
                    <td>Organization.name</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Organization as Base Organization).Organization.name</td>
                </tr>  
                 <tr>
                    <td>Healthcare provider individual's workplace address (optional)</td>
                    <td>024035</td>
                    <td>Practitioner.address</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Practitioner as Base Practitioner).Practitioner.address</td>
                </tr>  
                <tr>
                    <td>Healthcare provider individual's workplace electronic communication details (optional)</td>
                    <td>024036</td>
                    <td>Practitioner.telecom</td>
                    <td>Composition.subject(Patient as Patient with Mandatory Identifier).Patient.generalPractitioner(Practitioner as Base Practitioner).Practitioner.telecom</td>
                </tr>  
                <tr>
                    <td>Healthcare provider professional role (mandatory)</td>
                    <td>024040</td>
                    <td>N/A</td>
                    <td>This requirement is not compatible with the current model. When available it can be sent in narrative or as a local extension.</td>
                </tr>  
                <tr>
                    <td rowspan="2">Healthcare setting (mandatory)</td>
                    <td>028435</td>
                    <td rowspan="2">Encounter.type</td>
                    <td rowspan="2">Composition.encounter(Encounter as Summary of an Encounter for an Event).Encounter.type</td>
                </tr>  
               <tr>
                   <td>028534</td>
                </tr>  
                <tr>
                    <td>Additional comments (optional)</td>
                    <td>028403</td>
                    <td>List.note</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.note </td>
                </tr>  
                <tr>
                    <td>Dose Administration Aid medicines present (mandatory)</td>
                    <td>028441</td>
                    <td>List.note</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.note</td>
                </tr>  
                <tr>
                    <td rowspan="6">Allergy and Adverse Reaction (optional)</td>
                    <td rowspan="3">028631</td>
                    <td rowspan="2">Composition.section(Allergies)</td>
                    <td rowspan="2">Composition.section(Allergies)</td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td rowspan="2">Composition.section(Allergies).entry</td>
                    <td rowspan="2">Composition.section(Allergies).entry</td>
                </tr>
                <tr>
                    <td rowspan="3">028673</td>
                </tr>
                <tr>
                    <td rowspan="2">Composition.section(Allergies).emptyReason</td>
                    <td rowspan="2">Composition.section(Allergies).emptyReason</td>
                </tr>
                <tr>
                </tr>
               <tr>
                    <td rowspan="2">Substance/Agent (optional)</td>
                    <td rowspan="2">028436</td>
                    <td>AllergyIntolerance.code</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement of Allergy or Intolerance).AllergyIntolerance.code</td>
                </tr>
                 <tr>
                    <td>AllergyIntolerance.reaction.substance</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement of Allergy or Intolerance).AllergyIntolerance.reaction.substance</td>
                </tr>    
                <tr>
                    <td>Reaction type (optional)</td>
                    <td>028437</td>
                    <td>AllergyIntolerance.type</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement of Allergy or Intolerance).AllergyIntolerance.type</td>
                </tr>  
                <tr>
                    <td>Reaction (optional)</td>
                    <td>028438</td>
                    <td>AllergyIntolerance.reaction.manifestation</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement of Allergy or Intolerance).AllergyIntolerance.manifestation</td>
                </tr>  
                <tr>
                    <td>Reaction Onset Date (optional)</td>
                    <td>028439</td>
                    <td>AllergyIntolerance.onset</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement of Allergy or Intolerance).AllergyIntolerance.onset</td>
                </tr>  
               <tr>
                    <td rowspan="2">Medicine Item (mandatory)</td>
                    <td rowspan="2">028632</td>
                    <td>Composition.section(Medicines list)</td>
                    <td>Composition.section(Medicines list)</td>
                </tr>
                <tr>
                    <td>Composition.section(Medicines list)</td>
                    <td>Composition.section(Medicines list).entry</td>
                </tr>    
                <tr>
                    <td rowspan="2">Medicine identifier (mandatory)</td>
                    <td>028633</td>
                    <td rowspan="2">Medication.code</td>
                    <td rowspan="2">Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>028634</td>
               </tr>
                <tr>
                    <td rowspan="2">Active Ingredient (optional)</td>
                    <td rowspan="2">028014</td>
                    <td>Medication.ingredient</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.ingredient</td>
                </tr>
                 <tr>
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
                <tr>
                    <td rowspan="2">Brand name (optional)</td>
                    <td rowspan="2">028442</td>
                     <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
               <tr>
                    <td>Medication.medication-brand-name</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.medication-brand-name</td>
                </tr>
                <tr>
                    <td rowspan="2">Medicine strength (optional)</td>
                    <td rowspan="2">028635</td>
                    <td>Medication.ingredient.amount</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.ingredient.amount</td>
                </tr>
                <tr>
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
                <tr>
                    <td rowspan="2">Dose form (optional)</td>
                    <td rowspan="2">028026</td>
                    <td>Medication.form</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Known
                        Medication).Medication.form</td>
                </tr>
                <tr>          
                    <td>Medication.code</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Known
                        Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>Route (optional)</td>
                    <td>028443</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>Direction (mandatory)</td>
                    <td>028021</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>Medicine purpose (optional)</td>
                    <td>028016</td>
                    <td>MedicationStatement.reasonCode</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.reasonCode</td>
                </tr>
                <tr>
                    <td>Expected end date (optional)</td>
                    <td>028445</td>
                    <td>MedicationStatement.effective[x]</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.effective[x]</td>
                </tr>
                <tr>
                    <td>Special instructions (optional)</td>
                    <td>028446</td>
                     <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.dosage</td>
                </tr>
                 <tr>
                    <td rowspan="2">Medicine image (optional)</td>
                    <td>028018</td>
                    <td>N/A</td>
                    <td rowspan="2">This requirement is not compatible with the current model. When available it can be sent in narrative or as a local extension.</td>
                </tr>               
                <tr>
                    <td>028535</td>
               </tr>  
                <tr>
                    <td>Physical description (optional)</td>
                    <td>028020</td>
                    <td>N/A</td>
                    <td>This requirement is not compatible with the current model. When available it can be sent in narrative or as a local extension.</td>
                </tr>  
                <tr>
                    <td rowspan="3">Medicine status (optional)</td>
                    <td>028017</td>
                    <td rowspan="3">List.entry.flag</td>
                    <td rowspan="3">Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.flag</td>
                </tr>  
                <tr>
                    <td>028027</td>
               </tr>  
                <tr>
                    <td>028636</td>
                </tr>  
                <tr>
                    <td rowspan="2">Medicine identifier (mandatory)</td>
                    <td>028633</td>
                    <td rowspan="2">Medication.code</td>
                    <td rowspan="2">Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.medication(Medication as Base Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>028634</td>
                </tr>  
                <tr>
                    <td>Reason for ceasing medicine (optional)</td>
                    <td>028447</td>
                    <td>List.entry.change-description</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.change-description</td>
                </tr>  
                <tr>
                    <td>Ceased date (optional)</td>
                    <td>028629</td>
                    <td>MedicationStatement.effective[x]</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.item(MedicationStatement as Medicine Item Statement).MedicationStatement.effective[x]</td>
                </tr>  
                <tr>
                    <td>Ceased medicines (mandatory)</td>
                    <td>028636</td>
                    <td>List.entry.flag</td>
                    <td>Composition.section(Medicines list).entry(List as List of Medicine Items with Change Information Authored by Practitioner).List.entry.flag</td>
                </tr>  
                <tr>
                    <td>Extensions not permitted (mandatory)</td>
                    <td>028637</td>
                    <td>N/A</td>
                    <td>This requirement is not directly managed by a FHIR profile; it may be enforced in a rendering specification, conformance profile or handled by implementation.</td>
                </tr>  
                <tr>
                    <td>Document version number (mandatory)</td>
                    <td>023068</td>
                    <td>N/A</td>
                    <td>CDA</td>
                </tr>  
                <tr>
                    <td>Document instance identifier (mandatory)</td>
                    <td>023067</td>
                    <td>N/A</td>
                    <td>This is managed in the implementation(e.g. FHIR Bundle, HL7 CDA.) </td>
                </tr> 
                <tr>
                    <td>Date and time of document creation (mandatory)</td>
                    <td>024025</td>
                    <td>N/A</td>
                    <td>This is managed in the implementation(e.g. FHIR Bundle, HL7 CDA.)</td>
                 </tr> 
                <tr>
                    <td>Document type (mandatory)</td>
                    <td>024027</td>
                    <td>Composition.type</td>
                    <td>Composition.type</td>
                </tr> 
                <tr>
                    <td rowspan="2">Document sub-type (mandatory)</td>
                    <td>028671</td>
                    <td rowspan="2">N/A</td>
                    <td rowspan="2">This requirement is not directly managed by a FHIR profile; it may be enforced in a conformance profile or handled by implementation.</td>
                </tr> 
                <tr>
                    <td>028672</td>
                </tr>    
     </tbody>
<table>                                    
                                    
                                                            
             
          


</table></table>



<!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->







</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Thu, Aug 29, 2019 13:59+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

