<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<!--<nav class="breadcrumb">
  
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <span class="breadcrumb-item active">Mapping from requirements</span>
    
    
    
    
    

</nav>
-->


  <!-- ============CONTENT CONTENT=============== -->

<h1 id="mapping-from-requirements">Mapping from requirements</h1>

<p>This informative section provides mapping from the data items (i.e. requirements) in [Pharmacist Shared Medicines List scenarios and business requirements v2.0 d006][DH2019xx].</p>

<p>The table below matches the data items to the corresponding supported element in the Shared Medicines List profile, or referenced profile (e.g. Summary Statement of Allergy or Intolerance). The hierarchy column demonstrates the path to that supported element from the root Composition.</p>

<h2 id="mapping-from-business-requirements">Mapping from business requirements</h2>

<table class="list" width="100%">
            <thead>
                <tr>
                    <th>Data Item</th>
                    <th>Req. No</th>
                    <th>Element</th>
                    <th>Hierarchy</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Supported element</td>
                    <td>The path to the supported element from the root Composition</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Pharmacist shared medicines list</td>
                    <td>027948</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Components in the PSML document</td>
                    <td>028321</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Document conformance levels</td>
                    <td>028315</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>            
                <tr>
                    <td>Point-to-point transmission</td>
                    <td>027954</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>                        
                <tr>
                    <td>HPI-I relaxed template package</td>
                    <td>028394</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>                                     
                 <tr>
                    <td>Compatible with Prescription and Dispense Record</td>
                    <td>028323</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>                                                
                 <tr>
                    <td>Prompt to upload recent PSML</td>
                    <td>028325</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>                                                                          
                <tr>
                    <td>Medicines information presentation</td>
                    <td>028359</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>
                <tr>
                    <td>Allergies and Adverse Reactions section</td>
                    <td>028355</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>
                <tr>
                    <td>Allergies and Adverse Reactions header</td>
                    <td>028360</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>                                
                <tr>
                    <td>No known allergies or adverse reactions</td>
                    <td>028411</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>
                 <tr>
                    <td>Current Medicines section</td>
                    <td>028361</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr> 
                 <tr>
                    <td>Current Medicines header</td>
                    <td>028362</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>                             
                <tr>
                    <td>Ceased Medicines section</td>
                    <td>028363</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>
                 <tr>
                    <td>Ceased Medicines header</td>
                    <td>028364</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>
               <tr>
                    <td>Suppressing Ceased Medicines section</td>
                    <td>028358</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>
               <tr>
                    <td>Suppressing codes and medicine identifiers</td>
                    <td>028625</td>
                    <td>This requirement is managed in the rendering specification.</td>
                    <td>This requirement is managed in the rendering specification.</td>
                </tr>               
               <tr>
                    <td>Completeness of PSML document</td>
                    <td>028324</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>                                                                                                         
                <tr>
                    <td rowspan="2">Identifier for document author</td>
                    <td rowspan="2">028317</td>
                    <td rowspan="2">Practitioner.identifier</td>
                    <td>Composition.composition-author-role.PractitionerRole.practitioner(Practitioner
                        as Practitioner with Mandatory Identifier).Practitioner.identifier</td>
                </tr>
                <tr>
                    <td>Composition.author(Practitioner as Practitioner with Mandatory
                        Identifier).Practitioner.identifier</td>
                </tr>

                <tr>
                    <td>No Address for the consumer</td>
                    <td>028319</td>
                    <td>Adress is optional in the model.This requirement is best managed in a conformance profile.</td>
                    <td>Adress is optional in the model.This requirement is best managed in a conformance profile.</td>
                </tr>
                <tr>
                    <td>No Electronic Communication Detail for the consumer</td>
                    <td>028320</td>
                    <td>Electronic Communication Detail is optional in the model.This requirement is best managed in a conformance profile.</td>
                    <td>Electronic Communication Detail is optional in the model.This requirement is best managed in a conformance profile.</td>
                </tr>
                <tr>
                    <td>Attribute for Healthcare Setting</td>
                    <td>028349</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Attribute for Dose Administration Aid medicines present</td>
                    <td>028413</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="3">Additional Comment</td>
                    <td rowspan="3">028348</td>
                    <td rowspan="3">List.note</td>
                    <td>Composition.section(Medications)</td>
                </tr>
                <tr>
                    <td>Composition.section(Medications).entry</td>
                </tr>
                <tr>
                    <td>Composition.section(Medications).entry(List as List of Medicine Items for a Patient).List.note</td>
                </tr>
                <tr>
                    <td>Attribute for Ceased Date</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="4">Attribute for Substance/ Agent of allergy and adverse
                        reaction</td>
                    <td rowspan="4">028330</td>
                    <td rowspan="3">AllergyIntolerance.code</td>
                    <td>Composition.section(Allergies)</td>
                </tr>
                <tr>
                    <td>Composition.section(Allergies).entry</td>
                </tr>
                <tr>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.code</td>
                </tr>
                <tr>
                    <td>AllergyIntolerance.reaction.substance</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.reaction.substance</td>
                </tr>
                <tr>
                    <td>Attribute for Reaction Type</td>
                    <td>028331</td>
                    <td>AllergyIntolerance.type</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.type</td>
                </tr>
                <tr>
                    <td>Attribute for Reaction</td>
                    <td>028332</td>
                    <td>AllergyIntolerance.reaction.manifestation</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.reaction.manifestation</td>
                </tr>
                <tr>
                    <td>Attribute for Reaction Onset Date</td>
                    <td>028410</td>
                    <td>AllergyIntolerance.onset</td>
                    <td>Composition.section(Allergies).entry(AllergyIntolerance as Summary Statement
                        of Allergy or Intolerance).AllergyIntolerance.onset</td>
                </tr>
                <tr>
                    <td>Attribute for Medicine Identifier</td>
                    <td>028329</td>
                    <td>Medication.code</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known
                        Medication).Medication.code</td>
                </tr>
                <tr>
                    <td rowspan="2">Attribute for Active Ingredient</td>
                    <td rowspan="2">028333</td>
                    <td>Medication.ingredient</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known Medication).Medication.ingredient</td>
                </tr>
                <tr>
                    <td>Medication.code</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known
                        Medication).MedicationStatement.medication(Medication as Known Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>No Latin words or abbreviations of Active Ingredient</td>
                    <td>028390</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>

                <tr>
                    <td rowspan="2">Attribute for Brand Name</td>
                    <td rowspan="2">028335</td>
                    <td>Medication.code</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>Medication.medication-brand-name</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known Medication).Medication.medication-brand-name</td>
                </tr>
                <tr>
                    <td>Active Ingredient or Brand Name</td>
                    <td>028412</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td rowspan="2">Attribute for Strength</td>
                    <td rowspan="2">028392</td>
                    <td>Medication.ingredient.amount</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known Medication).Medication.ingredient.amount</td>
                </tr>
                <tr>
                    <td>Medication.code</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known Medication).Medication.code</td>
                </tr>
                <tr>
                    <td rowspan="2">Attribute for Dose Form</td>
                    <td rowspan="2">028391</td>
                    <td>Medication.code</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known
                        Medication).Medication.code</td>
                </tr>
                <tr>
                    <td>Medication.form</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.medication(Medication as Known
                        Medication).Medication.form</td>
                </tr>
                <tr>
                    <td>Attribute for Route</td>
                    <td>028399</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>Attribute for Direction</td>
                    <td>028336</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medications).entry(List as List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>No Latin words or abbreviations for Direction</td>
                    <td>028337</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Attribute for Medicine Purpose</td>
                    <td>028338</td>
                    <td>MedicationStatement.reasonCode</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.reasonCode</td>
                </tr>
                <tr>
                    <td>Terminology for Medicine Purpose</td>
                    <td>028339</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Attribute for Expected End Date</td>
                    <td>028343</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Attribute for Special Instruction</td>
                    <td>028345</td>
                    <td>MedicationStatement.dosage</td>
                    <td>Composition.section(Medications).entry(List as
                        List of Medicine Items for a Patient).List.entry.item(MedicationStatement as Detailed Statement of Known Medication).MedicationStatement.dosage</td>
                </tr>
                <tr>
                    <td>Attribute for Medicine Image</td>
                    <td>028346</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Image sizes</td>
                    <td>028406</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Attribute for Physical Descriptions</td>
                    <td>028347</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Attribute for reason for ceasing medicine</td>
                    <td>028351</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Attribute for Medicine Status</td>
                    <td>028342</td>
                    <td>List.entry.flag</td>
                    <td>Composition.section(Medications).entry(List as List of Medicine Items for a Patient).List.entry.flag</td>
                </tr>
                <tr>
                    <td>Witheld Medicine</td>
                    <td>028620</td>
                    <td></td>
                    <td></td>
                </tr> 
                <tr>
                    <td>Witheld Medicine Ordering</td>
                    <td>028626</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ceased medicines</td>
                    <td>028623</td>
                    <td></td>
                    <td></td>
                </tr>                                                 
             </tbody>
        </table>

<h2 id="mapping-from-information-requirements">Mapping from information requirements</h2>

<table class="list" width="100%">
            <thead>
                <tr>
                    <th>Data Item</th>
                    <th>Req. No</th>
                    <th>Element</th>
                    <th>Hierarchy</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Supported element</td>
                    <td>The path to the supported element from the root Composition</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>    
            </tbody>
<table>                                    
                                    
                                                            
             
          


</table></table>



  <!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->







</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-xxx:2019</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917) generated on Wed, Jun 26, 2019 15:42+1000. |
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>


