<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.1.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">

<p id="publish-box">
    This is release 1.1.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

<!-- ============Tabs (only on Profile StructureDefinition Pages =============== -->

  <!-- ============CONTENT CONTENT=============== -->

<h1>MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.json</h1>

<p>
Formats: <a href="MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.html">Narrative</a>, <a href="MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.xml.html">XML</a>, <a href="MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.json.html">JSON</a>, <a href="MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="MedicationStatement-e558d94a-e4ba-4095-8d2e-74b9df14a9d1.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement">resourceType</a>" : "MedicationStatement",
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.id">id</a>" : "e558d94a-e4ba-4095-8d2e-74b9df14a9d1",
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://ns.electronichealth.net.au/ci/fhir/3.0/StructureDefinition/medicationstatement-detailed-1"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: e558d94a-e4ba-4095-8d2e-74b9df14a9d1&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;contained&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;medication&lt;/b&gt;: unknown resource contained&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-c7688ecf-5a6c-4a2f-ae2c-88a347278656.html\&quot;&gt;Generated Summary: id: c7688ecf-5a6c-4a2f-ae2c-88a347278656; Medical record number = 542181; Bert Gainey&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;taken&lt;/b&gt;: y&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonCode&lt;/b&gt;: Laxative for constipation, works by softening the stools and also assists by stimulating the gut to achieve bowel movements. &lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt;(Details )&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;note&lt;/b&gt;: Take with a glass of fluid. May take 2-3 days for maximum effect. Do not take with laxatives containing liquid paraffin. Abdominal discomfort, nausea and rash may.&lt;/p&gt;&lt;p&gt;&lt;b&gt;dosage&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/STU3/medication.html#Medication">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/medication.html">resourceType</a>" : "Medication",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.id">id</a>" : "44df5dcf-a870-4a49-980e-b295629c3e71",
      "<a href="http://hl7.org/fhir/STU3/medication.html#Medication.code">code</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "DOCUSATE SENNA(TAB) 50 mg"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.status">status</a>" : "completed",
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.medication[x]">medicationReference</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "#44df5dcf-a870-4a49-980e-b295629c3e71"
  },
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "Patient/c7688ecf-5a6c-4a2f-ae2c-88a347278656"
  },
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.taken">taken</a>" : "y",
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.reasonCode">reasonCode</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Laxative for constipation, works by softening the stools and also assists by stimulating the gut to achieve bowel movements."
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.note">note</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">text</a>" : "Take with a glass of fluid. May take 2-3 days for maximum effect. Do not take with laxatives containing liquid paraffin. Abdominal discomfort, nausea and rash may."
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/medicationstatement.html#MedicationStatement.dosage">dosage</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Dosage#Dosage.text">text</a>" : "Take two tablets in the morning and in the evening"
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-3093:2020 Approved for external trial use</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.1.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11200) generated on Mon, Feb 17, 2020 16:00+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

