<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Shared Medicines List</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Shared Medicines List Implemenation Guide" />
  <meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>
  <link href="assets/css/ci-styles-fig.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

<body markdown="1"/>

</html>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="https://www.digitalhealth.gov.au/"><img alt="Agency logo" src="assets/images/agency-logo-www.png"/> </a>

   <div id="ig-status">
    <b>Shared Medicines List FHIR Implementation Guide  1.0.0</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div>
 </div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
       <li><a href="conformance.html">Conformance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <!--<li><a href="structuremaps.html">Mappings</a></li>-->
        <li><a href="extensions.html">Extensions</a></li>
       <li><a href="mappings.html">Mapping from requirements</a></li>
       <!-- <li><a href="terminology.html">Terminology</a></li>-->
        <!--<li><a href="searchparams.html">Search Parameters</a></li>-->
        <!--<li><a href="capstatements.html">Capability Statements</a></li>-->
        <!--<li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
       <li><a href="disclaimers.html">Disclaimers</a></li>
      </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



<!-- <div id="segment-breadcrumb" class="segmnt">  <!-\- segment-breadcrumb -\->
  <div class="container">  <!-\- container -\->
   <ul class="breadcrumb">
        <li title="home"><a href="index.html"><b>Home</b></a></li>
     <li><b>AllergyIntoleranceSummary Mappings</b></li>
   </ul>
  </div>  <!-\- /container -\->
 </div>  <!-\- /segment-breadcrumb -\->-->


<div id="segment-content" class="segment">  <!-- segment-content -->
  <div class="container">  <!-- container -->
    
    <div class="row">
      <div class="inner-wrapper">
        <!-- CONTENT CONTENT -->
        
        <div class="col-12">
          <p id="publish-box">
    This is release 1.0.0 of Shared Medicines List FHIR Implementation Guide. It is based on  <a href="http://hl7.org/fhir/STU3/">FHIR version 3.0.2</a>. 
</p>

          <ul class="nav nav-tabs">
            <li><a href="StructureDefinition-allergyintolerance-summary-1.html">Content</a></li>
             <li><a href="StructureDefinition-allergyintolerance-summary-1-examples.html">Examples</a></li>
            <li><a href="StructureDefinition-allergyintolerance-summary-1-definitions.html">Detailed Descriptions</a></li>
            <li class="active"><a href="#">Mappings</a></li>
            <li><a href="StructureDefinition-allergyintolerance-summary-1.xml.html">XML</a></li>
            <li><a href="StructureDefinition-allergyintolerance-summary-1.json.html">JSON</a></li>
            <li><a href="StructureDefinition-allergyintolerance-summary-1.ttl.html">Turtle</a></li>
          </ul>
          
          <!--<h4><span class="sectioncount">D.6.1.4<a name="D.6.1.4"> </a></span> StructureDefinition: AllergyIntoleranceSummary - Mappings <a title="link to here" class="self-link" href="StructureDefinition-allergyintolerance-summary-1-definitions.html#D.6.1.4"><img src="target.png"/></a></h4>-->
          <h4><span class="sectioncount">D.6.1.4<a name="D.6.1.4"> </a></span> StructureDefinition-allergyintolerance-summary-1 - Mappings <a title="link to here" class="self-link" href="StructureDefinition-allergyintolerance-summary-1-definitions.html#D.6.1.4"><img src="target.png"/></a></h4>
          
          <p>Mappings for the profile.</p>
          
          <a name="rim"> </a><h3>Mappings for RIM Mapping (<a href="http://hl7.org/comparison-v3.html">http://hl7.org/v3</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>AllergyIntoleranceSummary</b></td></tr>
 <tr><td>AllergyIntolerance</td><td>Entity. Role, or Act</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td>Observation ACT
.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=&quot;clinicalStatus&quot;, moodCode=EVN].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>Observation ACT
.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=&quot;verificationStatus&quot;, moodCode=EVN].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;type</td><td>code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>value &lt; IntoleranceValue (Agent)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;criticality</td><td>inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=SEV, value &lt;= SeverityObservation (Severity Level)]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>substance/product:

.participation[typeCode=CAGNT].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code &lt;= ExposureAgentEntityType]

negated/excluded substance/product:

.participation[typeCode=CAGNT, negationInd=true].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code &lt;= ExposureAgentEntityType]

positive or negated/excluded condition/situation:

Observation.code=ASSERTION; Observation.value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>.participation[typeCode=SBJ].role[classCode=PAT]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td>effectiveTime.low</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;assertedDate</td><td>.participation[typeCode=AUT].time</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorder</td><td>.participation[typeCode=AUT].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td>.participation[typeCode=INF].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lastOccurrence</td><td>outBoundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN, code &lt;= CommonClinicalObservationType, value &lt;= ObservationValue (Reaction Type)].effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;note</td><td>subjectOf.observationEvent[code=&quot;annotation&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reaction</td><td>outBoundRelationship[typeCode=SUBJ].target[classCode=OBS, moodCode=EVN, code &lt;= CommonClinicalObservationType, value &lt;= ObservationValue (Reaction Type)]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;substance</td><td>outBoundRelationship[typeCode=SAS].target[classCode=SBADM, code &lt;= ExposureCode].participation[typeCode=CSM].role[classCode=ADMM].player[classCode=MAT, determinerCode=KIND, code &lt;= ExposureAgentEntityType]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manifestation</td><td>code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</td><td>text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onset</td><td>effectiveTime.low</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;severity</td><td>inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=SEV, value &lt;= SeverityObservation (Severity Level)]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exposureRoute</td><td>outBoundRelationship[typeCode=SAS].target[classCode=SBADM, code &lt;= ExposureCode].routeCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note</td><td>subjectOf.observationEvent[code=&quot;annotation&quot;].value</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for W5 Mapping (<a href="http://hl7.org/fhir/w5.html">http://hl7.org/fhir/w5</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>AllergyIntoleranceSummary</b></td></tr>
 <tr><td>AllergyIntolerance</td><td>clinical.general</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;clinicalStatus</td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;verificationStatus</td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;type</td><td>class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;criticality</td><td>grade</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>what</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>who.focus</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;onset[x]</td><td>when.init</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;assertedDate</td><td>when.recorded</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;recorder</td><td>who.author</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td>who.source</td> </tr>
</table>
<a name="v2"> </a><h3>Mappings for HL7 v2 Mapping (<a href="http://hl7.org/comparison-v2.html">http://hl7.org/v2</a>)</h3><table class="grid">
 <tr><td colspan="3"><b>AllergyIntoleranceSummary</b></td></tr>
 <tr><td>AllergyIntolerance</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>IAM-7</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;type</td><td>IAM-9</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;category</td><td>AL1-2</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;criticality</td><td>AL1-4</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;code</td><td>AL1-3 / IAM-3</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>(PID-3)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;assertedDate</td><td>IAM-20</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;asserter</td><td>IAM-14 (if patient) / IAM-18 (if practitioner)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reaction</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manifestation</td><td>AL1-5</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onset</td><td>AL1-6</td> </tr>
</table>

          
        </div>
        
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
  
</div>  <!-- /segment-content -->

</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
        <div class="inner-wrapper">
            <p>Document ID: DH-2954:2019 Draft for internal review</p>
            <p>Publisher: <a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> ABN 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000</p>
            <p>Telephone 1300 901 001 or email <a style="color: #81BEF7" href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a></p>
            <p><a style="color: #81BEF7" href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a></p>
            <p>Shared Medicines List FHIR Implementation Guide Version: 1.0.0  &reg;&copy; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.2</a> (IG Publisher v3.0.2-11917) generated on Thu, Nov 7, 2019 16:37+1000.
                <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
                </span>
            </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->


</body>
</html>

</body>
</html>